<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wangpengju.life","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="这是一本持续创作的书，这也是一本众创书籍。我们相信通过学习获得重生，对我们来说，七年就是一辈子，每一辈子都要至少习得一个重要的技能，进而获得不可逆的重生。">
<meta property="og:type" content="article">
<meta property="og:title" content="七年就是一辈子">
<meta property="og:url" content="http://wangpengju.life/2021/06/01/Reborn-Through-Learning/index.html">
<meta property="og:site_name" content="AI">
<meta property="og:description" content="这是一本持续创作的书，这也是一本众创书籍。我们相信通过学习获得重生，对我们来说，七年就是一辈子，每一辈子都要至少习得一个重要的技能，进而获得不可逆的重生。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-01T11:39:11.000Z">
<meta property="article:modified_time" content="2022-10-17T03:05:36.267Z">
<meta property="article:author" content="Joey">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="知行合一">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://wangpengju.life/2021/06/01/Reborn-Through-Learning/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>七年就是一辈子 | AI</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">AI</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://wangpengju.life/2021/06/01/Reborn-Through-Learning/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Joey">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AI">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          七年就是一辈子
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-06-01 19:39:11" itemprop="dateCreated datePublished" datetime="2021-06-01T19:39:11+08:00">2021-06-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%9F%A5%E8%A1%8C%E5%90%88%E4%B8%80/" itemprop="url" rel="index"><span itemprop="name">知行合一</span></a>
                </span>
            </span>

          
            <div class="post-description">这是一本持续创作的书，这也是一本众创书籍。我们相信通过学习获得重生，对我们来说，七年就是一辈子，每一辈子都要至少习得一个重要的技能，进而获得不可逆的重生。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><ul>
<li>新生<ul>
<li>新的学生：我的一生只有一个职业，那就是学生，这个社群里有很多跟我一样的人。</li>
<li>新一辈子：我相信七年就是一辈子，一生可以有很多辈子，可以做很多不一样的事情，过很多不一样的生活。</li>
</ul>
</li>
<li>七年就是一辈子<ul>
<li>21岁之前，我学会了如何学习；28岁之前，我学会了如何销售；35岁之前，我学会了如何传递知识；42岁之前，我学会了如何创业如何投资；2015年，我43岁，正走在一条自己之前从未想象过要走的路上。</li>
<li>掌握任何一项新的重要技能，都相当于重生，我已经活了很多辈子。回头看这些年我做了很多事情，例如销售、批发商、教师、作家、创业者、投资人、社群组织者……他们说这是“跨界”，我说这是“重生”。</li>
<li>重生的方法很简单，就是学习，学习新技能，走入新领域，循环往复。</li>
<li>学习学习再学习</li>
<li>要先学会学习这件事情，然后再去接着去学习。</li>
<li>我是一个长期主动持续升级自己的人，我也乐此不彼，还有什么能比进步更令人开心的呢。</li>
<li>所谓的成功，其实只不过是用正确的方式去做正确的事情，耐心等待正确的结果出现。所以必须学会正常、正确思考，否则想错了的话，就做错了事情，做错事情的时候，效率越高越可怕，不是吗？</li>
</ul>
</li>
</ul>
<h1 id="人生最重要的概念：复利"><a href="#人生最重要的概念：复利" class="headerlink" title="人生最重要的概念：复利"></a>人生最重要的概念：复利</h1><ul>
<li>爱因斯坦：“Compound interest is the eighth wonder of the world. He who understands it, earns it. he who doesn’t, pays it.”复利是世界第八大奇迹。知之者赚，不知之者被赚。</li>
<li>万幸的，也是公平的是，每个人都一样，在智力上、知识上、经验上，复利效应依然存在的。</li>
<li>只要能积累的东西，基本上最终都会产生复利效应。如果你没有继承资产，那么就持续积累知识。</li>
<li>我们恰恰活在一个知识变现很容易、且越来越容易、且变现金额越来越大的时代。</li>
<li>商业的核心就是赚钱，赚大钱的模式就是寻找这样（复利模式）的曲线。</li>
<li>请记住这个简单、朴素、有效的思想：复利效应其实无所不在，复利效应是我们人生的希望。</li>
</ul>
<h1 id="最根本的学习与创作：践行"><a href="#最根本的学习与创作：践行" class="headerlink" title="最根本的学习与创作：践行"></a>最根本的学习与创作：践行</h1><ul>
<li>假期<ul>
<li>几乎从毕业那一天开始，我变成了别人眼中的工作狂，因为我没有休息日，我每天都在工作，春节也不例外。</li>
<li>我的工作时间很多，不是靠熬夜挤时间的（虽然有时候也熬夜），只要不休法定节假日就可以了。</li>
<li>一年有大约115个法定节假日，如果能按自己的方式安排时间会多出多少工作时间。</li>
<li>每天都要成长，每天都要进步，这就是我的工作。</li>
</ul>
</li>
<li>践行<ul>
<li>提高自己的工作效率和生活质量，让复利效果在自己身上更为显著。</li>
<li>想到了，学到了，就当真了；当真了，就当真去做了，且真的做到了，这才是真正的践行。</li>
<li>讲道理的人很多，践行的人很少很少，少到什么地步呢？只要真的做到了，甚至可以被称为“行为艺术家”的地步。</li>
<li>每个人出生的时候，都是原创。结果，绝大多数人活着活着，就一不小心把自己活成了盗版。</li>
</ul>
</li>
</ul>
<h1 id="我是如何获得财务自由的"><a href="#我是如何获得财务自由的" class="headerlink" title="我是如何获得财务自由的"></a>我是如何获得财务自由的</h1><ul>
<li>宇宙速度<ul>
<li>第一宇宙速度，当航天器飞行速度为7.9km/s时，就可以环绕地球飞行。</li>
<li>第二宇宙速度，即逃逸速度，当航天器飞行速度达到11.2km/s时，就可以摆脱地球引力的束缚，飞离地球。</li>
<li>第三宇宙速度，16.7km/s，可以让航天器飞离太阳系。</li>
<li>第四宇宙速度，目前没能实现，可以让航天器飞离银河系。</li>
</ul>
</li>
<li>财务自由<ul>
<li>财务上的“重力加速度”主要包括：无继承资产、债务与利息、欺骗与背叛、税务与保险、必需品开支和间或一定发生的灾难。</li>
<li>我35岁时已经学会创作，学会理财，对创造睡后收入有了深刻的认识，在财务上突破了“第一宇宙速度”。</li>
<li>赚钱慢是一种罪：原罪。你赚钱少，你赚钱慢，你就永远“飞不起来”，更别提“飞出去”了。</li>
<li>赚钱一定要快，要快到超越“第二宇宙速度”，不然你“飞不出去”。</li>
<li>然而很多人认为赚钱是很Low的事情，他们不好意思赚钱，他们也不敢赚钱，甚至公开鄙视那些拼命赚钱或者赚到很多钱的人，更可悲和更奇怪的是，他们一样想赚钱，一样想赚很多钱，一样想很快地赚很多钱，但就是不愿意承认，也不愿意告诉别人，直接或间接的结果就是进入一种“自欺欺人”的状态。</li>
<li>获得经济自由的方法很简单：就是靠朴素的思考、朴素的方法论、朴素的践行。</li>
<li>例如朴素的商业思维：在商业计划中，颠覆、有情怀、改变世界……等等陈述都是不朴素的，既然是商业，就必须赚钱，做企业不赚钱是弱智和缺德的，赚钱也可以颠覆、有情怀、改变世界，但是赚钱才是商业计划中最朴素的陈述。</li>
</ul>
</li>
</ul>
<h1 id="我在互联网上度过的那两辈子"><a href="#我在互联网上度过的那两辈子" class="headerlink" title="我在互联网上度过的那两辈子"></a>我在互联网上度过的那两辈子</h1><ul>
<li>2002年开始，我在网上完全实名，例如启用了域名xiaolai.net，个人品牌的积累，从使用实名那一瞬间开始。</li>
<li>2003年年底，我终于有了一个属于自己的产品：《TOFEL核心词汇21天突破》。</li>
<li>2005年，我有了第二个产品：《TOFEL作文范文大全》，睡后收入进一步增加。</li>
<li>2005年年底，父亲去世。我开始准备离开新东方。</li>
<li>2005年年底，我开始写博客，学着搭了个Wordpress，翻看那时候的文章，觉得当时功力肤浅。</li>
<li>2007年年初，我已经向新东方递交了辞职请求。</li>
<li>2007年2月，寒假班结束，我开始写《管理我的时间》，就是后来的《把时间当作朋友》。</li>
<li>2008年，花了三个月重写《把时间当作朋友》，原因是数据库损坏，文稿丢失。</li>
<li>2009年8月，《把时间当作朋友》印刷版上架销售。</li>
<li>2009年下半年，《把时间当作朋友》的印刷版已经成了畅销书，半年加印12次，我的留学咨询公司也办得不错，我开始各种“不务正业”。</li>
<li>2010年10月，我在写《我也有话要说：普通人的当众讲话技巧》，这本书终究没有出版。还在詹斌老师的奇遇花园办过讲座。</li>
<li>2011年3月，开始研究比特币，等我觉得自己完全搞明白了，已经是接近5月底，这期间我已经买了2100个比特币。</li>
<li>2011年7月，我那宏伟的挖矿计划惨败。</li>
<li>2011年10月，我终于妥协，开始购买付费VPN。</li>
<li>2012年9月，我把博客搬到了Github上，立志成为一个码农。本来想做在线教育，找了很多外包都失败了，一百多万花打水漂，决定自己学。</li>
<li>2013年1月，我却没真的做在线教育，而是跟李路、沙昕哲搞了个knewone.com。</li>
<li>2015年8月，我决定开通微信公共帐号，然后接着在那里写《学习学习再学习》。</li>
</ul>
<h1 id="我对个人经历的一些总结"><a href="#我对个人经历的一些总结" class="headerlink" title="我对个人经历的一些总结"></a>我对个人经历的一些总结</h1><ul>
<li>没人去害你，你也可能很倒霉。</li>
<li>失败不可怕，可怕的是差一点成功。</li>
<li>没人知道你的苦，所以，坚决不要抱怨。</li>
<li>情绪这东西，百无一用，行动才是必须的。</li>
<li>关键时刻，不要掉链子，没人能帮你，只有靠自己。</li>
</ul>
<h1 id="重生的关键：主动选择"><a href="#重生的关键：主动选择" class="headerlink" title="重生的关键：主动选择"></a>重生的关键：主动选择</h1><ul>
<li>随波逐流<ul>
<li>在早期，我很少有机会做出什么选择，准确地讲，我一直在随波逐流，而且，实际上我只能随波逐流。</li>
<li>在自己的能力不够的情况下，在自己依然非常渺小的情况下，生活不会给你什么机会让你选择，你要做的只有一件事儿：生活给你什么你就用好什么，这已经是很坚强的态度了。</li>
</ul>
</li>
<li>主动选择<ul>
<li>28岁，我做出了人生第一个重大的主动的选择：加入新东方，成为一名教师，这实际上是个非常艰难的决定，也是非常艰难的转折。</li>
<li>35岁，我决定离开新东方，必须离开新东方，之后我找到了属于我的领域，比如比特币。</li>
<li>衡量一个人是否真正活着的根本方法，就是看他是否有意愿、有能力做出主动的选择。</li>
<li>一生随波逐流，一生逆来顺受，算不上活着，甚至生不如死。在一个关键的节点上，人必须做出主动的选择。只有这样，活着才有意义。</li>
</ul>
</li>
</ul>
<h1 id="这些年里我到底干过多少蠢事"><a href="#这些年里我到底干过多少蠢事" class="headerlink" title="这些年里我到底干过多少蠢事"></a>这些年里我到底干过多少蠢事</h1><ul>
<li>面对愚蠢，是自欺欺人，还是为自己过去做过的所有蠢事道歉。<ul>
<li>人总是会犯错的，本质上来看，对大多数人来说，这只是运气不好，因为故意犯错的人是坏人，不在考虑范围内。</li>
<li>犯了错之后，绝大多数人只用嘴道歉。表现更为恶劣的是掩盖、撒谎，或想办法证明对方也不是个好人。这些人其实已经差不多是坏人了，再下一步就是用嘴道歉之后得不到原谅就说你小心眼、没风度、不够意思等等，这样的人比坏人还坏。</li>
<li>只有少数人在发现自己不小心犯了错之后，马上用嘴道歉，随后开始用行动道歉、弥补，直至一切恢复原状，甚至比原来更好。这其中可能需要付出很多代价，但他们知道这是自己必须做的，否则就不再是自己。</li>
<li>严于律己、宽于律人，对我来说不再是“有道理的废话”，而是清楚的实践。而且这是一种“自私的实践”。严于律己，其实等同于在提高自己的效率；严于律人，其实等同于降低自己的效率，或者用另外一个说法就是，允许他人拖累自己的效率。</li>
</ul>
</li>
</ul>
<h1 id="我当初是怎样错过一辈子的"><a href="#我当初是怎样错过一辈子的" class="headerlink" title="我当初是怎样错过一辈子的"></a>我当初是怎样错过一辈子的</h1><ul>
<li>错过一个机会，实际上可能就错过一辈子。错过的原因，无非是一个念头，一个当时想当然的念头而已，这是个活生生的“一念之差”的例子。</li>
<li>想当然的念头，更准确地讲，是个重要的概念：观念，比如让我错过一辈子的，就是一个落后的观念：别人做不好的，我也别做了吧。很多影响我们一生的，竟然都是很小，却又不成比例地重要的环节。</li>
<li>以我的经历，哪怕一个有潜在危险的“想当然”被剔掉，都是价值不可估量的事情。</li>
<li>找出那些“想当然”的念头，挨个审视一遍，看看它对不对？有没有道理？是否应该被升级，或者被替换？这事儿一定要仔细，因为那些不经审视就嵌入操作系统的“想当然”实在是太危险了。</li>
<li>如何改变观念，例如读一本好书，基本上就是对操作系统的一次升级，或者起码一点的升级（叫“打补丁”也可以）。然后呢？有的人一年升级50次以上，有的人起码12次，也有的人好几年都不升级，后来干脆就那么对付着用了，却也不觉得自己落后且越来越心安。</li>
</ul>
<h1 id="我们必须持续地主动升级我们自己"><a href="#我们必须持续地主动升级我们自己" class="headerlink" title="我们必须持续地主动升级我们自己"></a>我们必须持续地主动升级我们自己</h1><ul>
<li>升级操作系统<ul>
<li>每个人的大脑里其实都有一个属于自己的操作系统，跟计算机一样，每个人都有一套属于自己的输入输出体系，有着一套属于自己的运行处理机制。</li>
<li>这世上没有完美的操作系统。每个操作系统都或多或少有它自己的局限，就算它有优势，也不能彻底消灭Bug，操作系统是一点一点演进的，Bug要不断消灭才行，旧的Bug被消灭了，总有新的Bug出现。</li>
<li>绝大多数人的操作系统竟然从不更新！粗糙、原始的操作系统的主要特征是：它越差就越自洽，漏洞百出却又能持续运转，最关键的是，它没有任何自动升级的机制。</li>
<li>我们必须自主且持续地更新自己的操作系统。</li>
</ul>
</li>
<li>升级硬件<ul>
<li>我们必须主动升级硬件，即我们的身体，它不仅是可以升级的，而且升级空间实际上也是非常惊人的，虽然可能有一个上限。</li>
<li>30岁左右，我把身体全面的升级了一回：我开始去健身房，从一个曾经瘦弱，后来虚胖的人，一年之内变成了一个壮硕的人。其实代价很少，无非是四千多元人民币的健身房年费，每个月两千元人民币左右的教练费而已。</li>
</ul>
</li>
</ul>
<h1 id="类比及其方法论"><a href="#类比及其方法论" class="headerlink" title="类比及其方法论"></a>类比及其方法论</h1><ul>
<li>类比是我们在说明或理解时所使用的思维辅助工具。</li>
<li>在课堂上，在教科书里，经典的类比有助于学生瞬间理解原本很难理解的知识，例如煮熟的鸡蛋类比地球的构造。</li>
<li>经典类比的数量极其有限，因为好的喻体实在难找，既要足够相似，又要对方已知。</li>
<li>聪明人都更擅长使用类比，要养成收集创造各种精妙类比的习惯。</li>
<li>类比也常常是产生融会贯通的手段。一个特别重要的学习技巧：学会任何一个概念、方法论之后，都要问自己：这个道理还能用在什么地方。</li>
</ul>
<h1 id="概念是一切知识的基石"><a href="#概念是一切知识的基石" class="headerlink" title="概念是一切知识的基石"></a>概念是一切知识的基石</h1><ul>
<li>概念及其方法论<ul>
<li>我们的大脑里都有各自的操作系统，它需要我们自己主动地、持续地升级。</li>
<li>而操作系统主要由两个紧密相关的部分构成，我们要持续升级的只不过是：概念及其方法论。</li>
<li>概念是一切知识架构的基石。很少有人真正拥有的高级能力，即所谓的“独立思考”，对其最朴素的描述无非是：能够独立地、正确地使用正确的概念。</li>
<li>人分为两种：固守型的人和进取型的人，你是哪种人呢？</li>
<li>变聪明很简单：不断清理自己的概念、扔掉该废弃的，不断吸收新的、有必要的概念，并且通过应用不断完善与那些概念相关的方法论。</li>
</ul>
</li>
<li>反复再生<ul>
<li>所谓的“成长”就是操作系统不断完善的过程；所谓的“重生”就是操作系统更新换代的节点；所谓的“反复再生”就是我们意识到这些操作系统更新换代的必要性，于是给自己设置提醒模式，给自己发展自动更新模式的持续动力。比如给自己设定每七年要有一次大的更新换代。</li>
<li>打磨操作系统的“方法论”是什么呢？概念上来看，我不再使用含混的“价值观”之类的词去描述自己的思考方式与过程，我用我自己定义好并且反复打磨的概念：“操作系统”。然后，我知道构成操作系统的就两样东西：概念和方法论。然后整理出一整套打磨、更新、升级的方法论去维护自己的操作系统效率，这是一个迭代的过程。</li>
<li>所谓的成长，从这个意义上描述，就是：（1）学会了哪些原本不知道的概念和方法论？（2）哪些已有的概念和方法论被进一步打磨了？</li>
</ul>
</li>
</ul>
<h1 id="非议、争论与鄙视链"><a href="#非议、争论与鄙视链" class="headerlink" title="非议、争论与鄙视链"></a>非议、争论与鄙视链</h1><h2 id="非议"><a href="#非议" class="headerlink" title="非议"></a>非议</h2><ul>
<li>面对非议的时候，真正要解决的问题不是去辩解，而是想办法让自己变得更强。</li>
<li>非议太大，说明你自己终究哪里处理的不够妥当；非议没那么大，花费时间在辩解上其实是很浪费的，有那时间精力还不如干点真正有用的事情。</li>
<li>自己错了，就承认，并且想办法承担后果，我觉得大丈夫就应该这样。而别人错了，承认与承担都是别人的事情，用不着我去操心；如果那个错误造成了我的损失，可也无法上升到法律保护高度，那我就懒得追究，因为我自认自己的时间精力更为宝贵，不应该浪费在这样的地方，甚至连生气的必要都没有，大好的人生在等着自己，哪里有功夫理会那些。</li>
</ul>
<h2 id="争论"><a href="#争论" class="headerlink" title="争论"></a>争论</h2><ul>
<li>为什么会争论<ul>
<li>底层概念差异<ul>
<li>一个人的思想基石就是概念，很多时候人与人之间是从根基上就完全不兼容的。</li>
<li>哈姆雷特概念，来源于莎士比亚：“一千个人眼里有一千个哈姆雷特”。</li>
<li>一旦争论中出现这种概念上的冲突，那么基本上争论演变成争吵，甚至只剩下吵。</li>
</ul>
</li>
<li>主次不分<ul>
<li>若是两个人的基本概念是相同的、相通的、或者兼容的，一般不会产生争论。若是产生争论了，常常来自于主次不分。</li>
<li>绝大多数还算有质量的争论，若是双方都分得清主次，或者恰好双方认为重要的或者认为次要的重合，那么争论很可能很快就结束了。</li>
</ul>
</li>
<li>价值观不同<ul>
<li>价值本身就是哈姆雷特概念，价值观就更复杂了，因为价值观是基于价值的选择集合。</li>
</ul>
</li>
<li>立场不同<ul>
<li>你所处在的那个位置，常常会决定你的视角。虽然走到那个位置是你的主动选择，但站在那里之后，那个视角却可能会反过来限制你能看到的、能想到的东西，甚至，即便你努力保持清醒也有时候完全不起作用。</li>
<li>有些争论，其实并不是道理上的冲突，只不过是视角不同、层面不同而已。</li>
</ul>
</li>
<li>历史不同<ul>
<li>每个人都有历史，这个历史断然无法与他人完全相同。这个历史是积累出来的，各自之间的差异来源于底层概念的不同、价值观的不同、立场的不同，以及思考能力的不同。</li>
<li>最令人无能为力的是，历史不同带来的经验与感受的不同，最终会导致结果只能迎合历史。</li>
</ul>
</li>
<li>无仲裁。<ul>
<li>生活中、工作上，通常并没有仲裁的角色存在，有的话，也只不过是和稀泥的高手们。于是，绝大多数原本有意义的争论最终沦为“街坊邻居都来评评理啊”之类的狗血。</li>
</ul>
</li>
</ul>
</li>
<li>讨论和争论<ul>
<li>只允许讨论，不允许争论，因为争论完全是无用的，而讨论才是有意义的。</li>
<li>核心的差异：讨论的目标是为了让自己想得清楚；而争论的目标是为了让彻底说服对方。</li>
</ul>
</li>
</ul>
<h2 id="鄙视链"><a href="#鄙视链" class="headerlink" title="鄙视链"></a>鄙视链</h2><ul>
<li>彻底逃离鄙视链<ul>
<li>因为鄙视链是一个循环嵌套的局，一旦置身其中，必然会反过来被鄙视。</li>
<li>一旦自己参与争论，通常不欢而散，双方都开始鄙视对方，然后双方都沦为鄙视链中的某一环而已。</li>
<li>鄙视与争论一样，通常是自身弱小才更容易产生的冲动，常常是自欺欺人的表现。</li>
</ul>
</li>
</ul>
<h1 id="如何有效沟通"><a href="#如何有效沟通" class="headerlink" title="如何有效沟通"></a>如何有效沟通</h1><ul>
<li>选择伴侣<ul>
<li>寻找同级别的操作系统，要升级就大家一块儿升级。</li>
</ul>
</li>
<li>减少吵架<ul>
<li>共同创建协议，共同遵守协议，共同升级协议。</li>
</ul>
</li>
<li>亲戚长辈<ul>
<li>最难与之共同成长的群体，创建虚拟机与他们相处。</li>
</ul>
</li>
<li>关于协议<ul>
<li>不同的操作系统之间的通讯，是需要共同的协议支撑的，不使用共同的协议的计算机之间没办法通讯。</li>
<li>家人之间的沟通，同样是需要协议的存在的。而这协议是需要双方共同建立，且共同遵守的。</li>
<li>沟通成功的关键在于：双方都是讲道理的人，即肯遵守协议的人。</li>
</ul>
</li>
</ul>
<h1 id="什么是朋友"><a href="#什么是朋友" class="headerlink" title="什么是朋友"></a>什么是朋友</h1><ul>
<li>朋友的定义不断升级<ul>
<li>朋友就是那些与我们共度时光，让我们感觉温暖的人。</li>
<li>朋友就是那些与我们共度时光，让我们感觉温暖，让我们心甘情愿地付出的人。</li>
<li>朋友就是那些与我们共度时光，让我们感觉温暖，让我们心甘情愿地付出的人。而这里所说的付出，常常是我愿意花时间、花精力主动联络，主动维系友谊的那些人。</li>
<li>朋友就是那些愿意与我交往，并且我也钦佩的人。</li>
<li>朋友就是那些我愿意花时间与精力，与之共同做成至少一件事儿的人。</li>
<li>友谊中最有价值的部分来自于各自成长或者共同成长。</li>
</ul>
</li>
<li>我的方法论<ul>
<li>在老朋友身上要花时间。</li>
<li>甄别什么样的人值得花时间成为朋友。</li>
<li>为大家创造多赢局面。</li>
</ul>
</li>
</ul>
<h1 id="什么是战友"><a href="#什么是战友" class="headerlink" title="什么是战友"></a>什么是战友</h1><ul>
<li>这世上绝大多数人是没有战友的，甚至他们连真正的朋友都没有<ul>
<li>没有朋友的人，是不会幸福的，因为他与这个世界没有真实有效的连接，有了好东西，没地方去分享，也没有人跟他分享什么。</li>
<li>进而，没有战友的人呢，是很难有所成就的，因为一切的追求，最终都是战斗啊！</li>
</ul>
</li>
<li>几个阶段<ul>
<li>首先，我们要变成一个有一技之长、追求进步、真诚热情的人，一个值得被交往的朋友；</li>
<li>然后，在成长的路上，每个人都应该进一步变成战士，成为一个真正有战斗力的人；</li>
<li>最后，我们甚至应该找到战友，还要进一步成为战友们的领导，有能力创建团队，为了目标共同战斗、荣辱与共、实现追求、达成理想。</li>
</ul>
</li>
<li>几个条件<ul>
<li>找到有潜力的朋友：一技之长、追求进步、真诚热情。</li>
<li>找到有潜力的战友：共同目标、并肩战斗、共享成果。</li>
</ul>
</li>
</ul>
<h1 id="如何克制自己的推销欲望"><a href="#如何克制自己的推销欲望" class="headerlink" title="如何克制自己的推销欲望"></a>如何克制自己的推销欲望</h1><ul>
<li>推销知识很难的更深层次的原因<ul>
<li>仅仅说是肯定没用的，得做，不然说没分量。</li>
<li>做都不一定是有用的，得有改变，没改变不算数。</li>
<li>有改变也不一定够，得有看得见的改变，看不见还是没分量。</li>
<li>有看得见的改变还是不一定成功，因为对方可能并不服气。</li>
<li>改变太大了也不行，因为对方一看，吓倒了，直接放弃了。</li>
</ul>
</li>
<li>说服他人的两个终极诀窍<ul>
<li>第一个，让对方自己得出结论，而不是把结论塞给对方。</li>
<li>第二个，实际上是第一个的升级版：自己成为榜样，对方若是认同，自然就会追随。</li>
</ul>
</li>
</ul>
<h1 id="解决问题的方法论"><a href="#解决问题的方法论" class="headerlink" title="解决问题的方法论"></a>解决问题的方法论</h1><ul>
<li>有些问题是永远解决不了的<ul>
<li>永存问题，指那些持续存在的，反复出现的，好像永远解决不了的问题。</li>
<li>贫困、不公、疾病、死亡、战争、犯罪等等，都是整个社会、所有社会长期无法完全解决的问题。</li>
<li>面对永存问题，尽力就好。因为永存问题很难被解决，它只能慢慢被改善，而这个时间需要很久，常常并不是一代人就能完成的。绝大多数人能做的，只是添砖加瓦，当然，这一点点的贡献也确实非常可贵，所以，真的是尽力就好。</li>
</ul>
</li>
<li>有些问题是不用解决的<ul>
<li>有些问题，看起来很重要，实际上却没那么重要（不是不重要），把时间花在解决它们身上，实际上是浪费的，效率低下的。</li>
<li>永远问自己，“什么是最重要的？”先去做那些真正重要、最重要的事情，先去解决那些真正重要、最重要的问题，至于细节么，那是要等到前面那些事情做完之后再去做的事情。所以，有些问题不用解决，至少不用在最重要的问题被解决之前解决。</li>
</ul>
</li>
<li>有些问题可能会自动消失的<ul>
<li>有些问题就和感冒一样，只是身体的一时问题，我们自身的免疫能力其实可以在不知不觉之中将其消灭，用不着吃药，用不着打吊瓶，顶多，多休息一下，好好睡一觉（借以恢复免疫力）就行了。</li>
</ul>
</li>
<li>有些问题是自己造成的<ul>
<li>有些问题是自己造成的，例如学习本来是并不困难的事情，但起点上偷懒了，起点上不扎实，后面才因此变得困难起来，问题不断，直至寸步难行。</li>
<li>基础很重要！ 这么朴素、简单、有效的建议，绝大多数人这一生都没听进去过。然后，最令人啼笑皆非的是，一生都要为此付出巨大代价却又从不自知。</li>
<li>各种庞氏骗局，连绵不断，生生不息。为什么呢？很多人没有过恰当的基础理财教育，例如：（1）不懂得10%以上的利息就已经开始伴随着巨大的风险，（2）不懂得本金安全比收益更重要（重要很多倍），就是这么两个基础概念的缺失，造成了一片又一片的受害者，业内叫“一茬又一茬的韭菜”。</li>
</ul>
</li>
<li>有些问题是其他人的问题<ul>
<li>有些问题，并不是你自己的问题。意识到这一点很重要，在意识到的那一瞬间，就等于放下来了一个巨大的负担，摆脱了一个沉重的枷锁。</li>
<li>大多数人都是错的，还有什么比这个更正常的事儿吗？这是历史已经反复证明的，那些尚未被证明的，历史终将证明。</li>
</ul>
</li>
<li>有些问题是所有人的问题<ul>
<li>中国的文化比较落后，“只扫自家门前雪，莫管他人瓦上霜”是根深蒂固的普遍共识。这很讨厌，最终的结果就是“家家户户都有陈年瓦上霜”。</li>
<li>比如拐卖儿童，别人家丢了孩子，觉得跟自己没关系，到最后自己家孩子也丢了，就开始怪别人没有同情心，没有社会责任感，完全忘了自己过去的选择。这些实际上都不是“永存问题”，原本都是可以解决的问题，只不过因为大家缺乏互助、互保的意识，总以为独善其身是可能的，最终被其所累。</li>
</ul>
</li>
<li>大多数问题需要特定的人解决<ul>
<li>大多数问题只能特定的人去解决，如果你浪费了很多时间、精力和情绪在自己其实压根就无法解决的问题上，也把很多时间、精力和情绪寄托在他人身上，以为他们可以帮我们解决问题， 甚至错误地把责任横加在他们头上，这真是浪费，也真是不应该。</li>
<li>正确的方法论<ul>
<li>一方面，专注于自己的进步，让自己成为能解决更多问题、更大问题的人。只要时间足够久，进步是一定的。把自己能解决的问题，都给解决了，为了自己，也为了别人。</li>
<li>另一方面，在自己的能力范围内，尽量帮助那些可能解决很大问题的人。但必须牢记，解决那些问题，可能并不是此人的责任，也不一定是此人能有的运气。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="切换模式：苍蝇和蜜蜂"><a href="#切换模式：苍蝇和蜜蜂" class="headerlink" title="切换模式：苍蝇和蜜蜂"></a>切换模式：苍蝇和蜜蜂</h1><ul>
<li>苍蝇模式<ul>
<li>俗语说“没头的苍蝇乱撞”。因此苍蝇模式就代表着不断试错、冒险、即兴发挥、创新。</li>
</ul>
</li>
<li>蜜蜂模式<ul>
<li>蜜蜂平时的工作是“高效”而有条不紊地两点一线。因此蜜蜂模式就代表着理性、逻辑、坚持、目标感。</li>
</ul>
</li>
<li>切换模式<ul>
<li>无论是谁，若是只有一根筋，总有一天会倒霉。凡事儿多琢磨一会儿，一旦真开始思考了，就可能得到不一样的结论。</li>
<li>在一元或简单的思维模式中，人们更容易扭曲现实。因为我们会自主选择什么样的事物和观点是我们乐于接受和承认的。在这样的思维下，经我们筛选后的观点和认知，最终都是符合我们的思维模型。最后，就缺失了真正认识世界和了解现实的可能性，人，也就越活越“狭窄”。</li>
<li>面对多变的环境和外部世界，一成不变的单向思维和一元模式已经远远无法帮助我们正常自如地应对不确定性，我们应该学会根据不同情况，切换使用这两种模式，形成多元思维。</li>
<li>进入一个新的学习领域，应该先把自己调成苍蝇模式，多了解、多打听、多试探，找到门路后，再进入蜜蜂模式，坚持在一条路上走下去，遇到瓶颈时再切换回苍蝇模式，以此类推。</li>
<li>而我们大多数人的学习模式却刚好相反，一开始就往往开启蜜蜂模式，在对一个领域毫无了解的情况下盲信盲从，好不容易积累了一点之后，又因为发现了更好的资源而犹豫不决甚至走回头路，迫不及待地回到苍蝇模式，像是玉米地里哪根都想要的狗熊，忙忙碌碌一场，最后都成空。</li>
<li>刚刚进入一个新领域的时候，尚未建立正确的方向，我会把自己调整为“苍蝇模式”，乱打乱撞实际上就是最佳的选择、最佳策略。每次都一样，在一顿乱打乱撞之后，总是能突然之间找到门道。找到门道之后怎么办？我会马上把自己调到另外一个模式“蜜蜂模式”，既然已经有了正确的方向，就要不断前进，让自己飞得更高、更远。我可能就又到了一个新的领域，于是，当我撞到什么，头晕目眩的时候，一个机制被触发，我就会问自己，这是什么地方？哪儿不对？莫非这是另外一个完全不同的领域？如果答案是肯定的，我就又会把自己调到“苍蝇模式”。</li>
</ul>
</li>
</ul>
<h1 id="转换焦点"><a href="#转换焦点" class="headerlink" title="转换焦点"></a>转换焦点</h1><ul>
<li>大多数人没有好运气。当一个大的趋势来临的时候，绝大多数人即便绞尽脑汁，也想不出那大势如何为己所用。</li>
<li>马云：很多人输就输在，对于新兴事物，看不见、看不懂、看不起、来不及。</li>
<li>转换焦点，不是问自己，这个大势如何才能为我所用？而是问自己，在这个大势中，我去做什么最划算。</li>
<li>转换焦点，是整个征程的起点。每当我意识到某个大势存在，并且对之深入思考之后，得到的结论总是一样的：我必须离开，我必须存在。当我们以那个已经存在的大势为焦点，一路深入下去之后，离开的欲望就非常强烈，想要在那个新世界里存在的欲望就无可挥去，既然有从头再来的机会，再死一遍对我们这种反复重生的来说，根本就是早已经习惯了早已经适应了的事情而已。</li>
<li>转换焦点，是一个非常锋利的方法论。例如不是以理服人而是以理服己、研究新生事物的时候更应该关注优点而不是缺点等等。</li>
<li>例如关于自信的方法论，是这样的：我们更应该对自己的未来自信，前提只不过是过去与现在以及未来，我们都在挣扎着进步。也就是说，我们在自信这件事儿上，关注的焦点更多在于自己的未来，而不是，或者不仅仅是自己的过去或者现在。</li>
<li>再比如说当我们关注未来的时候，我们究竟应该更多地关注自己的未来呢？还是更多地关注这个世界的未来呢？这是两个不同的焦点。在我看来，我们不仅应该优先关注这个世界的未来，也要活在未来而不是当下。</li>
</ul>
<h1 id="容错机制"><a href="#容错机制" class="headerlink" title="容错机制"></a>容错机制</h1><ul>
<li>容错<ul>
<li>如果一个系统不能容错，那么它就是脆弱的。因为任何一个在现实世界里运转的系统所面对的，必然是一个不完美的、不理想的、各种意外频繁发生的现实世界。有一点错，就直接停止运转，那系统基本上就是个废物。</li>
<li>我们最好给自己的操作系统设置一定的容错机制。</li>
<li>例如遇到貌似不能沟通的人（操作系统不同），可以采取以下容错机制：直接停止沟通、只沟通能沟通的、换个方式沟通或伪沟通。</li>
</ul>
</li>
<li>冗余<ul>
<li>我们人类自身就是个“冗余度”很好的设计，我们有很多重要器官都是有一个以上，比如肺、肾、手、足等等。所以断了一只手、少了一条腿、瞎了一只眼、掉了一只耳朵，这些本质上来看都不大影响一个人继续生活。</li>
<li>没有冗余度设计的系统，通常不够健壮，不够可靠。</li>
<li>放眼望过去，整个世界也是个冗余度很强的设计，例如这个地球不是少了你就不运转了。</li>
</ul>
</li>
<li>总结<ul>
<li>有容错能力的系统更为强壮，有冗余度设计的系统运转更为持久。</li>
<li>不要太在意遇到的人们身上有这样那样的缺点了，即便是有些之前实在令我厌恶的缺点，我也尽量尝试着忽视它们，因为我想把自己打造成一个容错能力很强的系统。</li>
</ul>
</li>
</ul>
<h1 id="为什么一定要自学"><a href="#为什么一定要自学" class="headerlink" title="为什么一定要自学"></a>为什么一定要自学</h1><ul>
<li>自学的目的<ul>
<li>自学很简单，其实就是不断习得、积累、研究、打磨、升级那些概念和方法论。进一步来看，自学能力是靠积累增强的。</li>
<li>善于自学的人，最终会形成一个重要的能力：融会贯通。</li>
<li>学习几乎是唯一一个可以必然产生惊喜（意外的好运）的日常活动。并且，那些伴随着惊喜的幸福感（多巴胺分泌）就是一直在持续增长。</li>
</ul>
</li>
<li>自学的态度<ul>
<li>此外对于自学，方法并不首要，首要的是态度。所有讨厌学习、抗拒学习，最终彻底放弃学习的人，都是因为学习对他们来说，从来都不是为自己做的事情。他们从来都是“为了别人学习”，比如为了满足父母的要求，或者为了保持面子的需求，反正不是为了自己进步的需求。不为自己做的事儿，做久是不大可能的，于是，自然而然产生讨厌，产生抗拒，自然最终能放弃就马上放弃。所以最终，离开学校之后，到了工作岗位上，绝大多数人都不是给自己打工，而是给别人打工，而这只不过是在延续他们长期的生活方式而已。</li>
<li>“表现型”选手做事常常不是为了自己的进步 ，而是为了自己当下表现得多好，也就是说，为了获得更多的当时的认可。对于“表现型”选手来说，外部的反馈，构成了全部的“回报”，决定了努力的成本。</li>
<li>“进取型”选手做事是为了自己的进步 ，做事的收获，最大的部分不是来自外部的奖励或者赞赏，最大的部分是自己的进步；即便在做得不足够好的时候，甚至外部只有忽视和鄙视的时候，收获依然清晰：无论如何都有一些哪怕看不着但确实体会得到的进步啊。</li>
<li>那些“表现型”选手，更在意的是自己当前的表现，别人对自己的看法；那些“进取型”选手，更在意的是自己当前的进步过程，更重视自己对自己的评估及其准确性，以便“明天会更好”。后者才可能成为“活在未来”的人。</li>
<li>隐蔽的陷阱：明明是为了别人而活，却真切地感觉是“为了自己的利益”；明明是为了自己而活，却最终不仅显得也确实是“大公无私”。</li>
<li>远离那些应付了事的人，远离那些“表现型”选手，把自己变成“进取型”选手，把自己变成“为了自己的进步而努力的人”。</li>
</ul>
</li>
</ul>
<h1 id="为什么人丑就要多读书"><a href="#为什么人丑就要多读书" class="headerlink" title="为什么人丑就要多读书"></a>为什么人丑就要多读书</h1><ul>
<li>Smart is the new sexy。人丑就更应该读更多的书。</li>
<li>所谓的聪明，虽然可能也受先天条件限制，但聪明确实是可积累、可锻炼的。</li>
</ul>
<h1 id="如何真正消化一本书"><a href="#如何真正消化一本书" class="headerlink" title="如何真正消化一本书"></a>如何真正消化一本书</h1><ul>
<li>不要一味追求阅读速度，更重要的是理解速度，理解速度快才能有效提高阅读量。阅读，是为了理解，而理解这事儿，慢，即是快，快，便是无。</li>
<li>大多数情况下，我的阅读并没有功利性。完整性阅读，是没办法有功利性的，因为其实完全没办法知道所读、所学的东西究竟什么时候才能真正发挥它的核能量。拒绝碎片化时间/思考/阅读，买好书，读好书，读懂好书，然后用知识改变自己的生活。</li>
<li>别人是不可能帮你吃饭的。同样的道理，别人其实是完全没办法帮你读书的。</li>
<li>拿来一本书，不应该是抓起来就从第一个字开始读起，一直读到最后，应该先看看目录，再看看附录，仔细读读前言，也不妨在网上先扫扫书评。要先大致对这本书有个了解，然后再开始行动比较好。</li>
<li>在阅读的过程中，要不断向后总结，向前预期，这是最基本的理解技巧。</li>
<li>读不懂怎么办？没关系，硬着头皮读完，然后反复读很多遍。这是一个特别重要的本领，很多人不知道。其实，重要的知识，从来都是通过反复学习才能获得的。一下就能学会得东西，通常上价值不大。</li>
<li>一定要用起来，所有知识都是有用的。</li>
<li>暂时用不起来怎么办？教！我总是重复这句话：教，是最好的学习方法。例如知识分享，知识分享，不仅需要能力支撑，也是培养能力的最重要手段。知识分享，没有成本，只有收益，双方都有的收益。</li>
<li>别忘了问自己这个最重要的问题：这个概念、这个方法论、这个道理、这个知识，还可以用在什么地方？</li>
<li>与喜欢学习的人泡在一起，这一点真的特别重要。潜移默化的力量是非常大的，与喜欢学习的人在一起，正面的影响力很大；与不喜欢学习的人在一起，负面的影响力不仅很大也很可怕。寻找那些终生学习的人，把他们当作朋友，把他们当作榜样。</li>
</ul>
<h1 id="选书的基本原则"><a href="#选书的基本原则" class="headerlink" title="选书的基本原则"></a>选书的基本原则</h1><ul>
<li>出版社、作者、版次、印次、印数、编著、索引、参考文献、尽量不读译作、花点时间去读书评、看看牛人在读什么等选书的基本原则。</li>
</ul>
<h1 id="什么是更好的知识"><a href="#什么是更好的知识" class="headerlink" title="什么是更好的知识"></a>什么是更好的知识</h1><ul>
<li>有价值的信息才可以算作知识。</li>
<li>知识有两种：无繁殖能力的知识和有繁殖能力的知识。</li>
<li>显然，有繁殖能力的知识，比无繁殖能力的知识更有价值；繁殖能力强的知识，比繁殖能力差的知识更有价值。</li>
<li>有繁殖能力的知识<ul>
<li>可以积累，因为它有积累效应；必须应用，因为它有指导意义；值得传播，因为它可造福大众。</li>
<li>例如科学方法论，就是一种有繁殖能力的知识，它在我筛选积累知识，优化知识结构的过程中起着不可或缺的作用。</li>
<li>有繁殖力的知识，引发思考，引发行动，引发改变，形成新的局面，并且，那些有繁殖力的知识，还会帮助你吸收、理解、运用更多有繁殖力的知识。</li>
</ul>
</li>
<li>博闻强识<ul>
<li>“强识”很重要，但是“博闻”更重要。此外把大量用来“牢记”的时间，直接输入到“践行”之中，好像更为牢靠，更为划算。</li>
<li>即便是“博闻”，也不再应该为了广博而广博，一味追求广度；而是应该尽量选择“繁殖能力”的知识，这相当于提高效率和产能。无繁殖能力的知识，例如豪车品牌、明星八卦等就是浪费生命。</li>
</ul>
</li>
</ul>
<h1 id="如何研究新生事物"><a href="#如何研究新生事物" class="headerlink" title="如何研究新生事物"></a>如何研究新生事物</h1><ul>
<li>绝大多数人其实使用一贯的模式（当然那是他们唯一的模式）去面对、研究新生事物。可事实上，面对新生事物的时候，一定要切换模式，否则就事实上完全无法面对、彻底无法研究。</li>
<li>更多更伟大的新生事物，在刚刚出现的时候，会遭遇普遍的反对、唾弃、鄙视……即便是友好一点的，也不过是“疑惑”。比如，曾经让世人愤怒的日心说与进化论。</li>
<li>面对新生事物，我们习惯于先去关注缺点，但是任何新生事物都是不完美的。实际上，无论是过去，还是现在，抑或是将来，在任何时间点上出现的新生事物都不是完美的。最终我们接纳任何新生事物，都不是因为它完美，而是因为它相对更好而已。</li>
<li>所以，在面对或者研究新生事物的时候，我们应该关注的是它的优点，而不是它的缺点。也就是说，我们应该让自己的操作系统切换一下模式，从“优先关注缺点模式”转换到“优先关注优点模式”。</li>
<li>学习就是用自己免费的时间与精力再加上少量的金钱去投资自己的未来。有人开玩笑，人丑就要多读书；事实上，我认为没有巨额继承资产的人就应该多学习。可惜，大多数人被“重力加速度”限制住了，因此，在他们的世界里，反智才是主流。</li>
<li>在我眼里，人分为两种：主动升级自己操作系统的，和不升级自己操作系统的；主动升级操作系统的人又分为两种：多模式的和单模式的。</li>
<li>除了在跨界和研究新生事物的时候我们需要调整模式之外，我们还需要在更多的地方调整模式。</li>
</ul>
<h1 id="活在未来，而不是当下"><a href="#活在未来，而不是当下" class="headerlink" title="活在未来，而不是当下"></a>活在未来，而不是当下</h1><ul>
<li>永远不要在容易和艰难之间选择，要在错误与正确之间选择。要做正确的事情，哪怕很艰难也要做，错误的事情，越容易越不应该做。</li>
<li>超越绝大多数人的窍门其实很简单，就是想办法活在未来。准确地讲，活在不久的未来。想太远了，就容易憋出个海市蜃楼，不切实际，过分好高骛远。但完全活在当下，就是泯然众人矣。我们要想办法活在不久的将来，生活幸福美满的窍门就在于比别人早半步，早太多了不安全，晚半步就始终遗憾，相对于别人不早不晚，其实就是一样，那就没意思。</li>
<li>如何活在未来呢？很简单就两件事儿：一是笃信逻辑，二是用逻辑去判断明天会发生什么，未来并不是完全不可预测的。</li>
<li>按照未来的你所需要的标准去学习、去工作，将会构建一个完全不同的生活。很多人会以为这样的生活一定很枯燥，这样的生活一定过于苛刻，可事实上，我相信会有一定数量的人群会和我一样，没多久就会发现 这实际上是一种格外刺激的生活方式。</li>
<li>最重要的是，提前成为未来的你。多花点时间想想自己未来的样子，多花点时间预演一下，多抬高一点点的标准，多做足一点点的功课，就这样，差异应该就一点点地积累形成了。</li>
</ul>
<h1 id="圣人与榜样"><a href="#圣人与榜样" class="headerlink" title="圣人与榜样"></a>圣人与榜样</h1><ul>
<li>这世上其实没有圣人，顶多只有强者和弱者。而那些强者并非完美无缺，只是由于有更多弱者存在，才因此显得好像“完美”。所以若是非要准确地描述的话，这世界根本就没有强者，其实大家都是弱者，只不过弱的程度不一样而已，或者弱的方面不同而已。</li>
<li>充当榜样其实是非常可怕的，因为榜样被要求完美，被要求没有瑕疵，被要求高大上。可这明显是谁都做不到的啊！这世上就没有圣人，有的基本上都是装出来的而已。</li>
<li>因此把绝大多数人都当做正常人处理，其实挺解脱的；把别人以为的榜样、偶像也当作正常人处理，自己就变得更正常了。与此同时的惊喜是，学习对象更多了、学习范围更广了，真是令人大喜过望。所以做个正常人，和大家一起做正常人，挺好的。</li>
</ul>
<h1 id="为什么无法改变自己"><a href="#为什么无法改变自己" class="headerlink" title="为什么无法改变自己"></a>为什么无法改变自己</h1><ul>
<li>面对改变<ul>
<li>据我的观察，每个人都有自己死活改不了的东西，不是这方面就是那方面。这辈子我就没见过任何一个有能力任意改变（改善）自己所有方面的人，也许是我见识太少？</li>
<li>改变，几乎是每个人的愿望。谁不想变得更好一点呢？谁不知道想变得更好一点需要努力呢？谁没有下过无数次决心呢？然并卵，这个词汇里包含着多少无奈？又包含着多少被别人用它耻笑时的痛苦？</li>
</ul>
</li>
<li>不愿改变<ul>
<li>不能改变的最根本原因在于不愿意改变。</li>
<li>人，就是一个容错性极强的动物（或者可以类比为机器），而这世界也常常是个容错性很强的系统，不仅人可以在有问题的情况下好好生存下去，这世界也总是可以在有问题的情况下持续运转下去。</li>
<li>知道自己的缺点，也知道自己改不掉，其实并不是最坏的情况，最坏的情况是，自己确实有缺点，自己却完全不知道，甚至以为自己其实是完美的，这才是真正不可容忍的缺陷。</li>
</ul>
</li>
<li>瞬间改变<ul>
<li>想改变，却最终失败，大抵上都是“误以为改变是瞬间的事情”造成的。</li>
<li>改变常常是个过程，且是个很长的过程，不是瞬间能够完成的。能够瞬间完成的改变大多没有什么意义。</li>
<li>这世界是动态的，人们却总是不由自主地用静态的方式去思考、理解这个世界，例如刻舟求剑。</li>
<li>下个决心，是瞬间的事情，瞬间的决定，行动才是填补后面非瞬间的整个过程的实际内容。若是真想明白了这个道理，就可以直接把“下决心的这个瞬间决定”直接跳过，它没必要存在；直接开始行动就好，这才是关键。</li>
<li>总结：（1）改变是个过程；（2）改变最初的时候很难显现；（3）改变需要足够的时间，所以也需要足够的耐心；（4）改变结果出现的时候，已经耗费了很长时间、很多精力、很多耐心；（5）看到自己的改变，会给自己更多的自信。改变是过程，获得自信、积累自信也是过程；（6）看到别人已经改变的时候，不会盲目地羡慕，因为真正改变过自己的你，知道那意味着什么。</li>
</ul>
</li>
<li>用力过猛<ul>
<li>刚开始用力过猛，就基本上注定会失败。</li>
<li>例如早期经济投入太多，后期会出现经济危机；早期精力投入太多，后期会出现精力不足；因为早期过份勤奋，所以很多该做的事儿都被挤掉了，所以这些该做没做的事情最终会集中起来一起报复你。</li>
<li>千万别用力过猛。避免这个误区的核心在于，心平气和地接受自己最初的弱小。既然改变是个过程，那么就可以把“改变”理解成一股势力，最初相当弱小的势力，它需要时间，需要投入，需要持续投入才能逐步壮大起来。它就跟花儿一样，上来就浇了太多的水，会被涝死的。</li>
<li>对大多数人来说，很多“根深蒂固”的观念其实只不过是变化失败之后的“合理化解释”而已。所有人都一样，在失败之后最需要有个合理的解释。最简单、最直接、最粗暴、最有效的解释莫过于：我没那个基因！我没那个天份！我没那个命罢？</li>
</ul>
</li>
</ul>
<h1 id="反向塑造，暗流涌动的势力"><a href="#反向塑造，暗流涌动的势力" class="headerlink" title="反向塑造，暗流涌动的势力"></a>反向塑造，暗流涌动的势力</h1><ul>
<li>反向塑造<ul>
<li>人是很容易被“反向塑造”的。你跟什么样的人打交道，哪怕你“高高在上”，你还是会反过来被他们塑造。再比如同样是做销售，卖奢侈品的、卖高档商品的、卖中档商品的、卖低档商品的，各自都会被塑造成不同的样子，不信你就观察一下。</li>
<li>千万要小心自己被反向塑造成你原本不应该变成的样子。近朱者赤，近墨者黑，这不是空话，也不应该只被肤浅地理解。</li>
<li>远离XX的人，对于这样的措辞，这样的决绝，很多读者可能并不适应，但相信我，这样的决绝，在过去的许多年里，不知道给我省下了多少时间多少精力，不知道为我消灭了多少麻烦多少无奈。</li>
<li>有的时候，无法远离，那就要通过挣扎，时常认真审视自己，看看自己有没有被反向塑造成意外地不好的样子，哪怕有一点点倾向，都要赶紧矫正，对自己决不手软才对。</li>
</ul>
</li>
<li>如何远离<ul>
<li>认真筛选自己的朋友，很必要，因为他们终究会成为塑造你的一股力量。</li>
<li>认真筛选自己面对的所有人，同样必要，因为他们的力量更大，人多势众，生生不息，连绵不绝，所以更要小心，需要更多挣扎。</li>
<li>若有可能，认真选择自己所身处的环境，因为地理位置很重要，远比大多数人想象得更为重要。</li>
<li>出淤泥而不染，濯清涟而不妖，那是莲花，那不是人；而人想要摆脱反向塑造，不仅不可能天然做到，而且需要很多努力、很多挣扎。 人要真诚热爱自己，然而，很多人其实没有这样的勇气。</li>
</ul>
</li>
</ul>
<h1 id="解决所有麻烦的万能钥匙"><a href="#解决所有麻烦的万能钥匙" class="headerlink" title="解决所有麻烦的万能钥匙"></a>解决所有麻烦的万能钥匙</h1><ul>
<li>绝大多数情况下，遇到麻烦的时候，其实一个字儿就够了：认。</li>
<li>虽然有时候会有天灾，但大多数人遇到的大多数的麻烦，其实都有自己的责任，在这一点上，绝大多数人做不到“自己搞出来的麻烦自己认了”，当然更做不到“自己搞出来的麻烦，自己解决”。</li>
<li>例如下象棋，输了就得认，切记观棋不语真君子、落子不悔真君子。</li>
<li>“如何解决麻烦”，通常是个伪问题，因为麻烦已经发生了，后果已经造成了，所以其实基本上是没有什么解决方案的。真正的好问题其实是：如何才能避免制造麻烦？</li>
<li>下棋是特别好的类比，更重要的是因为，它能形象地告诉我们，最终的败局，其实来自于很多步之前的某一步错了，从那一步开始，败局已定。后面的只不过都是其实毫无意义的挣扎而已。</li>
<li>人生不可能没有任何麻烦。于是当遇到麻烦的时候，方法论应该很坚定：<ul>
<li>对已经发生的麻烦，认了！</li>
<li>检查一下根源究竟在哪里，自己的问题究竟在哪里？</li>
<li>为了将来不再出现同样的麻烦，自己需要改正、改进的是什么？</li>
<li>如何才能“未卜先知”呢？方法论是：多观察、多研究、多思考别人的失败与麻烦。研究他人的失败，比研究他人的成功更有指导意义。</li>
</ul>
</li>
</ul>
<h1 id="逆境生存指南"><a href="#逆境生存指南" class="headerlink" title="逆境生存指南"></a>逆境生存指南</h1><ul>
<li>他们就是很有才华，才华这东西，一点点不够用，必须很多很多。</li>
<li>他们因为有才华而更为勤奋，更不愿、不敢、不甘浪费一点点生命。</li>
<li>他们热爱家庭，那是生活的希望。</li>
<li>他们善待朋友，那是他们生存于世的关联与证据。</li>
<li>他们专注于做能做的事情，把最重要的事情做到最好。</li>
<li>他们与之斗争的，不是哪个人、或者哪群人，而是那个把所有人都变成受害者的历史漩涡。</li>
<li>他们最终从逆境里走了出来。</li>
</ul>
<h1 id="什么是众创书籍"><a href="#什么是众创书籍" class="headerlink" title="什么是众创书籍"></a>什么是众创书籍</h1><ul>
<li>每一个读者，也是作者，因为这是一本众创书籍，他们的记录，他们产生的内容，才是真正有价值、可积累、可发酵的内容，并且他们之间也可以相互沟通，这是一个去中心化思考的应用，文件传输早就P2P化了，连货币都P2P化了，书籍为什么不能？知识传播为什么不能？</li>
<li>《把时间当作朋友》，其实只不过是一句话：一切都靠积累。</li>
<li>《七年就是一辈子》，其实也只不过是一句话：我们必须主动升级自己的操作系统。</li>
<li>《七年就是一辈子》，主旨再展开一点：（1）我们必须主动升级自己的操作系统；（2）我们的操作系统由概念和方法论构成。</li>
<li>《七年就是一辈子》，进一步的主旨拓展：（1）我们必须主动升级自己的操作系统；（2）我们的操作系统主要由概念和方法论构成；（3）我们要把自己进化为多任务、多模式的操作系统；（4）不断进化的操作系统要与、也只能与其他不断进化的操作系统沟通；（5）沟通的目的是分享，分享最终会形成惊喜。</li>
<li>若是一定要如此总结的话，那么人类史上的绝大多数小说，其实都是一个字：争。</li>
</ul>
<h1 id="大部分群聊是浪费生命"><a href="#大部分群聊是浪费生命" class="headerlink" title="大部分群聊是浪费生命"></a>大部分群聊是浪费生命</h1><ul>
<li>当参与人数多到一定程度的时候，“生产”效率一定趋近于零，这与参与者的知识积累程度其实全无关系。因为人数多到一定程度的时候，脑力就开始不够用了。</li>
<li>在一个几十人、几百人（微信、支付宝的群聊人数上限都是500人）的群里闲聊，除了浪费时间还是浪费时间。当然，再准确一点，就是“浪费生命”、“浪费青春”，更准确一点，是“总是浪费了大部分人的生命，不是你的就是我的”。</li>
<li>在互联网上，最有效的沟通方式是写文章。一个人把自己的想法与思考用文字表述清楚，然后无数人可以读到，认同就认同，若是有人不认同，那他就应该把自己的想法与思考用文字表述清楚，或反驳、或补充，总而言之，足够清楚，且对自己和他人都有积累效应，又不浪费任何人的时间。</li>
<li>绝大多数情况下，“群聊”（一大群人闲聊）是没有导向性的，其话题就好像是“正处于布朗运动状态的粒子”，不一定指向何方却又随时转向，于是并无实际产出。</li>
<li>把任何群设置为“免打扰”，绝对不会错过什么。错过的只不过是几块钱的红包而已，从另外一个角度看，若是连那几块钱都要在乎，那确实可以把整个生命全部扑在群聊上了。</li>
</ul>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><p>[1] 李笑来. 七年就是一辈子[M]. 新生大学,2015.</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Joey
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://wangpengju.life/2021/06/01/Reborn-Through-Learning/" title="七年就是一辈子">http://wangpengju.life/2021/06/01/Reborn-Through-Learning/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
              <a href="/tags/%E7%9F%A5%E8%A1%8C%E5%90%88%E4%B8%80/" rel="tag"># 知行合一</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/29/Avoiding-Investment-Failure/" rel="prev" title="韭菜的自我修养">
      <i class="fa fa-chevron-left"></i> 韭菜的自我修养
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/04/AI-Hype-Cycle/" rel="next" title="人工智能发展史和技术成熟度曲线">
      人工智能发展史和技术成熟度曲线 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%BA%E7%94%9F%E6%9C%80%E9%87%8D%E8%A6%81%E7%9A%84%E6%A6%82%E5%BF%B5%EF%BC%9A%E5%A4%8D%E5%88%A9"><span class="nav-number">2.</span> <span class="nav-text">人生最重要的概念：复利</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%80%E6%A0%B9%E6%9C%AC%E7%9A%84%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%88%9B%E4%BD%9C%EF%BC%9A%E8%B7%B5%E8%A1%8C"><span class="nav-number">3.</span> <span class="nav-text">最根本的学习与创作：践行</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%88%91%E6%98%AF%E5%A6%82%E4%BD%95%E8%8E%B7%E5%BE%97%E8%B4%A2%E5%8A%A1%E8%87%AA%E7%94%B1%E7%9A%84"><span class="nav-number">4.</span> <span class="nav-text">我是如何获得财务自由的</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%88%91%E5%9C%A8%E4%BA%92%E8%81%94%E7%BD%91%E4%B8%8A%E5%BA%A6%E8%BF%87%E7%9A%84%E9%82%A3%E4%B8%A4%E8%BE%88%E5%AD%90"><span class="nav-number">5.</span> <span class="nav-text">我在互联网上度过的那两辈子</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%88%91%E5%AF%B9%E4%B8%AA%E4%BA%BA%E7%BB%8F%E5%8E%86%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%BB%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">我对个人经历的一些总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%87%8D%E7%94%9F%E7%9A%84%E5%85%B3%E9%94%AE%EF%BC%9A%E4%B8%BB%E5%8A%A8%E9%80%89%E6%8B%A9"><span class="nav-number">7.</span> <span class="nav-text">重生的关键：主动选择</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%99%E4%BA%9B%E5%B9%B4%E9%87%8C%E6%88%91%E5%88%B0%E5%BA%95%E5%B9%B2%E8%BF%87%E5%A4%9A%E5%B0%91%E8%A0%A2%E4%BA%8B"><span class="nav-number">8.</span> <span class="nav-text">这些年里我到底干过多少蠢事</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%88%91%E5%BD%93%E5%88%9D%E6%98%AF%E6%80%8E%E6%A0%B7%E9%94%99%E8%BF%87%E4%B8%80%E8%BE%88%E5%AD%90%E7%9A%84"><span class="nav-number">9.</span> <span class="nav-text">我当初是怎样错过一辈子的</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%88%91%E4%BB%AC%E5%BF%85%E9%A1%BB%E6%8C%81%E7%BB%AD%E5%9C%B0%E4%B8%BB%E5%8A%A8%E5%8D%87%E7%BA%A7%E6%88%91%E4%BB%AC%E8%87%AA%E5%B7%B1"><span class="nav-number">10.</span> <span class="nav-text">我们必须持续地主动升级我们自己</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B1%BB%E6%AF%94%E5%8F%8A%E5%85%B6%E6%96%B9%E6%B3%95%E8%AE%BA"><span class="nav-number">11.</span> <span class="nav-text">类比及其方法论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5%E6%98%AF%E4%B8%80%E5%88%87%E7%9F%A5%E8%AF%86%E7%9A%84%E5%9F%BA%E7%9F%B3"><span class="nav-number">12.</span> <span class="nav-text">概念是一切知识的基石</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9D%9E%E8%AE%AE%E3%80%81%E4%BA%89%E8%AE%BA%E4%B8%8E%E9%84%99%E8%A7%86%E9%93%BE"><span class="nav-number">13.</span> <span class="nav-text">非议、争论与鄙视链</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%9E%E8%AE%AE"><span class="nav-number">13.1.</span> <span class="nav-text">非议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%89%E8%AE%BA"><span class="nav-number">13.2.</span> <span class="nav-text">争论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%84%99%E8%A7%86%E9%93%BE"><span class="nav-number">13.3.</span> <span class="nav-text">鄙视链</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%9C%89%E6%95%88%E6%B2%9F%E9%80%9A"><span class="nav-number">14.</span> <span class="nav-text">如何有效沟通</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%9C%8B%E5%8F%8B"><span class="nav-number">15.</span> <span class="nav-text">什么是朋友</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%88%98%E5%8F%8B"><span class="nav-number">16.</span> <span class="nav-text">什么是战友</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%85%8B%E5%88%B6%E8%87%AA%E5%B7%B1%E7%9A%84%E6%8E%A8%E9%94%80%E6%AC%B2%E6%9C%9B"><span class="nav-number">17.</span> <span class="nav-text">如何克制自己的推销欲望</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98%E7%9A%84%E6%96%B9%E6%B3%95%E8%AE%BA"><span class="nav-number">18.</span> <span class="nav-text">解决问题的方法论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%87%E6%8D%A2%E6%A8%A1%E5%BC%8F%EF%BC%9A%E8%8B%8D%E8%9D%87%E5%92%8C%E8%9C%9C%E8%9C%82"><span class="nav-number">19.</span> <span class="nav-text">切换模式：苍蝇和蜜蜂</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BD%AC%E6%8D%A2%E7%84%A6%E7%82%B9"><span class="nav-number">20.</span> <span class="nav-text">转换焦点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%B9%E9%94%99%E6%9C%BA%E5%88%B6"><span class="nav-number">21.</span> <span class="nav-text">容错机制</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%80%E5%AE%9A%E8%A6%81%E8%87%AA%E5%AD%A6"><span class="nav-number">22.</span> <span class="nav-text">为什么一定要自学</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BA%BA%E4%B8%91%E5%B0%B1%E8%A6%81%E5%A4%9A%E8%AF%BB%E4%B9%A6"><span class="nav-number">23.</span> <span class="nav-text">为什么人丑就要多读书</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E7%9C%9F%E6%AD%A3%E6%B6%88%E5%8C%96%E4%B8%80%E6%9C%AC%E4%B9%A6"><span class="nav-number">24.</span> <span class="nav-text">如何真正消化一本书</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%80%89%E4%B9%A6%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%8E%9F%E5%88%99"><span class="nav-number">25.</span> <span class="nav-text">选书的基本原则</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%9B%B4%E5%A5%BD%E7%9A%84%E7%9F%A5%E8%AF%86"><span class="nav-number">26.</span> <span class="nav-text">什么是更好的知识</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E7%A0%94%E7%A9%B6%E6%96%B0%E7%94%9F%E4%BA%8B%E7%89%A9"><span class="nav-number">27.</span> <span class="nav-text">如何研究新生事物</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B4%BB%E5%9C%A8%E6%9C%AA%E6%9D%A5%EF%BC%8C%E8%80%8C%E4%B8%8D%E6%98%AF%E5%BD%93%E4%B8%8B"><span class="nav-number">28.</span> <span class="nav-text">活在未来，而不是当下</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9C%A3%E4%BA%BA%E4%B8%8E%E6%A6%9C%E6%A0%B7"><span class="nav-number">29.</span> <span class="nav-text">圣人与榜样</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%97%A0%E6%B3%95%E6%94%B9%E5%8F%98%E8%87%AA%E5%B7%B1"><span class="nav-number">30.</span> <span class="nav-text">为什么无法改变自己</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%8D%E5%90%91%E5%A1%91%E9%80%A0%EF%BC%8C%E6%9A%97%E6%B5%81%E6%B6%8C%E5%8A%A8%E7%9A%84%E5%8A%BF%E5%8A%9B"><span class="nav-number">31.</span> <span class="nav-text">反向塑造，暗流涌动的势力</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%89%80%E6%9C%89%E9%BA%BB%E7%83%A6%E7%9A%84%E4%B8%87%E8%83%BD%E9%92%A5%E5%8C%99"><span class="nav-number">32.</span> <span class="nav-text">解决所有麻烦的万能钥匙</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%80%86%E5%A2%83%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97"><span class="nav-number">33.</span> <span class="nav-text">逆境生存指南</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E4%BC%97%E5%88%9B%E4%B9%A6%E7%B1%8D"><span class="nav-number">34.</span> <span class="nav-text">什么是众创书籍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%A7%E9%83%A8%E5%88%86%E7%BE%A4%E8%81%8A%E6%98%AF%E6%B5%AA%E8%B4%B9%E7%94%9F%E5%91%BD"><span class="nav-number">35.</span> <span class="nav-text">大部分群聊是浪费生命</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">36.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Joey</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joey</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
