<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wangpengju.life","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="用持续精确的努力，撬动更大的可能，这便是精进。这本书为大家提供了时间、选择、行动、学习、思维、才能、成功七个方面的精进路径，只要依循书中的方法反复磨练，便可以日益精进，成为一个很厉害的人，找到实现自我的那条成功之道。">
<meta property="og:type" content="article">
<meta property="og:title" content="如何实现日益精进之大纲">
<meta property="og:url" content="http://wangpengju.life/2021/08/19/Improve-Yourself-Outline/index.html">
<meta property="og:site_name" content="AI">
<meta property="og:description" content="用持续精确的努力，撬动更大的可能，这便是精进。这本书为大家提供了时间、选择、行动、学习、思维、才能、成功七个方面的精进路径，只要依循书中的方法反复磨练，便可以日益精进，成为一个很厉害的人，找到实现自我的那条成功之道。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-19T08:35:26.000Z">
<meta property="article:modified_time" content="2022-10-17T03:00:41.437Z">
<meta property="article:author" content="Joey">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="知行合一">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://wangpengju.life/2021/08/19/Improve-Yourself-Outline/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>如何实现日益精进之大纲 | AI</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">AI</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://wangpengju.life/2021/08/19/Improve-Yourself-Outline/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Joey">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AI">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何实现日益精进之大纲
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-08-19 16:35:26" itemprop="dateCreated datePublished" datetime="2021-08-19T16:35:26+08:00">2021-08-19</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%9F%A5%E8%A1%8C%E5%90%88%E4%B8%80/" itemprop="url" rel="index"><span itemprop="name">知行合一</span></a>
                </span>
            </span>

          
            <div class="post-description">用持续精确的努力，撬动更大的可能，这便是精进。这本书为大家提供了时间、选择、行动、学习、思维、才能、成功七个方面的精进路径，只要依循书中的方法反复磨练，便可以日益精进，成为一个很厉害的人，找到实现自我的那条成功之道。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p>人生的七个方面：</p>
<ul>
<li><strong>时间</strong>，时间是我们的坐标，我们做任何事都离不开这个坐标，所以，处理好与时间的关系，是我们生活、成长和改变的前提。</li>
<li><strong>选择</strong>，选择往往发生在人生的十字路口，它令我们迷茫、无助和焦虑，而学会选择也就是学会认清自己以及自己在这个世界中的位置。</li>
<li><strong>行动</strong>，行动是生命力的象征，也是解决一切问题的归依，而现代人行动的步伐越来越沉重，无力感不断蔓延，所以我们更需要行动的勇气和智慧。</li>
<li><strong>学习</strong>，学习是人之所以为人的一个标志，对很多人来说更是融贯一生的修行，学习的规律和技巧正是很多人需要补上的一课。</li>
<li><strong>思维</strong>，思考发生在生活中的每时每刻，但是对思考本身的思考却显得稀少和珍贵，当我们想要解决工作和学业中的各种难题时，你便会发现它的价值。</li>
<li><strong>才能</strong>，在这个激烈竞争的社会里，一个人的才能是立身之本，但如何获得不凡的才能对很多人来说是一个难解的谜团，解开谜团需要打破一些迷障。</li>
<li><strong>成功</strong>，无数人为了所谓的成功变成了他们原本讨厌的人，而我更相信，只有坚持做一个你所喜欢的自己，你才可能实现真正意义上的成功。</li>
</ul>
<h1 id="时间"><a href="#时间" class="headerlink" title="时间"></a>时间</h1><ul>
<li>用平衡的观点看待过去、现在和未来，用郑重的态度过好当下的生活，并联结起过去和未来。</li>
<li>明确工作和生活的界限，用未来视角工作，用享乐主义生活。</li>
<li>使用“时间之尺”，审视事件的长期价值，尽可能删减非必要事件。</li>
<li>让“远期未来”更加具体，为“近期未来”增加挑战。</li>
<li>把握好做事的节奏，区分“求快”的事件和“求慢”的事件。</li>
<li>提升时间使用的“深度”，减少被动式休闲的比例，保持至少一项长期的业余爱好。</li>
</ul>
<h1 id="选择"><a href="#选择" class="headerlink" title="选择"></a>选择</h1><ul>
<li>所谓选择，就是要权衡好本末轻重，清楚自己人生中到底想要什么、追求什么。</li>
<li>为自己设定更高的目标，就会发现更多更好的选项，做出更加完美的决定。</li>
<li>过去的经历、习惯和思维惯性，常在我们思考时自动植入“隐含假设”，让我们意识不到更多的“可能选项”。</li>
<li>如果有太多的可选项，应该把选择对象分解为不同的维度，然后对可选项从不同的维度做出评估。</li>
<li>在做涉及情感、喜好等主观性特别强的选择时，最好的方法是聆听内心的声音。</li>
<li>不管你做了哪个选择，你的某些东西永远不会改变，最终带着你走向目的地的，可能并不是某一个选择，而是那些你不会改变的东西。</li>
</ul>
<h1 id="行动"><a href="#行动" class="headerlink" title="行动"></a>行动</h1><ul>
<li>当一件事，你不知道怎么做的时候，就直接开始做吧。只要开始了第一步，就会有第二步、第三步。</li>
<li>克服“过度准备”的惯性，向前一步，把未完成的事情完成。</li>
<li>乐于接受反面意见，有勇气否定并重新构造自己的产品。</li>
<li>多线程工作，首先需要一段专注不受干扰的时间，完成工作中最核心部分的思考。</li>
<li>集中处理同质性的工作，可以减少不同质工作间的转换损耗。</li>
<li>从理论出发不一定能指导实践，只有在实践中通过反思积累的知识才能指导实践。</li>
<li>行动后要及时反思，并梳理这件事情的“反应链”，特别关注其中发生的意外现象。</li>
</ul>
<h1 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h1><ul>
<li>学习，应该以学习者心中的问题为中心，让问题引导着我们去探求答案。</li>
<li>问题的提出，需要基于已有的知识体系，并通过问题将新、旧知识串联起来。</li>
<li>通过深入事物内部的解码，我们可以发现事物深厚的内涵，有机会掌握其中精巧细微的技法，不断重建自己的知识体系。</li>
<li>掌握了多少知识，并不取决于记忆了多少知识以及知识的关联，而是取决于能调用多少知识以及知识关联。</li>
<li>求知分为三个层级：信息、知识和技能。技能是学习的终点，信息和知识是迈向这个终点的路与桥。</li>
<li>对一个现实问题的解决，或者对一个现实情境的洞察，往往需要同时调用不同知识谱系上的知识。</li>
<li>学会有意识地去分析不同领域知识之间的潜在关联，通过不同知识的迁移、印证、互补，获得启发，甚至生成新的思想或者发现。</li>
</ul>
<h1 id="思维"><a href="#思维" class="headerlink" title="思维"></a>思维</h1><ul>
<li>既要简化外界输入的信息，也要简化我们表达出来的信息，为思维腾出更多的使用空间。</li>
<li>基于深入了解的简洁，不是乏味，而是意味着更加丰富的内涵。</li>
<li>为了让思维更好地发散，获得更多的灵感，一是要关掉大脑里评价的声音，二是要适当地引入混乱与随机。</li>
<li>思维依赖于工作记忆，通过将思维外显为图像，给予思维更多的探索空间，也能进一步推动思考的进行。</li>
<li>现实中的问题，总是牵涉太多的因素，借助矩阵、清单等工具，可以完善思考的周密程度。</li>
</ul>
<h1 id="才能"><a href="#才能" class="headerlink" title="才能"></a>才能</h1><ul>
<li>每个人都具有自己的独特优势，并且可以通过努力变得更优秀。</li>
<li>努力不是一味地用力，而是一种具有策略性的活动，可以不断学习和优化。</li>
<li>在个人资源有限的情况下，我们首先应该集中资源，投入发展自己的一项优势才能。</li>
<li>把时间主要投放在一个领域里，以尽量高的标准要求自己，培养出非常高的才能。</li>
<li>用相对少量的时间广泛涉猎，以捕捉和发展未曾预料的资源和机会，实现个人才能的最大化。</li>
<li>不断为自己设计有难度的“非标准动作”，在挑战中获得才能的提升与飞跃。</li>
</ul>
<h1 id="成功"><a href="#成功" class="headerlink" title="成功"></a>成功</h1><ul>
<li>做一个主动的探索者，敢于突破种种局限，不断试错，形成自己的优势甚至是独特的知识资产。</li>
<li>不只在理想化的情境下去思考问题，而且要磨炼把理论融汇于现实、考量现实复杂情形的本事。</li>
<li>在理论与现实的充分联结中，一步步地构筑自己独特的知识和经验体系，逐渐打磨出属于你个人独一无二的智识。</li>
<li>根据自己的内心需要，而不是外界的认同，做出独立的选择，甚至去做一些酷的事情。</li>
<li>如果你找到了一条别人都还没走过的路，只要把这条路走完，你就赢了。</li>
</ul>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><p>[1] 采铜. 精进:如何成为一个很厉害的人[M]. 江苏凤凰文艺出版社,2016.</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Joey
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://wangpengju.life/2021/08/19/Improve-Yourself-Outline/" title="如何实现日益精进之大纲">http://wangpengju.life/2021/08/19/Improve-Yourself-Outline/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
              <a href="/tags/%E7%9F%A5%E8%A1%8C%E5%90%88%E4%B8%80/" rel="tag"># 知行合一</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/12/Rational-Thought-Successful-Life/" rel="prev" title="用理工科思维理解世界之励志">
      <i class="fa fa-chevron-left"></i> 用理工科思维理解世界之励志
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/19/Improve-Yourself-Road/" rel="next" title="如何实现日益精进之路径">
      如何实现日益精进之路径 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%B6%E9%97%B4"><span class="nav-number">2.</span> <span class="nav-text">时间</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%80%89%E6%8B%A9"><span class="nav-number">3.</span> <span class="nav-text">选择</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A1%8C%E5%8A%A8"><span class="nav-number">4.</span> <span class="nav-text">行动</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0"><span class="nav-number">5.</span> <span class="nav-text">学习</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%9D%E7%BB%B4"><span class="nav-number">6.</span> <span class="nav-text">思维</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%89%8D%E8%83%BD"><span class="nav-number">7.</span> <span class="nav-text">才能</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%88%90%E5%8A%9F"><span class="nav-number">8.</span> <span class="nav-text">成功</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">9.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Joey</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joey</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
