<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wangpengju.word","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="理工科思维涉及行为经济学、社会学、统计学、物理学、认知心理学等众多学科，作者以前沿的科学视角解读生活，为人们提供了认知世界的新方法。第二部分谈励志，励志是有科学规律的，我们需要的是通过科学的学习和训练，最终实现科学的励志。">
<meta property="og:type" content="article">
<meta property="og:title" content="用理工科思维理解世界之励志">
<meta property="og:url" content="http://wangpengju.word/2021/06/12/Rational-Thought-Successful-Life/index.html">
<meta property="og:site_name" content="AI">
<meta property="og:description" content="理工科思维涉及行为经济学、社会学、统计学、物理学、认知心理学等众多学科，作者以前沿的科学视角解读生活，为人们提供了认知世界的新方法。第二部分谈励志，励志是有科学规律的，我们需要的是通过科学的学习和训练，最终实现科学的励志。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-12T13:16:29.000Z">
<meta property="article:modified_time" content="2021-06-16T07:21:23.796Z">
<meta property="article:author" content="Joey">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="知行合一">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://wangpengju.word/2021/06/12/Rational-Thought-Successful-Life/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>用理工科思维理解世界之励志 | AI</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">AI</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://wangpengju.word/2021/06/12/Rational-Thought-Successful-Life/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Joey">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AI">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          用理工科思维理解世界之励志
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-06-12 21:16:29" itemprop="dateCreated datePublished" datetime="2021-06-12T21:16:29+08:00">2021-06-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%9F%A5%E8%A1%8C%E5%90%88%E4%B8%80/" itemprop="url" rel="index"><span itemprop="name">知行合一</span></a>
                </span>
            </span>

          
            <div class="post-description">理工科思维涉及行为经济学、社会学、统计学、物理学、认知心理学等众多学科，作者以前沿的科学视角解读生活，为人们提供了认知世界的新方法。第二部分谈励志，励志是有科学规律的，我们需要的是通过科学的学习和训练，最终实现科学的励志。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-科学的励志和励志的科学"><a href="#1-科学的励志和励志的科学" class="headerlink" title="1. 科学的励志和励志的科学"></a>1. 科学的励志和励志的科学</h1><p> 励志类书籍的流行，也许是一个国家全面进入现代化，都市白领变成普遍职业的必然结果。</p>
<h2 id="1-1-励志流派"><a href="#1-1-励志流派" class="headerlink" title="1.1. 励志流派"></a>1.1. 励志流派</h2><p>励志流派有以下几类：</p>
<ul>
<li>中国的励志书喜欢谈“人脉”，以及人脉衍生出来的领域，比如谈话的艺术、影响力、乃至气场，因为在中国，社会关系就是第一生产力。</li>
<li>日本的励志类畅销书比较强调“品格”，似乎跟武士道精神一脉相承。</li>
<li>美国最爱谈的则是“积极正面的思维”，特别重视自尊和自信。世界上最大的励志书生产国当属美国。</li>
</ul>
<p>这些励志流派的问题在于它们或者是某个成功人士的个人感悟，或者是某个记者搜集的八卦轶事，甚至某个作家臆想出来的心灵鸡汤，它们都不是科学理论。</p>
<p>例如在科学家看来，乔布斯的个性管理也许根本不值得推广，而扎克伯格的所谓天才霸业，远远比不上一群普通学生在几个月内的整体进步有研究价值。</p>
<p>幸运的是，现在已经有了一些科学的励志书，它们不再依赖名人轶事，而是借助实验和统计。这些书中的理论的背后都有严肃的学术论文作为依据，它们是几十年来心理学和认知科学进步的结果。</p>
<h2 id="1-2-意志力和自控"><a href="#1-2-意志力和自控" class="headerlink" title="1.2. 意志力和自控"></a>1.2. 意志力和自控</h2><p>研究者普遍认为，排除智力因素，不管你心目中的成功是个人成就、家庭幸福还是人际关系，<strong>最能决定成功的只有自控</strong>。</p>
<p>自控需要意志力。意志力是一种有限的资源，你用在这里就没法用在那里，此外意志力会消耗能量，用多了会疲惫。</p>
<p>这就是为什么在我们意志薄弱的时候不愿意做选择的原因。例如商家非常理解“决策疲劳”这个原理。买新车的时候往往会有很多升级配置的选项，而聪明的销售总是让你刚来的时候先对一些花钱少的配置进行选择。等你连续决策到选累了以后，他再向你介绍价格贵或者根本没用的选项，比如要不要来个防锈？而这时候，你的意志力已经没办法对抗他的推荐了。</p>
<p>除了好习惯可以减少意志力消耗外，另一个重要的自控手段是自我监视，甚至让别人来监控你的一言一行，例如互相监督学习打卡。</p>
<p><strong>提高意志力的有效办法是“常立志”</strong>。意志力是一种通用资源，这意味着你可以通过做一些日常小事来提高意志力，然后把它用在其他事情上。</p>
<p>一个有效的练习办法是做自己不习惯做的事。比如你习惯用右手，你可以有意识地用左手。你还可以强迫自己说的每一句话都必须是书面语的完整句子，而不得出现俚语、省略语和脏话。</p>
<p>中国的教育改革家们一天到晚就想着把强调自控的中式教育改成强调自尊的美式教育，这其实是舍己之长用人之短。</p>
<h1 id="2-匹夫怎样逆袭"><a href="#2-匹夫怎样逆袭" class="headerlink" title="2. 匹夫怎样逆袭"></a>2. 匹夫怎样逆袭</h1><p>尼采说：“凡不能毁灭我的，必使我强大。”</p>
<h2 id="2-1-怎样逆袭"><a href="#2-1-怎样逆袭" class="headerlink" title="2.1. 怎样逆袭"></a>2.1. 怎样逆袭</h2><p>格拉德威尔可能是史上最成功的商业畅销书作家。他过去的几本书，《引爆点》、《决断2秒间》、《异类》全都取得了巨大的影响力，其中《引爆点》甚至还是被学术界引用次数最多的畅销书。</p>
<p>匹夫如何逆袭，格拉德威尔说，关键在于两点：</p>
<ul>
<li><strong>优势和劣势可以互相转化</strong>，你要知道你的不利条件，在某些情况下可能是你的有利条件；而对方的所谓有利条件，在某些情况下可能是他的不利条件。</li>
<li><strong>你绝对不能按照对手的打法去跟他玩</strong>，你有时候得使用非常规手段。维护现有的社会格局和强调遵守游戏规则，那是高富帅的事。而改变规则则是屌丝的特权。</li>
</ul>
<p>格拉德威尔还说，一般有创造性的人物，都要有点特立独行的气质：你要敢于做一些社会上通常认为不应该做的事。你不是去适应这个社会，而是让这个社会去适应你。他们追求取胜，他们根本不追求别人的喜欢。</p>
<h1 id="3-练习一万小时成天才"><a href="#3-练习一万小时成天才" class="headerlink" title="3. 练习一万小时成天才"></a>3. 练习一万小时成天才</h1><p>怎样成为某一领域的顶尖高手？现在所有人都知道一个标准答案：练习一万小时。</p>
<p>“一万小时”这个说法来自马尔科姆·格拉德威尔的《异类》一书，它告诉我们天才不是天生的，是练出来的，而且要练习一万小时。可是，如果一个年轻人想要把自己变成顶尖高手，光知道一个“一万小时”的口号毫无意义。</p>
<p>强调练习的同时绝对不能否定天赋的重要性。对体育和音乐之类的项目来说，没有天赋可能再怎么练也没用。也许一个人最后的成就，不是练习加上天赋，而是练习乘以天赋，一项是零最后结果就是零。</p>
<p><strong>真正的关键根本就不是训练时间的长短，而是训练方法的对错</strong>。科学的练习方法并不是从天而降的神秘招式，它在一定程度上已经存在于我们的生活之中。它不是科学家的发明，而是科学家对各领域高手训练方法的总结。</p>
<h2 id="3-1-刻意练习"><a href="#3-1-刻意练习" class="headerlink" title="3.1. 刻意练习"></a>3.1. 刻意练习</h2><p>想要成为某一领域的顶尖高手，关键在于“刻意”地在这个领域内“练习”。</p>
<ul>
<li>只在学习区练习<ul>
<li>心理学家把人的知识和技能分为层层嵌套的三个圆形区域：最内一层是“舒适区”，是我们已经熟练掌握的各种技能；最外一层是“恐慌区”，是我们暂时无法学会的技能，二者中间则是“学习区”。</li>
<li>所有人都想挑战自我，但在实际生活中，人们主要的精力都被放在一些驾轻就熟的事情。就算有充分的条件离开舒适区，人们也会不由自主地待在那里。你的舒适区已经给你带来了多大的荣誉，留在这个舒适区就有多大的诱惑。</li>
<li>有效的练习任务必须在受训者的学习区内进行，它具有高度的针对性。训练者必须随时了解自己最需要改进的地方。一旦已经学会了某个东西，就不应该继续在上面花时间，应该立即转入下一个困难点。</li>
<li>在舒适区做事，叫生活；在学习区做事，才叫练习。<strong>持续进步的关键就是持续地在学习区做事</strong>。脱离舒适区，需要强大的意志力，甚至是一种修炼。我们要害怕留在舒适区，不断挑战新领域，争取每一天都有所进步。</li>
</ul>
</li>
<li>掌握练习的套路<ul>
<li>刻意练习最关键的部分是基础训练，把要训练的内容分成有针对性的小块，对每一个小块进行重复练习。</li>
<li>人所掌握的知识和技能绝非是零散的信息和随意的动作，它们大多具有某种“结构”，这些“结构”就是套路。</li>
<li>练习的套路<ul>
<li>必须进行大量的重复训练<ul>
<li>磨刀不误砍柴工，基本功很重要，体育、音乐等任何领域都要练基本功。</li>
<li>想要把一个动作套路，一个技能，哪怕仅仅是一个生活习惯，甚至是一种心态，“长”在大脑之中，唯一的办法是不断重复。</li>
<li>在体育和音乐训练中，比较强调“分块”练习。首先你要把整个动作或者整首曲子过一遍，然后把它分解为很多小块，一块一块地反复练习。在这种训练中一定要慢，只有慢下来才能感知技能的内部结构，注意到自己的错误。</li>
</ul>
</li>
<li>训练必须有高度的针对性<ul>
<li>训练必须要有针对性，否则就是浪费时间。必须一切从实战出发，且有明确的每次训练要完成的目标。</li>
<li>理论联系实际，在实践中学习。想要掌握一项技能，要像运动员一样，需要不停地练习实战动作，不停地比赛，而不是不停地看录像。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>随时能获得反馈<ul>
<li>在整个练习过程中，随时获得有效的反馈；在有效反馈下，一个人的进步速度非常快。</li>
<li>反馈者不见得比你的水平高，关键是他们不是你，他们可以从你看不到的角度看你。例如同行评议，研究者在做项目时容易陷在某个想法里，不会从其他角度考虑，而审稿人不会陷进去，他能用更客观的眼光看问题。</li>
</ul>
</li>
<li>注意力高度集中<ul>
<li>刻意练习不好玩，它要求练习者调动大量的身体和精神资源，全力投入。</li>
<li>一帮人在一起合练可能很有意思，也相对轻松一些。但只有单独练习才能快速进步。</li>
<li>练习需要重复，而重复一定不好玩。教育需要全面，而娱乐一定只关注其中好玩的部分。所以娱乐跟学习必然是不相容的，如果你是在娱乐，你就不是在学习。你可以用娱乐的手段号召人去学习，但娱乐本身绝对不是学习。</li>
</ul>
</li>
</ul>
<h2 id="3-2-谁愿意练习一万小时"><a href="#3-2-谁愿意练习一万小时" class="headerlink" title="3.2. 谁愿意练习一万小时"></a>3.2. 谁愿意练习一万小时</h2><p>刻意练习是个科学方法，值得我们把它运用到日常工作中去。但显然我们平时做的绝大多数事情都不符合刻意练习的特点，这可能就是为什么大多数人都没能成为世界级高手的原因。但是为什么仍然有人能坚持刻意练习呢？</p>
<p>如果你想出类拔萃，那么你要参与的这场竞争很大程度上是个<strong>零和博弈</strong>，你想赢就意味着有人要输，你拿到这个位置就意味着有人拿不到这个位置。像这种博弈对社会有没有好处对你来说不重要，你关心的是怎么做对自己有好处。这个博弈没有双赢。</p>
<p>体育、音乐和表演，都是高投入高风险的事情，明星的背后是无数个失败的垫背。想要成功，就得练习一万小时，但考虑到机遇因素，即使你练了这一万小时也未必能成功，这其实是一场赌博。</p>
<p>传统的中国文人非常不喜欢谈论名利，认为做事业最好是为了兴趣、责任感和集体荣誉，甚至最好把从事的运动当成修身养性的机会。而高水平运动员不是这样。他们上场不是为了跟对方球员交朋友，也不是为了展现自己的精神面貌，甚至也不是为了打出赏心悦目的比赛。他们上场是想赢！</p>
<p>中国的独生子女制度使得一般家庭都把自己的孩子视为掌上明珠，像郎国任那样能把儿子郎朗豁出去猛练的家长非常少。再加上现在考大学更容易而且经济发展很快，把前途赌在足球上显然不是最理性的选择，中国的足球人口下降是必然的。缺乏有效竞争，又拿着高工资，中国球员当然没必要太拼命。</p>
<p>不拼命，对于竞争不太激烈的运动来说无所谓，但像足球这样的国际竞技水平极高，竞争无比激烈的运动来说就意味着出局。不论是中超外援还是外籍教练，对中国队的一个共同评价是中国球员缺少强烈的取胜欲望。 </p>
<p>孤注一掷的乔丹</p>
<ul>
<li>真正使得乔丹成为巨星的“素质”，是对失败的痛恨。为了赢球他可以做任何能提高自己技能的事情，而且这种素质是在被踢出校队以后才在他身上表现出来的。</li>
<li>乔丹在整个职业生涯都是所有球员中最想赢球的，他总是有极强的目的性，永远都想改进自己的技术弱点。他对赢球是如此渴望，以至于他会骂那些不努力的队友，公牛队的新秀在第一年时往往都会抱怨受不了乔丹的骂。</li>
</ul>
<p>兴趣和基因</p>
<ul>
<li>寻找适合自己兴趣的环境，把自己的基因发扬光大。</li>
<li>学习一个技能的初期，智商可能是决定性因素。但是随着学习的深入，兴趣的作用可能就越来越大了，因为兴趣可以在相当大的程度上决定谁能坚持下来。</li>
<li>既然兴趣是如此重要，最好的早期教育就应该是先慢慢培养兴趣。如果能建立起兴趣，我们希望这个兴趣能在练习过程中，随着练习者能力的提高，练习难度的增大，而越变越强。在理想的状态下，整个过程可以形成一个正反馈。</li>
<li>人并不仅仅被动地等着被环境改变，自然选择给了每个人不同的基因，而人可以出去寻找自己的基因所喜欢的环境，也就是那些能给我们“自私的基因”提供最大的生存和复制机会的环境。基因决定喜好，喜好决定我们追求什么。</li>
<li>也许兴趣就是大师们最大的先天因素。每个人都有天生的不同兴趣，区别仅在于有的人足够幸运能够在比较早的时候就找到适合自己兴趣的环境，而有的人一辈子也没找到。找不到，未必是这个人不行，更大的可能性是整个环境都不行。</li>
</ul>
<h1 id="4-思维密集度与牛人的反击"><a href="#4-思维密集度与牛人的反击" class="headerlink" title="4. 思维密集度与牛人的反击"></a>4. 思维密集度与牛人的反击</h1><p><strong>看博客不如看报纸，看报纸不如看杂志，看杂志不如看书</strong>。凡是有这种思想的人，都是极度自私的人，因为他们贪图时间。</p>
<p>接受信息的效率是可以量化的，<strong>思维密集度＝准备这个读物需要的总时间／阅读这个读物需要的时间</strong>，请多看一些思维密集度高的读物。</p>
<p>例如写一本好书可能需要作者从搜集材料开始几年甚至更多的时间，如果读者两个晚上看完，那么这本书的思维密集度可能达到几百。</p>
<p>每个人的时间都一样多，因此时间不是金钱。时间是围棋：你走一手，牛人也走一手，牛人获胜并不是因为他走得比你多，而是他每一手都走在最有价值的地方。</p>
<p>执行这样的效率，需要钢铁般的意志。谁能做到不看无聊的文章，谁能做到不去刷新网页，谁能做到不看电视新闻？牛人都能做到。</p>
<p>牛人写书的方法：他写的时候只提供思想，句子中有大量的空白，留给秘书去补充具体数字和细节。例如托马斯·弗里德曼写《世界是平的》时，有一个秘书团队支持。牛人负责用20％的时间完成一本书的80%，秘书用80％的时间去完成剩下的20%。在这场作者与读者思维密集度的战争中，牛人仍然取胜。</p>
<h1 id="5-互联网把我们的大脑变浅薄了"><a href="#5-互联网把我们的大脑变浅薄了" class="headerlink" title="5. 互联网把我们的大脑变浅薄了"></a>5. 互联网把我们的大脑变浅薄了</h1><p><strong>上网者是真正的奴隶</strong>，相对于读书，网络阅读使我们能记住的信息更少，理解力和创造力下降，形成不了知识体系，互联网把我们的大脑变浅薄了。</p>
<h2 id="5-1-超链接使阅读效果变差"><a href="#5-1-超链接使阅读效果变差" class="headerlink" title="5.1. 超链接使阅读效果变差"></a>5.1. 超链接使阅读效果变差</h2><p>为什么超链接使阅读效果变差？因为我们必须随时对点与不点一个链接做决定。</p>
<p>两种完全不同的思维方式：</p>
<ul>
<li>一个人读书的时候调动的是大脑中负责语言、记忆力和视觉处理的区域。</li>
<li>而对超链接做决定则要时刻调动大脑的额前叶区。</li>
</ul>
<p>实验表明，网上冲浪可以增进做决策和解决问题的能力，这对老年人保持头脑年轻有好处，但坏处则是牺牲了深度理解。</p>
<h2 id="5-2-多媒体阅读未必是好事"><a href="#5-2-多媒体阅读未必是好事" class="headerlink" title="5.2. 多媒体阅读未必是好事"></a>5.2. 多媒体阅读未必是好事</h2><p>多媒体，超链接，时不时蹦出来的聊天信息和新邮件通知，还严重干扰记忆力。</p>
<p>只有有意识的短期记忆，称为工作记忆，才有可能被转化为长期记忆。人的工作记忆同时最多只有2～4条。这样有限的容量非常容易被无关信息干扰导致过载。上网时分散的注意力，不停地为点还是不点做决定，都在阻碍我们把短期记忆升级为知识。</p>
<p>逐字逐句的读书已经被快速扫描式的“读网”取代。用小型摄像机跟踪上网者的眼球运动表明，网上阅读模式是个<strong>“F”形轨迹</strong>：他们会快速读一下文章的前面两三行，然后把网页下拉，跳到文章中间再扫几眼，然后就立即跑到结尾把目光停留在屏幕的左下角。大多数网页被读的时间不超过十秒，只有不到十分之一的网页被读超过两分钟。</p>
<p>既然是扫读，深刻的内容就很难有竞争力。点击排行榜上的文章大多是短小精悍的，配有精彩插图，让人会心一笑，有机智而无智慧。很多流行文章都是相同的几个套路，没有真正的新意。与书相比，网上的文章是肤浅的。</p>
<h2 id="5-3-谷歌把互联网向更肤浅推动"><a href="#5-3-谷歌把互联网向更肤浅推动" class="headerlink" title="5.3. 谷歌把互联网向更肤浅推动"></a>5.3. 谷歌把互联网向更肤浅推动</h2><p>谷歌的主要业务是搜索，利润的大头是广告。一个盯着屏幕看的用户不会给它带来任何广告收入，你必须不停地搜索和点击。</p>
<p>谷歌的用户体验设计师艾琳尼·奥指出，谷歌的核心战略就是让用户快来快走，它做的一切都是为这个战略服务。</p>
<p><strong>对谷歌来说，短而新的信息可以带来更多点击，价值远远超过经典长篇大论</strong>。</p>
<h2 id="5-4-如何对信息定制、整理和排序"><a href="#5-4-如何对信息定制、整理和排序" class="headerlink" title="5.4. 如何对信息定制、整理和排序"></a>5.4. 如何对信息定制、整理和排序</h2><p>自闭症患者往往把更多的精力投入到对特定信息的收集、整理、分类和记忆中，是最极端的信息爱好者。</p>
<p><strong>知识是有等级的</strong>。八卦新闻、实效性强的信息、网友对时局的看法，本来就不值得印在纸上浪费树木，在网上看看正好。</p>
<p>高效率的上网应该像自闭症患者一样具有很强的目的性，以我为主，不被无关信息左右。</p>
<p>上网的关键态度是<strong>要成为网络的主人，而不做各种超链接的奴隶</strong>。</p>
<p>一个真正的智者不会让上网占用读书时间，他应该经常能够平静地深入思考。</p>
<h1 id="6-高效冲浪的办法"><a href="#6-高效冲浪的办法" class="headerlink" title="6. 高效冲浪的办法"></a>6. 高效冲浪的办法</h1><p><strong>先集中选择再采取行动是一种高效的冲浪方法</strong>。因为网上的文章大多数是鸡肋信息，这些信息的价值不大却都很有趣，吸引我们一条一条地读过去，实际上等于被动上网。</p>
<h2 id="6-1-挑选-略读-精读"><a href="#6-1-挑选-略读-精读" class="headerlink" title="6.1. 挑选-略读-精读"></a>6.1. 挑选-略读-精读</h2><ul>
<li>挑选<ul>
<li>效率的首要关键是集中。我们最先做的不是读新闻，而是挑选新闻。</li>
<li>浏览器中建立书签，包含所有每天必去访问的新闻站点和论坛，选择一个集中的时间浏览所有网站，只点不读，把所有想看的文章海选出来。</li>
</ul>
</li>
<li>略读<ul>
<li>等到挑选出来要读的这十几或者几十条新闻之后，一条一条地快速浏览其内容。完成了略读就能把大部分鸡肋信息都处理掉。</li>
</ul>
</li>
<li>精读<ul>
<li>能够进入这一步的文章已经非常有限了，每天只有那么几篇而已，找空闲时间把它们仔细研读。</li>
</ul>
</li>
</ul>
<h2 id="6-2-窄框架和宽框架"><a href="#6-2-窄框架和宽框架" class="headerlink" title="6.2. 窄框架和宽框架"></a>6.2. 窄框架和宽框架</h2><p>丹尼尔·卡尼曼在《思考，快与慢》一书中介绍了两个著名的心理学概念：</p>
<ul>
<li>窄框架是遇到一个东西做一次决策，一事一议。</li>
<li>宽框架则是把所有东西都摆在桌面上集中选择。</li>
</ul>
<p><strong>宽框架是一种很好的决策方式</strong>。例如读书时，把所有可能感兴趣的书做成一个列表，每次要看新书的时候从列表中选择最想读的一本。</p>
<h1 id="7-笔记本就是力量"><a href="#7-笔记本就是力量" class="headerlink" title="7. 笔记本就是力量"></a>7. 笔记本就是力量</h1><p>笔记本是大脑的延伸。如果人脑是计算机，笔记本的第一个作用就相当于不会丢失数据的硬盘。但笔记本的作用绝不仅限于存储，它还能帮助我们思考。</p>
<p><strong>写笔记，要把一本书融会贯通，要记下自己的感想，甚至要跟作者对话</strong>，这个工作非常不简单。如果有空闲的读书时间，我有三件事可以选择：读一本新书、写一篇文章、写读书笔记。其中我最不愿意做的事情就是写读书笔记，这是最高强度的脑力劳动。</p>
<p>笔记系统的一个附带好处是它可以帮我们把新的知识跟自己已有的知识联系起来。<strong>一般人善于发现新事物的不同点，而真正的高手则善于发现共同点</strong>。一旦发现新知识和已有知识的共同点，这个知识就彻底“长”在我们身上了。而且这样带来的类比和联想，特别能刺激创造性思维。</p>
<p>世界上有很多藏书和爱书的人，他们买本书就精心包上书皮供起来。而真正的高手只藏笔记。我们要做的就是“吃进”很多信息，然后生产笔记本。</p>
<p>把一本书买回来放在书架上，不等于拥有这本书。把PDF文件存入硬盘确保能够被搜索到，不等于拥有这个文件。把好文章收入印象笔记，不等于拥有这篇文章。只有你把它们全部拆开、撕碎，再重新组合成你自己的东西，它们才真正属于你。</p>
<p>形成自己的知识体系：</p>
<ul>
<li><strong>记笔记的最直接目的是为了形成自己的知识体系，改变自己看事物的眼光</strong>。</li>
<li>高级的知识体系需要一个人不断地摸索总结，甚至直接为其内容做出贡献，才能逐渐掌握。</li>
<li>真正的专家，都有自己的一整套知识体系，这套体系就如同长在他们心中的一棵不断生枝长叶的树，又如同一张随时变大变复杂的网。每当有新的知识进来，他们都知道该把这个知识放到体系的什么位置上去。有人管这套体系叫做心智模式，有人管它叫矩阵。</li>
<li>有知识体系的科学家，一眼就能看出什么方向重要，什么不重要。想要做到这点，一个最基本的功夫是知道这个领域内都有谁，他们现在都在做什么。首先得多看论文，其次要去参加各种会议。</li>
</ul>
<h1 id="8-用强力研读书"><a href="#8-用强力研读书" class="headerlink" title="8. 用强力研读书"></a>8. 用强力研读书</h1><p>读书的目的是获得见识以及学习高水平的思维方法。</p>
<h2 id="8-1-两种读书人"><a href="#8-1-两种读书人" class="headerlink" title="8.1. 两种读书人"></a>8.1. 两种读书人</h2><p>从读书的角度看，世界上有两种人：</p>
<ul>
<li>一种人读书是为了掌握技能，通过各类考试，或者纯粹是为了娱乐。</li>
<li>另一种人读书却是为了提升自己的内力。</li>
</ul>
<p>这两种人最初的“智力”水平未必有多大差别，但是假以时日，他们的“智慧”水平将会有天壤之别。只有后一种人才配被称为读书人。</p>
<p>读书这件事没那么简单，它也需要技术。把读书技术总结得最好的大概是《如何阅读一本书》，书中认为读书有三个层次：<strong>为了娱乐而读、为了信息而读和为了理解而读</strong>。首先，只有为了理解某个我们原来不懂的东西而读书，才值得认真对待。其次，读书应该以我为主，而不是以书为主。</p>
<h2 id="8-2-强力研读"><a href="#8-2-强力研读" class="headerlink" title="8.2. 强力研读"></a>8.2. 强力研读</h2><ul>
<li>新书要读两遍<ul>
<li>第一遍是正常通读，只要放松地欣赏作者的精妙思想和有趣故事即可。不要追求读得快，值得时不时停下来思考一下的书才是好书。</li>
<li>第二遍是快速略读，不要每个字都读了，故事大可跳过，要专注于思想脉络。读的同时写下读书笔记，读一章记一章笔记，直至读完。</li>
<li><strong>第一遍读是为了陷进去，第二遍读是为了跳出来</strong>。</li>
</ul>
</li>
<li>好的读书笔记<ul>
<li>清晰地表现每一章的逻辑脉络<ul>
<li>只有看出作者的逻辑脉络，才能真正地理解一本书。</li>
<li>只有当你跳出字里行间，以居高临下的姿态俯视全书，它的脉络才能变得清晰。</li>
<li>看清楚脉络以后，不要抄作者的话，用自己的语言把这个脉络写出来，就好像画地图一样。</li>
</ul>
</li>
<li>带走书中所有的亮点<ul>
<li>亮点即好故事，寻找能够刺激自己思维的那些故事。我们在分析脉络的时候要忽略故事，分析完脉络再把故事带走。</li>
<li>这些亮点将会反复地在我们的大脑中出现，它们用各种出其不意的方式左右我们的思想，直至改变我们对世界的认识。</li>
</ul>
</li>
<li>有大量的自己的看法和心得<ul>
<li>强力研读是一种主动的读书方法。要在笔记中写下自己对此书的评论，好像跟作者对话一样。</li>
<li>低水平的读书人会在看完的书上画满了重点线；而高水平的读书人会在看完的书上写满了批注。</li>
</ul>
</li>
<li>发现这本书和以前读过的其他书的联系<ul>
<li>现代人写的书，极少有一本书的思想完全独立于世界，真正新的知识往往都是建立在旧的知识之上。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="8-3-读书人的武功"><a href="#8-3-读书人的武功" class="headerlink" title="8.3. 读书人的武功"></a>8.3. 读书人的武功</h2><p>强力研读要求慢读，但是我们知道很多读书人的读书速度却很快，这是为什么？这就是武功。他们读得快，是因为对他们来说一般的书里，新东西非常有限。</p>
<p>真正资深的读者，读同一领域内的书肯定是越读越快。他们能够一眼就发现新的东西，抓住重点，知道这本书在这一领域内是个什么位置，做出了什么新贡献。</p>
<h1 id="9-过度自信是创业者的通行证"><a href="#9-过度自信是创业者的通行证" class="headerlink" title="9. 过度自信是创业者的通行证"></a>9. 过度自信是创业者的通行证</h1><p><strong>创业者最重要的一个素质，恰恰是明知道很可能失败却还要干</strong>。这帮人之所以成功不是因为他们善于计算概率，而是因为他们过度自信。</p>
<h2 id="9-1-资本论"><a href="#9-1-资本论" class="headerlink" title="9.1. 资本论"></a>9.1. 资本论</h2><p>资本害怕没有利润或利润太少就象自然害怕真空一样。一旦有适当的利润，资本就胆大起来。如果：</p>
<ul>
<li>有10%的利润，它就保证到处被使用；</li>
<li>有20%的利润，它就活跃起来；</li>
<li>有50%的利润，它就铤而走险；</li>
<li>有100%的利润，它践踏一切人间法律；</li>
<li>有300%的利润，它就敢犯任何罪行，甚至冒绞首的危险。</li>
</ul>
<p>马克思上面说的是非常高素质的资本家。一般人但凡有点稳定收入，是不会为50％的利润而铤而走险的。这也是为什么一般人谈创业只不过是叶公好龙而已。</p>
<h2 id="9-2-损失厌恶"><a href="#9-2-损失厌恶" class="headerlink" title="9.2. 损失厌恶"></a>9.2. 损失厌恶</h2><p>当面对机遇与风险并存的局面时，我们对损失的厌恶超过对获得的喜悦。它甚至可以被推广到更一般的情况：<strong>我们对失败的恐惧超过对成功的渴望。</strong></p>
<p>跟西方人相比，亚裔的本性似乎是非常不喜欢风险的。这也许就是<strong>海盗文化与土地文化</strong>的区别。</p>
<h2 id="9-3-风险悖论"><a href="#9-3-风险悖论" class="headerlink" title="9.3. 风险悖论"></a>9.3. 风险悖论</h2><p>人生面临着一个风险悖论：</p>
<ul>
<li>如果你一辈子谨慎小心，干什么事情都谋定而后动，你的生活再差也差不到哪去；</li>
<li>而如果你勇于承担风险、大胆尝试，你可能会特别失败，但也可能特别成功。</li>
</ul>
<p>那么平均而言，我们到底应该更冒险一点好，还是更谨慎一点好呢？根据2011年发表在《自然》上的一篇论文“The Evolution of Overconfidence”，答案是冒险更好。</p>
<p>生活中有自信和不自信的人，还有一种<strong>过度自信的人</strong>，他们过高估计了自己的能力，尝试去干一些比他们水平高的人都不敢干的事情，而这种人却往往能够侥幸成功。而且平均而言，他们比能正确评估自己能力的人更成功。</p>
<p>世界属于爱冒险的人，它的运行规律是撑死胆大的饿死胆小的。那些过度自信的人失败的次数也会比一般人更多，如果要死的话也会死得非常快，但只要他们没死，只要他们还在继续尝试，那么他们最终成功的可能性要比一般人大得多。</p>
<h1 id="10-夺魁者本色"><a href="#10-夺魁者本色" class="headerlink" title="10. 夺魁者本色"></a>10. 夺魁者本色</h1><h2 id="10-1-睾酮水平"><a href="#10-1-睾酮水平" class="headerlink" title="10.1. 睾酮水平"></a>10.1. 睾酮水平</h2><p>一个人喜不喜欢竞争或冒险，是由一种激素：睾酮，这个天然的雄性激素的分泌水平所决定的，因此可以称之为竞争激素。<br>肾上腺、睾丸、卵巢都可以分泌睾酮，但是女人的基础睾酮水平只有男人的七分之一，基础睾酮水平低很可能极大地影响了女性的冒险精神。<br>一个人的基础睾酮水平可以反映在无名指和食指的长度比上。胎儿在子宫中的发育同时受到睾酮和雌激素的影响。睾酮水平相对雌激素水平越高，人的无名指相对于食指就越长。</p>
<h2 id="10-2-COMT基因"><a href="#10-2-COMT基因" class="headerlink" title="10.2. COMT基因"></a>10.2. COMT基因</h2><p>这个基因有两种变异类型：一种产生快酶，能够快速清除多巴胺，另一种则产生慢酶。多数人同时拥有这两种酶，但有的人只有其中一种。例如：</p>
<ul>
<li>战士<br>如果你的COMT酶是快酶，多出来的多巴胺会被迅速清理掉。当你面对压力的时候就很容易保持一颗平常心，临危不惧，可以称为“战士”。</li>
<li>颤士<br>如果你的COMT酶是慢酶，那么面对压力多巴胺就容易过多，导致自己惊慌失措，这样的人则被称为“颤士“。</li>
</ul>
<h2 id="10-3-竞争"><a href="#10-3-竞争" class="headerlink" title="10.3. 竞争"></a>10.3. 竞争</h2><p>决定一个人喜不喜欢竞争的重要因素之一，是睾酮水平。而决定一个人面对竞争压力时的状态，是COMT基因。</p>
<p>从对策论角度来说，竞争有两种：</p>
<ul>
<li>有限博弈（Finite Game）<br>竞争就好像体育比赛一样终会结束，你在比赛中必须全力以赴，比较强调爆发力，更适合男性或者战士参加。</li>
<li>无限博弈（Infinite Game）<br>竞争永远都在进行，讲究持续力，需要你能够在其中偷偷地自我调整和恢复，更适合女性或者颤士参加。</li>
</ul>
<h1 id="11-玩游戏的三个境界"><a href="#11-玩游戏的三个境界" class="headerlink" title="11. 玩游戏的三个境界"></a>11. 玩游戏的三个境界</h1><h2 id="11-1-第一个境界是好玩"><a href="#11-1-第一个境界是好玩" class="headerlink" title="11.1. 第一个境界是好玩"></a>11.1. 第一个境界是好玩</h2><p>现实感或者超现实感，一个游戏让人觉得好玩，凭的就是它能让玩家特别逼真的“做事”。</p>
<p>现实感只能短暂地吸引玩家，但是游戏会提供随机性的奖励，人们沉迷于这种随机性，热爱这种小意外，好赌，真是人的天性。</p>
<p>一个沉浸在这种“好玩”境界中的玩家是快乐的。游戏是他们生活中的消遣和点缀。他们并不是真正懂得游戏。</p>
<h2 id="11-2-第二个境界是追求成就感"><a href="#11-2-第二个境界是追求成就感" class="headerlink" title="11.2. 第二个境界是追求成就感"></a>11.2. 第二个境界是追求成就感</h2><p>有两件事只存在于游戏之中：</p>
<ul>
<li>第一，世间自有公道，付出总有回报；</li>
<li>第二，也是更重要的一点是，回报是即时的。</li>
</ul>
<p>打赢一场仗，经验值立即上升，战利品立即到手。这个规则看似简单，在现实生活中却是非常少见的。</p>
<p><strong>即时正反馈，就是游戏上瘾动力学</strong>。也就是说即时的回报会给做事的人一个正反馈，使他更投入地继续工作。玩家一旦陷入这种即时正反馈中，他就成了游戏的奴隶。我是尊敬这样的玩家，但有人可能会鄙视他们。第三种玩家，却是值得所有人敬仰。</p>
<h2 id="11-3-第三个境界是体育和科学的境界"><a href="#11-3-第三个境界是体育和科学的境界" class="headerlink" title="11.3. 第三个境界是体育和科学的境界"></a>11.3. 第三个境界是体育和科学的境界</h2><p>这个境界的玩家不是“玩”游戏，而是“训练”，甚至是“研究”游戏。他们不再对升级和获得装备之类的事情兴奋，他们追求的是技艺。</p>
<p>达到这个境界的玩家把玩游戏变成了一个体育运动，甚至是一项科学研究。他们追求的不是简单的快感，而是更高的技艺水平，是艺术。</p>
<p>最后，总结一下玩游戏三个境界：</p>
<ul>
<li>玩游戏是一个可大可小的事情。如果你随便玩，你只能体验一点小小的快乐情调。</li>
<li>如果你陷入即时正反馈系统不能自拔，你会获得更大的乐趣或痛苦。</li>
<li>只有当你进入更高的境界，你才可能成为游戏界的泰格·伍兹。</li>
</ul>
<h1 id="12-穷人和富人的人脉结构"><a href="#12-穷人和富人的人脉结构" class="headerlink" title="12. 穷人和富人的人脉结构"></a>12. 穷人和富人的人脉结构</h1><h2 id="12-1-弱联系和强联系"><a href="#12-1-弱联系和强联系" class="headerlink" title="12.1. 弱联系和强联系"></a>12.1. 弱联系和强联系</h2><p>真正有用的关系不是亲朋好友这种经常见面的“强联系”，而是“弱联系”。</p>
<p>根据弱联系理论，一个人在社会上获得机会的多少，与他的社交网络结构很有关系。如果你只跟亲朋好友交往，或者认识的人都是与自己的背景类似的人，那么你大概就不如那些什么人都认识的人机会多。人脉的关键不在于你融入了哪个圈子，而在于你能接触多少圈外的人。“弱联系”的真正意义是把不同的社交圈子连接起来，从圈外给你提供有用的信息。</p>
<p>弱联系理论的本质不是人脉，而是信息的传递。亲朋好友很愿意跟我们交流，但是话说多了就没有新意了。最有效率的交流，也许是跟不太熟悉的对象进行的。</p>
<p><strong>来自弱联系的信息的影响力远远超过强联系</strong>。也就是说虽然人们重视强联系，人们的大部分知识还是来自弱联系。</p>
<h2 id="12-2-别跟熟人合伙"><a href="#12-2-别跟熟人合伙" class="headerlink" title="12.2. 别跟熟人合伙"></a>12.2. 别跟熟人合伙</h2><p><strong>你的社交网络越多样化，你的创新能力就越强</strong>。</p>
<p>那些拥有极度多样化社交网络的企业家，他们既有强联系也有弱联系，还接受从未打过交道的人的意见，其创新能力是那些只有单一社交网络的人的3倍。</p>
<p>当我们考虑找人创业，找人合作，哪怕是找人了解什么信息的时候，“弱联系”才是最佳选择。现在社会学已经有了足够多的证据说明，对工作来说，同乡会和校友录不是扩展人脉的好地方。</p>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><p>[1] 万维钢. 万万没想到:用理工科思维理解世界[M]. 电子工业出版社,2014.</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Joey
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://wangpengju.word/2021/06/12/Rational-Thought-Successful-Life/" title="用理工科思维理解世界之励志">http://wangpengju.word/2021/06/12/Rational-Thought-Successful-Life/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
              <a href="/tags/%E7%9F%A5%E8%A1%8C%E5%90%88%E4%B8%80/" rel="tag"># 知行合一</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/12/Rational-Thought-Human-Nature/" rel="prev" title="用理工科思维理解世界之人性">
      <i class="fa fa-chevron-left"></i> 用理工科思维理解世界之人性
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/16/Avoiding-Investment-Failure/" rel="next" title="韭菜的自我修养">
      韭菜的自我修养 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E7%A7%91%E5%AD%A6%E7%9A%84%E5%8A%B1%E5%BF%97%E5%92%8C%E5%8A%B1%E5%BF%97%E7%9A%84%E7%A7%91%E5%AD%A6"><span class="nav-number">1.</span> <span class="nav-text">1. 科学的励志和励志的科学</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E5%8A%B1%E5%BF%97%E6%B5%81%E6%B4%BE"><span class="nav-number">1.1.</span> <span class="nav-text">1.1. 励志流派</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E6%84%8F%E5%BF%97%E5%8A%9B%E5%92%8C%E8%87%AA%E6%8E%A7"><span class="nav-number">1.2.</span> <span class="nav-text">1.2. 意志力和自控</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E5%8C%B9%E5%A4%AB%E6%80%8E%E6%A0%B7%E9%80%86%E8%A2%AD"><span class="nav-number">2.</span> <span class="nav-text">2. 匹夫怎样逆袭</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E6%80%8E%E6%A0%B7%E9%80%86%E8%A2%AD"><span class="nav-number">2.1.</span> <span class="nav-text">2.1. 怎样逆袭</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E7%BB%83%E4%B9%A0%E4%B8%80%E4%B8%87%E5%B0%8F%E6%97%B6%E6%88%90%E5%A4%A9%E6%89%8D"><span class="nav-number">3.</span> <span class="nav-text">3. 练习一万小时成天才</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-%E5%88%BB%E6%84%8F%E7%BB%83%E4%B9%A0"><span class="nav-number">3.1.</span> <span class="nav-text">3.1. 刻意练习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-%E8%B0%81%E6%84%BF%E6%84%8F%E7%BB%83%E4%B9%A0%E4%B8%80%E4%B8%87%E5%B0%8F%E6%97%B6"><span class="nav-number">3.2.</span> <span class="nav-text">3.2. 谁愿意练习一万小时</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E6%80%9D%E7%BB%B4%E5%AF%86%E9%9B%86%E5%BA%A6%E4%B8%8E%E7%89%9B%E4%BA%BA%E7%9A%84%E5%8F%8D%E5%87%BB"><span class="nav-number">4.</span> <span class="nav-text">4. 思维密集度与牛人的反击</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E4%BA%92%E8%81%94%E7%BD%91%E6%8A%8A%E6%88%91%E4%BB%AC%E7%9A%84%E5%A4%A7%E8%84%91%E5%8F%98%E6%B5%85%E8%96%84%E4%BA%86"><span class="nav-number">5.</span> <span class="nav-text">5. 互联网把我们的大脑变浅薄了</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-%E8%B6%85%E9%93%BE%E6%8E%A5%E4%BD%BF%E9%98%85%E8%AF%BB%E6%95%88%E6%9E%9C%E5%8F%98%E5%B7%AE"><span class="nav-number">5.1.</span> <span class="nav-text">5.1. 超链接使阅读效果变差</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-%E5%A4%9A%E5%AA%92%E4%BD%93%E9%98%85%E8%AF%BB%E6%9C%AA%E5%BF%85%E6%98%AF%E5%A5%BD%E4%BA%8B"><span class="nav-number">5.2.</span> <span class="nav-text">5.2. 多媒体阅读未必是好事</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-3-%E8%B0%B7%E6%AD%8C%E6%8A%8A%E4%BA%92%E8%81%94%E7%BD%91%E5%90%91%E6%9B%B4%E8%82%A4%E6%B5%85%E6%8E%A8%E5%8A%A8"><span class="nav-number">5.3.</span> <span class="nav-text">5.3. 谷歌把互联网向更肤浅推动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-4-%E5%A6%82%E4%BD%95%E5%AF%B9%E4%BF%A1%E6%81%AF%E5%AE%9A%E5%88%B6%E3%80%81%E6%95%B4%E7%90%86%E5%92%8C%E6%8E%92%E5%BA%8F"><span class="nav-number">5.4.</span> <span class="nav-text">5.4. 如何对信息定制、整理和排序</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-%E9%AB%98%E6%95%88%E5%86%B2%E6%B5%AA%E7%9A%84%E5%8A%9E%E6%B3%95"><span class="nav-number">6.</span> <span class="nav-text">6. 高效冲浪的办法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#6-1-%E6%8C%91%E9%80%89-%E7%95%A5%E8%AF%BB-%E7%B2%BE%E8%AF%BB"><span class="nav-number">6.1.</span> <span class="nav-text">6.1. 挑选-略读-精读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-2-%E7%AA%84%E6%A1%86%E6%9E%B6%E5%92%8C%E5%AE%BD%E6%A1%86%E6%9E%B6"><span class="nav-number">6.2.</span> <span class="nav-text">6.2. 窄框架和宽框架</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-%E7%AC%94%E8%AE%B0%E6%9C%AC%E5%B0%B1%E6%98%AF%E5%8A%9B%E9%87%8F"><span class="nav-number">7.</span> <span class="nav-text">7. 笔记本就是力量</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-%E7%94%A8%E5%BC%BA%E5%8A%9B%E7%A0%94%E8%AF%BB%E4%B9%A6"><span class="nav-number">8.</span> <span class="nav-text">8. 用强力研读书</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#8-1-%E4%B8%A4%E7%A7%8D%E8%AF%BB%E4%B9%A6%E4%BA%BA"><span class="nav-number">8.1.</span> <span class="nav-text">8.1. 两种读书人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-2-%E5%BC%BA%E5%8A%9B%E7%A0%94%E8%AF%BB"><span class="nav-number">8.2.</span> <span class="nav-text">8.2. 强力研读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-3-%E8%AF%BB%E4%B9%A6%E4%BA%BA%E7%9A%84%E6%AD%A6%E5%8A%9F"><span class="nav-number">8.3.</span> <span class="nav-text">8.3. 读书人的武功</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-%E8%BF%87%E5%BA%A6%E8%87%AA%E4%BF%A1%E6%98%AF%E5%88%9B%E4%B8%9A%E8%80%85%E7%9A%84%E9%80%9A%E8%A1%8C%E8%AF%81"><span class="nav-number">9.</span> <span class="nav-text">9. 过度自信是创业者的通行证</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#9-1-%E8%B5%84%E6%9C%AC%E8%AE%BA"><span class="nav-number">9.1.</span> <span class="nav-text">9.1. 资本论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-2-%E6%8D%9F%E5%A4%B1%E5%8E%8C%E6%81%B6"><span class="nav-number">9.2.</span> <span class="nav-text">9.2. 损失厌恶</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-3-%E9%A3%8E%E9%99%A9%E6%82%96%E8%AE%BA"><span class="nav-number">9.3.</span> <span class="nav-text">9.3. 风险悖论</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10-%E5%A4%BA%E9%AD%81%E8%80%85%E6%9C%AC%E8%89%B2"><span class="nav-number">10.</span> <span class="nav-text">10. 夺魁者本色</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#10-1-%E7%9D%BE%E9%85%AE%E6%B0%B4%E5%B9%B3"><span class="nav-number">10.1.</span> <span class="nav-text">10.1. 睾酮水平</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-2-COMT%E5%9F%BA%E5%9B%A0"><span class="nav-number">10.2.</span> <span class="nav-text">10.2. COMT基因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-3-%E7%AB%9E%E4%BA%89"><span class="nav-number">10.3.</span> <span class="nav-text">10.3. 竞争</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#11-%E7%8E%A9%E6%B8%B8%E6%88%8F%E7%9A%84%E4%B8%89%E4%B8%AA%E5%A2%83%E7%95%8C"><span class="nav-number">11.</span> <span class="nav-text">11. 玩游戏的三个境界</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#11-1-%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%A2%83%E7%95%8C%E6%98%AF%E5%A5%BD%E7%8E%A9"><span class="nav-number">11.1.</span> <span class="nav-text">11.1. 第一个境界是好玩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-2-%E7%AC%AC%E4%BA%8C%E4%B8%AA%E5%A2%83%E7%95%8C%E6%98%AF%E8%BF%BD%E6%B1%82%E6%88%90%E5%B0%B1%E6%84%9F"><span class="nav-number">11.2.</span> <span class="nav-text">11.2. 第二个境界是追求成就感</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-3-%E7%AC%AC%E4%B8%89%E4%B8%AA%E5%A2%83%E7%95%8C%E6%98%AF%E4%BD%93%E8%82%B2%E5%92%8C%E7%A7%91%E5%AD%A6%E7%9A%84%E5%A2%83%E7%95%8C"><span class="nav-number">11.3.</span> <span class="nav-text">11.3. 第三个境界是体育和科学的境界</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#12-%E7%A9%B7%E4%BA%BA%E5%92%8C%E5%AF%8C%E4%BA%BA%E7%9A%84%E4%BA%BA%E8%84%89%E7%BB%93%E6%9E%84"><span class="nav-number">12.</span> <span class="nav-text">12. 穷人和富人的人脉结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#12-1-%E5%BC%B1%E8%81%94%E7%B3%BB%E5%92%8C%E5%BC%BA%E8%81%94%E7%B3%BB"><span class="nav-number">12.1.</span> <span class="nav-text">12.1. 弱联系和强联系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-2-%E5%88%AB%E8%B7%9F%E7%86%9F%E4%BA%BA%E5%90%88%E4%BC%99"><span class="nav-number">12.2.</span> <span class="nav-text">12.2. 别跟熟人合伙</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">13.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Joey</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joey</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
