<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wangpengju.word","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="群体学习，作为一种去中心化的分布式机器学习方法，将边缘计算、基于区块链的对等网络结合起来，同时保持隐私，不需要中心服务器，从而超越联邦学习。">
<meta property="og:type" content="article">
<meta property="og:title" content="超越联邦学习的群体学习">
<meta property="og:url" content="http://wangpengju.word/2021/06/18/Swarm-Learning/index.html">
<meta property="og:site_name" content="AI">
<meta property="og:description" content="群体学习，作为一种去中心化的分布式机器学习方法，将边缘计算、基于区块链的对等网络结合起来，同时保持隐私，不需要中心服务器，从而超越联邦学习。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://cdn.wangpengju.xyz/Swarm-Learning-01-Comparison.png">
<meta property="og:image" content="http://cdn.wangpengju.xyz/Swarm-Learning-02-Schematic.png">
<meta property="og:image" content="http://cdn.wangpengju.xyz/Swarm-Learning-03-Principle.png">
<meta property="og:image" content="http://cdn.wangpengju.xyz/Swarm-Learning-04-Leukaemias.png">
<meta property="og:image" content="http://cdn.wangpengju.xyz/Swarm-Learning-05-Tuberculosis.png">
<meta property="og:image" content="http://cdn.wangpengju.xyz/Swarm-Learning-06-COVID-19.png">
<meta property="article:published_time" content="2021-06-18T13:58:16.000Z">
<meta property="article:modified_time" content="2021-06-23T09:39:47.949Z">
<meta property="article:author" content="Joey">
<meta property="article:tag" content="联邦学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://cdn.wangpengju.xyz/Swarm-Learning-01-Comparison.png">

<link rel="canonical" href="http://wangpengju.word/2021/06/18/Swarm-Learning/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>超越联邦学习的群体学习 | AI</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">AI</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://wangpengju.word/2021/06/18/Swarm-Learning/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Joey">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AI">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          超越联邦学习的群体学习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-06-18 21:58:16" itemprop="dateCreated datePublished" datetime="2021-06-18T21:58:16+08:00">2021-06-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%81%94%E9%82%A6%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">联邦学习</span></a>
                </span>
            </span>

          
            <div class="post-description">群体学习，作为一种去中心化的分布式机器学习方法，将边缘计算、基于区块链的对等网络结合起来，同时保持隐私，不需要中心服务器，从而超越联邦学习。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p>德国波恩大学的研究人员联合惠普公司以及来自希腊、荷兰、德国的多家研究机构，共同开发了一种将边缘计算、基于区块链的对等网络结合起来的分布式机器学习方法：群体学习（Swarm Learning，SL），可以从分散存储的数据中检测出多种疾病，有助于加速全球范围内的精准医疗协作。该研究成果于5月27日以Swarm Learning for decentralized and confidential clinical machine learning为题发表在杂志Nature上，并登上了最新一期的杂志封面。</p>
<p>研究人员基于1.64万份血液转录组和9.5万份胸部X射线图像数据，使用群体学习为白血病、COVID-19、肺结核和肺部病变等严重疾病开发疾病检测分类器，发现群体学习在满足保密规范的同时优于单个医疗机构开发的分类器。算法识别出患病个体的准确率，在血液转录组数据集中平均为90%，在X射线图像数据集中表现为76%-86%。</p>
<p>论文地址：<a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41586-021-03583-3">https://www.nature.com/articles/s41586-021-03583-3</a></p>
<p>代码地址：<a target="_blank" rel="noopener" href="https://github.com/schultzelab/swarm_learning">https://github.com/schultzelab/swarm_learning</a></p>
<h1 id="群体学习的缘由"><a href="#群体学习的缘由" class="headerlink" title="群体学习的缘由"></a>群体学习的缘由</h1><p>精准医疗的目标是能快速准确地检测出患有严重疾病的患者，而人工智能有助于实现这一目标，例如根据病人的血液转录组数据来识别是否患有白血病。然而，从应用到实际还存在很多问题。</p>
<p>基于人工智能的疾病诊断方法，本质上不仅依赖于适当的算法，更依赖于大型训练数据集。由于医学数据本身是分散的，医疗机构本地的数据量通常不足以训练出可靠的分类器。因此，根据本地医疗数据构建出的模型，仅能解决本地问题。</p>
<p>从人工智能角度，将各地医疗数据进行集中处理是更好的选择，但这存在难以避免的缺陷，包括数据流量问题，以及对数据所有权、保密性、隐私性、安全性和数据垄断等情况的担忧。</p>
<p>因此，<strong>需要更有效、准确、高效的解决方案，并且能够在隐私和道德方面实现保密要求，此外还要进行安全和容错设计</strong>。</p>
<p>联邦学习（Federated Learning，FL）解决了其中的一些问题。例如数据保存在数据所有者本地，保密性问题得到解决，但参数设置仍要中央服务器协调。此外，这种星型架构降低了容错能力。</p>
<p>相比于已比较流行的联邦学习，更好的选择是采取完全去中心化的人工智能解决方案，即群体学习来克服已有方案的不足，适应医学领域固有的分散式数据结构以及数据隐私和安全法规的要求。</p>
<p>群体学习具有以下优势：1）将大量医疗数据保存至数据所有者本地；2）不需要交换原始数据，从而减少数据流量；3）提供高级别的数据安全保障；4）能够保证网络中成员的安全、透明和公平加入，不再需要中央服务器；5）允许参数合并，实现所有成员权力均等；6）可以保护机器学习模型免受攻击。</p>
<h1 id="群体学习的概述"><a href="#群体学习的概述" class="headerlink" title="群体学习的概述"></a>群体学习的概述</h1><p>如图1所示，几种机器学习方法的对比如下：</p>
<ul>
<li>Local Learning<br>数据和计算是在不同的、不相关的地点。<br>理论来说，如果本地有足够的数据和计算机基础设施，机器学习就可以在本地进行。</li>
<li>Central Learning<br>数据和参数是中心化的，是基于云的机器学习。<br>会产生数据集中移动，可用于训练的数据量大大增加，相比于Local Learnling，机器学习性能得到提升，但存在数据重复、数据流量增加以及数据隐私、数据安全等方面的问题。</li>
<li>Federated Learning<br>数据被保存在数据所有者本地，计算在本地的存储中心进行，但参数设置由中央服务器协调。<br>使用中心服务器负责将模型分发给参与者，参与者通过保留在本地的数据进行学习，再由中心服务器进行收集和聚合。</li>
<li>Swarm Learning<br>数据和参数在边缘（边缘计算），不需要中央服务器。<br>通过Swarm网络共享参数，并在各个节点的私有数据上独立构建模型。</li>
</ul>
<p><img src="http://cdn.wangpengju.xyz/Swarm-Learning-01-Comparison.png" alt="Swarm Learning Comparison"></p>
<center>图1. 几种机器学习方法的对比</center>

<p>如图2所示，SL的工作流程如下：</p>
<ul>
<li>SL通过Swarm网络共享参数，并在各个节点的私有数据上独立构建模型。</li>
<li>SL提供安全措施以支持数据主权、安全和保密性（这由私有许可的区块链技术实现）。每个参与者都有明确的定义，只有预先授权的参与者可以执行交易。</li>
<li>新节点的加入是动态的，有适当的授权措施来识别网络参与者。新节点通过区块链智能合约进行注册，获得模型，并进行本地的模型训练，直到满足定义的同步条件。</li>
<li>接下来，模型参数通过Swarm API进行交换，并在开始新一轮训练之前，合并创建一个参数更新的更新模型。</li>
</ul>
<p><img src="http://cdn.wangpengju.xyz/Swarm-Learning-02-Schematic.png" alt="Swarm Learning Schematic"></p>
<center>图2. 群体学习的工作流程</center>

<p>如图3所示，SL的工作原理如下：</p>
<ul>
<li>a）SL概述，以及SL与数据隐私、机密性和信任的关系。</li>
<li>b）作为SL网络的私有许可区块链网络的概述。每个节点都由区块链组成，包括账本和智能合约，以及具有与网络内其他节点交互的API的SLL（Swarm Learning Library）。</li>
<li>c）通过私有许可区块链的智能合约将新节点登记到Swarm网络中，以及动态加载新Swarm节点后的SL工作流。</li>
<li>d）在每个节点，SL分为中间层和应用层。中间层包括机器学习平台、区块链和SLL，应用层则包含模型，例如分析来自白血病、肺结核和COVID-19患者的血液转录组数据或放射影像等得到的模型结构。</li>
</ul>
<p><img src="http://cdn.wangpengju.xyz/Swarm-Learning-03-Principle.png" alt="Swarm Learning Principle"></p>
<center>图3. 群体学习的工作原理</center>


<h1 id="群体学习的案例"><a href="#群体学习的案例" class="headerlink" title="群体学习的案例"></a>群体学习的案例</h1><p>研究人员通过白血病、肺结核、COVID-19三个案例说明了Swarm Learning优异的性能。算法识别出患病个体的准确率，在血液转录组数据集中平均约为90%，在X射线数据集中表现为76%-86%。</p>
<h2 id="案例一：群体学习预测白血病"><a href="#案例一：群体学习预测白血病" class="headerlink" title="案例一：群体学习预测白血病"></a>案例一：群体学习预测白血病</h2><p>案例一中使用12000多位患者的外周血单个核细胞（PBMC）转录组数据构成的三个数据集（A1-A3，包括两种类型的微阵列和RNA测序），以及默认设置的连续深度神经网络算法来进行测试。</p>
<p>针对每个真实世界场景，样本被分成不重复的训练数据集和一个全局测试数据集，用于测试在单个节点上SL建立的模型。训练数据集以不同的分布方式被“隔离”在每个Swarm节点上，来模拟临床医疗上的相关场景。</p>
<p>急性髓细胞白血病（AML）患者的样本作为病例（Cases），其他所有样本作为对照组（Controls）。模拟中的每个节点，都可以代表一个医疗中心、一个医院网络或任何其他独立的组织，这些组织会产生有隐私要求的本地医疗数据。</p>
<p><img src="http://cdn.wangpengju.xyz/Swarm-Learning-04-Leukaemias.png" alt="Swarm Learning Leukaemias"></p>
<center>图4. 群体学习预测白血病</center>


<h2 id="案例二：群体学习预测肺结核"><a href="#案例二：群体学习预测肺结核" class="headerlink" title="案例二：群体学习预测肺结核"></a>案例二：群体学习预测肺结核</h2><p>如图5-a、5-b、5-c所示，基于肺结核样本，将病例和对照组比例均匀分布在各节点中。结果显示，在这些条件下，SL的性能优于单节点性能，并且表现略好于中央模型。</p>
<p>如图5-d所示，使用一个大型的公开胸部X射线图像数据集来解决多类预测问题，SL在预测所有放射学发现（肺积水、渗出、浸润和无发现）方面优于每个节点的性能，这表明SL也适用于非转录组数据领域。</p>
<p><img src="http://cdn.wangpengju.xyz/Swarm-Learning-05-Tuberculosis.png" alt="Swarm Learning Leukaemias"></p>
<center>图5. 群体学习预测肺结核</center>

<h2 id="案例三：群体学习预测COVID-19"><a href="#案例三：群体学习预测COVID-19" class="headerlink" title="案例三：群体学习预测COVID-19"></a>案例三：群体学习预测COVID-19</h2><p>这一部分讨论了SL是否可以用于检测COVID-19患者。虽然通常COVID-19是使用基于PCR的检测方法来检测病毒RNA。但在病原体未知、特定病原体检测尚不可能、现有检测可能产生假阴性结果等情况下，评估特定宿主反应可能是有益的，而研究血液转录组有助于了解宿主的免疫反应。</p>
<p>作者通过在欧洲招募更多的医疗中心来获取数据，这些中心在年龄、性别和控制疾病的程度上有不同的患者分布，由此生成了八个单独特定中央子数据集。</p>
<p>SL可以应对性别、年龄或双重感染等偏差，并在区分轻度和重度COVID-19患者时，SL的表现优于单节点性能。证据表明，来自COVID-19患者的血液转录组代表了一个可以应用SL的特定领域。</p>
<p><img src="http://cdn.wangpengju.xyz/Swarm-Learning-06-COVID-19.png" alt="Swarm Learning COVID-19"></p>
<center>图6. 群体学习预测COVID-19</center>


<h1 id="群体学习的讨论"><a href="#群体学习的讨论" class="headerlink" title="群体学习的讨论"></a>群体学习的讨论</h1><p>SL在白血病中效果最好。在白血病中，基因活动的特征特别显著，因此最容易被人工智能检测到。此外该方法在结核病和COVID-19中的准确性也非常高。然而对于X射线数据，准确率稍低，这是由于数据或图像质量较低。</p>
<p>随着各方都在关注如何加强数据隐私和安全问题以及减少数据流量和重复，<strong>去中心化的数据模型将成为处理、存储、管理和分析任何类型的大型医疗数据集的首选方法</strong>。</p>
<p>特别是在肿瘤学方面，基于机器学习的肿瘤检测、亚型分析和结果预测都取得了阶段性成功，但是其进展受到数据集规模有限的阻碍，而且目前的隐私法规使得开发集中式人工智能系统的吸引力降低。SL作为一种去中心化的学习系统，有望取代当前跨机构医学研究中的中心化数据共享模式。</p>
<p>对于试图破坏Swarm网络的人，SL的区块链技术提供了强有力的应对措施。SL通过设计提供了保密的机器学习，可以继承差分隐私算法、函数加密或加密专用学习方法方面的新进展。</p>
<p>全球协作和数据共享非常重要，SL在这两个方面存在固有优势，并且更大的优势是不需要数据共享而直接转化成知识共享，从而实现完全数据保密条件下的全球协作。</p>
<p>事实上，立法者强调的隐私规则在发生大规模流行病时完全适用。特别是在此类危机中，人工智能系统需要遵守道德准则并且尊重人权。像SL这样的系统（允许公平、透明和被高度监管的共享数据分析同时保护数据隐私）将受到青睐。</p>
<p>研究人员认为应该探索SL根据X射线图像或CT扫描结果、结构化健康记录数据或者来自于疾病跟踪的可穿戴设备数据，来对COVID-19进行基于图像的诊断。</p>
<p>SL用于转录组学（或其他医学数据）分析是非常有前途的方法，可以在医学领域的推广人工智能的使用，同时提高数据保密性、隐私和数据保护程度，以及减少数据流量。</p>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><p>[1] Warnat-Herresthal S, Schultze H, Shastry K L, et al. Swarm Learning for decentralized and confidential clinical machine learning[J]. Nature, 2021: 1-7.</p>
<p>[2] <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/75VjJkJvCmLpor2GZURZpQ">AI新算法登Nature封面！解决医疗数据隐私问题，超越联邦学习</a></p>
<p>[3] <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/IVSFLz9dijbGkeH8-HAiyQ">Nature封面：超越联邦学习，群学习用于医疗诊断可以更好保护隐私</a></p>
<p>[4] <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/8Ly56x9UMwlIy7xVJZFS9A">Nature：优于联邦学习的医疗数据共享技术Swarm Learning及应用案例</a></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Joey
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://wangpengju.word/2021/06/18/Swarm-Learning/" title="超越联邦学习的群体学习">http://wangpengju.word/2021/06/18/Swarm-Learning/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%81%94%E9%82%A6%E5%AD%A6%E4%B9%A0/" rel="tag"># 联邦学习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/18/Improve-Yourself-Road/" rel="prev" title="如何实现日益精进之路径">
      <i class="fa fa-chevron-left"></i> 如何实现日益精进之路径
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BE%A4%E4%BD%93%E5%AD%A6%E4%B9%A0%E7%9A%84%E7%BC%98%E7%94%B1"><span class="nav-number">2.</span> <span class="nav-text">群体学习的缘由</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BE%A4%E4%BD%93%E5%AD%A6%E4%B9%A0%E7%9A%84%E6%A6%82%E8%BF%B0"><span class="nav-number">3.</span> <span class="nav-text">群体学习的概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BE%A4%E4%BD%93%E5%AD%A6%E4%B9%A0%E7%9A%84%E6%A1%88%E4%BE%8B"><span class="nav-number">4.</span> <span class="nav-text">群体学习的案例</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A1%88%E4%BE%8B%E4%B8%80%EF%BC%9A%E7%BE%A4%E4%BD%93%E5%AD%A6%E4%B9%A0%E9%A2%84%E6%B5%8B%E7%99%BD%E8%A1%80%E7%97%85"><span class="nav-number">4.1.</span> <span class="nav-text">案例一：群体学习预测白血病</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A1%88%E4%BE%8B%E4%BA%8C%EF%BC%9A%E7%BE%A4%E4%BD%93%E5%AD%A6%E4%B9%A0%E9%A2%84%E6%B5%8B%E8%82%BA%E7%BB%93%E6%A0%B8"><span class="nav-number">4.2.</span> <span class="nav-text">案例二：群体学习预测肺结核</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A1%88%E4%BE%8B%E4%B8%89%EF%BC%9A%E7%BE%A4%E4%BD%93%E5%AD%A6%E4%B9%A0%E9%A2%84%E6%B5%8BCOVID-19"><span class="nav-number">4.3.</span> <span class="nav-text">案例三：群体学习预测COVID-19</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BE%A4%E4%BD%93%E5%AD%A6%E4%B9%A0%E7%9A%84%E8%AE%A8%E8%AE%BA"><span class="nav-number">5.</span> <span class="nav-text">群体学习的讨论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">6.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Joey</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joey</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
