<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wangpengju.word","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="李笑来首次公开投资原则，写给每一个进场者的生存指南。你可以是新手，但你必须不是韭菜。记住交易有风险，这是一个注定只有极少数人能够成功的领域。">
<meta property="og:type" content="article">
<meta property="og:title" content="韭菜的自我修养">
<meta property="og:url" content="http://wangpengju.word/2021/06/16/Avoiding-Investment-Failure/index.html">
<meta property="og:site_name" content="AI">
<meta property="og:description" content="李笑来首次公开投资原则，写给每一个进场者的生存指南。你可以是新手，但你必须不是韭菜。记住交易有风险，这是一个注定只有极少数人能够成功的领域。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-16T10:19:21.000Z">
<meta property="article:modified_time" content="2021-06-16T07:51:41.253Z">
<meta property="article:author" content="Joey">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="知行合一">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://wangpengju.word/2021/06/16/Avoiding-Investment-Failure/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>韭菜的自我修养 | AI</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">AI</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://wangpengju.word/2021/06/16/Avoiding-Investment-Failure/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Joey">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AI">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          韭菜的自我修养
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-06-16 18:19:21" itemprop="dateCreated datePublished" datetime="2021-06-16T18:19:21+08:00">2021-06-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%9F%A5%E8%A1%8C%E5%90%88%E4%B8%80/" itemprop="url" rel="index"><span itemprop="name">知行合一</span></a>
                </span>
            </span>

          
            <div class="post-description">李笑来首次公开投资原则，写给每一个进场者的生存指南。你可以是新手，但你必须不是韭菜。记住交易有风险，这是一个注定只有极少数人能够成功的领域。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="01-他们所说的韭菜究竟是谁"><a href="#01-他们所说的韭菜究竟是谁" class="headerlink" title="01. 他们所说的韭菜究竟是谁"></a>01. 他们所说的韭菜究竟是谁</h1><h2 id="韭菜的定义"><a href="#韭菜的定义" class="headerlink" title="韭菜的定义"></a>韭菜的定义</h2><ul>
<li>韭菜指的是在交易市场中没赚到钱甚至赔钱的势单力薄的散户。</li>
</ul>
<h2 id="韭菜的升级"><a href="#韭菜的升级" class="headerlink" title="韭菜的升级"></a>韭菜的升级</h2><ul>
<li>随着时间的推移，从一根新韭菜变成了老韭菜，即依然不赚钱，依然在被割。</li>
<li>而另外一些人，虽然曾经是新韭菜，但后来赚到钱了，就再也不是韭菜了。</li>
</ul>
<h2 id="韭菜的常见特征"><a href="#韭菜的常见特征" class="headerlink" title="韭菜的常见特征"></a>韭菜的常见特征</h2><ul>
<li>他们严重缺乏基本的阅读能力。他们是那种买一辈子东西都不读产品说明书的人，他们是那种无论拿到什么，都要问别人怎么用的人。</li>
</ul>
<h1 id="02-韭菜的宿命从哪一刻开始"><a href="#02-韭菜的宿命从哪一刻开始" class="headerlink" title="02. 韭菜的宿命从哪一刻开始"></a>02. 韭菜的宿命从哪一刻开始</h1><p>韭菜之所以是韭菜，绝大多数情况下只不过源自一个相同的原因，他们一进场就开始“买买买”。</p>
<p>交易市场里有很多特别气人的定律，比如：一旦你需要用钱的时候，市场就会大跌，对所有新手来说，这个定律几乎永恒不变。</p>
<p>永恒的定律：</p>
<ul>
<li>你一买，它就开始跌。</li>
<li>你一卖，它就开始涨。</li>
</ul>
<p>为什么会出现这种奇特的情况呢？ 因为，每一次行情结束的根本原因是“入场资金枯竭”。</p>
<p>对新手来说，有两句话很重要：</p>
<ul>
<li>连你都开始进场的时候，牛市就要结束了。</li>
<li>你就应该干看着，啥都不买……到了熊市，等到大家都骂娘的时候，再开始买买买。</li>
</ul>
<p>我们的人生充满了荒谬，所以，清醒地认识到自己生活在一个荒谬的世界，对自己的健康成长有巨大的帮助和巨大的现实意义</p>
<h1 id="03-亡羊补牢的韭菜才有前途"><a href="#03-亡羊补牢的韭菜才有前途" class="headerlink" title="03. 亡羊补牢的韭菜才有前途"></a>03. 亡羊补牢的韭菜才有前途</h1><h2 id="两大错误"><a href="#两大错误" class="headerlink" title="两大错误"></a>两大错误</h2><ul>
<li>比“一进场就买买买”更可怕的错误是“一进场就把自己的钱花光了”。</li>
<li>然而更可怕的，就是“一进场就连借来的钱都花光了”。</li>
</ul>
<h2 id="亡羊补牢的前提"><a href="#亡羊补牢的前提" class="headerlink" title="亡羊补牢的前提"></a>亡羊补牢的前提</h2><ul>
<li>你有的不仅仅是亡掉的那一只羊；除了它之外你最好还有很多只羊。</li>
<li>因为你有很多只羊，所以你过去就建过“羊牢”；所以，你虽然“亡羊”了，但还有机会去“补牢”。</li>
<li>所以一旦“牢”补好了， 你可以管更多只羊；所以最初的时候亡掉一两只羊，对最终结果的影响可忽略不计。</li>
</ul>
<h2 id="亡羊补牢的韭菜最应该做的是什么"><a href="#亡羊补牢的韭菜最应该做的是什么" class="headerlink" title="亡羊补牢的韭菜最应该做的是什么"></a>亡羊补牢的韭菜最应该做的是什么</h2><ul>
<li>还有钱的话，就慢慢补仓。</li>
<li>钱不够的话，就在场外拼命赚钱。</li>
</ul>
<h1 id="04-交易者最应该掌握的能力"><a href="#04-交易者最应该掌握的能力" class="headerlink" title="04. 交易者最应该掌握的能力"></a>04. 交易者最应该掌握的能力</h1><h2 id="投资者善于学习，投机者拒绝学习"><a href="#投资者善于学习，投机者拒绝学习" class="headerlink" title="投资者善于学习，投机者拒绝学习"></a>投资者善于学习，投机者拒绝学习</h2><ul>
<li>投资者<ul>
<li>交易之前，认真研究，深入学习。</li>
<li>交易过后，无论输赢，都要总结归纳，修正自己的观念和思考，以便完善下一次的决策。</li>
</ul>
</li>
<li>投机者<ul>
<li>他们不学习，他们不研究，他们鼠目寸光，他们怨天尤人。</li>
<li>这样的人，在我眼里无论有钱与否，无论智商高低，都是“失败的投机者”。</li>
</ul>
</li>
</ul>
<h2 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h2><ul>
<li>亡羊补牢，这个词中的“牢”，其实最终就是你的“见解库”“知识库”“决策机器”。</li>
<li>玩命地把自己变成一个有知者，这才是明智的选择，不仅明智，这才是强者的选择。</li>
<li>反复读，至少你能学会一些你原先不可能理解的思考方式和思考结果。于是，你从此改变了自己的思考方式。</li>
<li>思考带来决策，决策带来行动，行动改变命运。</li>
</ul>
<h1 id="05-摆脱韭菜宿命的一个观念"><a href="#05-摆脱韭菜宿命的一个观念" class="headerlink" title="05. 摆脱韭菜宿命的一个观念"></a>05. 摆脱韭菜宿命的一个观念</h1><h2 id="为什么割韭菜的不是我"><a href="#为什么割韭菜的不是我" class="headerlink" title="为什么割韭菜的不是我"></a>为什么割韭菜的不是我</h2><ul>
<li>为什么偏偏是我被割？折射的是每个不幸者的不甘。</li>
<li>谁都是韭菜，谁都是一个命：要么当韭菜被割，要么割别人的韭菜。</li>
</ul>
<h2 id="零和游戏"><a href="#零和游戏" class="headerlink" title="零和游戏"></a>零和游戏</h2><ul>
<li>所有的韭菜都认同一个实际上错误的观点：所谓的交易，是一种“零和游戏”。</li>
<li>他们全然忽视了交易市场里最大的一个作用力： 经济周期，或者通俗点讲就是牛熊交替。</li>
<li>这根本不是“零和游戏”。<ul>
<li>熊市里，绝大多数人都赔钱了，大量的人赔掉的总金额，是少数人赚到的总额的无数倍，谁在割韭菜。</li>
<li>牛市里，绝大多数人都赚钱了，少数人赔掉的金额，全然抵不上那么多人赚到的总数，哪一根韭菜被割了。</li>
</ul>
</li>
<li>正确的解释：我们买入的时机错了。</li>
<li>以后，绝对不要参与任何零和游戏，这比赌博还浪费时间。</li>
</ul>
<h1 id="06-韭菜缺乏礼貌的根本原因"><a href="#06-韭菜缺乏礼貌的根本原因" class="headerlink" title="06. 韭菜缺乏礼貌的根本原因"></a>06. 韭菜缺乏礼貌的根本原因</h1><p>空军（卖家）和多军（买家）擦肩而过，各自心里暗骂对方一声傻X。这是因为在零和游戏中：两个人必然有一个是傻X，我这么聪明，傻X只能是你。</p>
<h2 id="缺乏礼貌的根本原因"><a href="#缺乏礼貌的根本原因" class="headerlink" title="缺乏礼貌的根本原因"></a>缺乏礼貌的根本原因</h2><ul>
<li>一切的礼貌与修养，本质上来看都是深入思考的产物，跟说不说脏话没关系。</li>
<li>一个人如果思考错了，或者思考方式错了，那么就会瞬间变成真正粗鄙的家伙。</li>
<li>参与真正的零和游戏的人，拼的是“我比对方强”，赢了爱怎样就怎样，但“输了得认输”。</li>
<li>韭菜最终都变成了充满了怨念的人：自己给自己找来的怨念……</li>
</ul>
<h2 id="本质上来看，一切的交易，都是思考不一致的结果"><a href="#本质上来看，一切的交易，都是思考不一致的结果" class="headerlink" title="本质上来看，一切的交易，都是思考不一致的结果"></a>本质上来看，一切的交易，都是思考不一致的结果</h2><ul>
<li>在任何一个时间点上，交易参与者的思考、判断、需求、结论如若完全一致的话，是不可能有交易出现的</li>
<li>也就是说，交易参与者必须找到与自己持有不同甚至相反的结论的人才能完成交易，否则只能“挂单”。</li>
</ul>
<h1 id="07-谁说韭菜不在乎寻找价值"><a href="#07-谁说韭菜不在乎寻找价值" class="headerlink" title="07. 谁说韭菜不在乎寻找价值"></a>07. 谁说韭菜不在乎寻找价值</h1><h2 id="成功者的特征"><a href="#成功者的特征" class="headerlink" title="成功者的特征"></a>成功者的特征</h2><ul>
<li>他们不为表象所动，他们喜欢探究表象之下的实质。</li>
</ul>
<h2 id="这世上没有人不学习"><a href="#这世上没有人不学习" class="headerlink" title="这世上没有人不学习"></a>这世上没有人不学习</h2><ul>
<li>人人都在学习！即便是笨蛋，也是在不断学习的。</li>
<li>只不过学习和学习并不一定相同，由于他们学习的方向、方法、方式都天然带着缺陷，所以学到的都是没用的东西，甚至是有害的东西。</li>
</ul>
<h2 id="聪明和愚蠢"><a href="#聪明和愚蠢" class="headerlink" title="聪明和愚蠢"></a>聪明和愚蠢</h2><ul>
<li><p>两种交易顺序</p>
<ul>
<li>聪明：研究透价值所在之后决定是否买卖。</li>
<li>愚蠢：不管三七二十一先下手，之后发现不对再去研究价值。</li>
</ul>
</li>
<li><p>聪明和愚蠢，竟然不是被天生因素所决定，决定它们的竟然只不过是“顺序”。</p>
</li>
</ul>
<h2 id="交易时机"><a href="#交易时机" class="headerlink" title="交易时机"></a>交易时机</h2><ul>
<li>你在错误的时机做了交易决策，那么其后最正确的对策是什么呢？很简单啊：等待下一个正确的时机。</li>
<li>正视“价值投资”的缺陷：虽然它是对的，但它只能解释一小部分的世界。</li>
</ul>
<h1 id="08-韭菜不缺耐心缺的是实力"><a href="#08-韭菜不缺耐心缺的是实力" class="headerlink" title="08. 韭菜不缺耐心缺的是实力"></a>08. 韭菜不缺耐心缺的是实力</h1><h2 id="实力"><a href="#实力" class="headerlink" title="实力"></a>实力</h2><ul>
<li>实力指的是长期稳定的低成本现金流，也就是说，源源不断地借到钱，或不断地募资，或不断的场外赚钱能力。</li>
<li>缺乏耐心，缺乏运气，其实是表象，本质是什么？本质是缺乏实力。</li>
<li>想要摆脱“韭菜的宿命”，只有一个办法：提高自己的实力。</li>
</ul>
<h2 id="控制仓位"><a href="#控制仓位" class="headerlink" title="控制仓位"></a>控制仓位</h2><ul>
<li>永远要保留一定比例或者起码一定数量的现金。</li>
</ul>
<h1 id="09-喜欢冒险的最终都是韭菜"><a href="#09-喜欢冒险的最终都是韭菜" class="headerlink" title="09. 喜欢冒险的最终都是韭菜"></a>09. 喜欢冒险的最终都是韭菜</h1><p>冒险，在都市传说里，经常被与“勇敢”混为一谈，这种概念混淆在日常生活中可能不会造成过大的风险。然而，在交易市场里，这种混淆常常是直接致命的。</p>
<p>优秀的、成功的交易者，最终都是风险厌恶者，这一点，韭菜们并不知道。</p>
<p>正如韭菜们对自己所面临的尴尬解释有误一样，他们对成功者的解读也是无一正确。他们以为优秀者、成功者，最终都是靠冒险成功的，他们的理解线性且单一：</p>
<ul>
<li>市场有风险；</li>
<li>所以，想要成功就要冒险；</li>
<li>反过来，不冒险就不可能成功</li>
</ul>
<p>想要摆脱韭菜的宿命，你必须学会的观念是：</p>
<ul>
<li>不冒险<ul>
<li>能不冒险绝不冒险。</li>
</ul>
</li>
<li>看着别人冒险<ul>
<li>即便是必须冒险的时候，也要让傻瓜们冒险，自己在一旁通过观察获得经验。</li>
<li>看着别人冒险中的“看”，不是那种“恶意的看”，而是指理性地观察与学习。</li>
</ul>
</li>
</ul>
<h1 id="10-更可怕的是不计成本地冒险"><a href="#10-更可怕的是不计成本地冒险" class="headerlink" title="10. 更可怕的是不计成本地冒险"></a>10. 更可怕的是不计成本地冒险</h1><h2 id="风险"><a href="#风险" class="headerlink" title="风险"></a>风险</h2><ul>
<li>回报风险比 = 可能的回报 ÷ 可能的风险。</li>
<li>计算风险成本要考虑很多因素，你的实力最重要，然后才是回报风险比。</li>
</ul>
<h2 id="成功者"><a href="#成功者" class="headerlink" title="成功者"></a>成功者</h2><ul>
<li>成功的交易者，是不玩骰子游戏的，纯粹由概率决定的事情，他们会直接回避。</li>
<li>就算偶尔他们接受风险，那他们能接受的也只能是“胜率超过50%”，或者最好“胜率远远超过50%”的决策。</li>
</ul>
<h2 id="韭菜们"><a href="#韭菜们" class="headerlink" title="韭菜们"></a>韭菜们</h2><ul>
<li>韭菜之所以是韭菜，甚至永远是韭菜，就是因为他们不仅冒险，还不计成本地冒险。</li>
<li>更可悲的是，那么简单的算术，他们竟然没想过应该去算一算。他们也学习，但学的是“打探小道消息”那一套。</li>
</ul>
<h1 id="11-止损线究竟如何制定才合理"><a href="#11-止损线究竟如何制定才合理" class="headerlink" title="11. 止损线究竟如何制定才合理"></a>11. 止损线究竟如何制定才合理</h1><p>止损线到底应该定在哪里，有很多因素在起作用，甚至连交易者的性格都是很重要的因素之一。</p>
<h2 id="交易标的的日常波动幅度"><a href="#交易标的的日常波动幅度" class="headerlink" title="交易标的的日常波动幅度"></a>交易标的的日常波动幅度</h2><ul>
<li>如果X的日常波动幅度是25%，那么你的止损线，或者换个说法，你的“最大可忍受亏损”应该比25%更高，比如40%，因为你在考虑的是风险，尤其是价格波动剧烈的交易市场里的风险 。</li>
<li>韭菜们是怎么做的？他们确实学会了设置止损线，虽然已经有了“进步”，可从结果上来看还不如不进步，因为他们的止损线根本就没计算过，完全是凭“韭菜直觉”来，比如，在交易日常波动在25%的交易标的上，把止损线定在10%或者20%。</li>
<li>所以，“做更坏的打算”永远比“盲目的乐观”更靠谱。</li>
</ul>
<h1 id="12-频次才是决定一切的根本因素"><a href="#12-频次才是决定一切的根本因素" class="headerlink" title="12. 频次才是决定一切的根本因素"></a>12. 频次才是决定一切的根本因素</h1><h2 id="交易频次"><a href="#交易频次" class="headerlink" title="交易频次"></a>交易频次</h2><ul>
<li>交易频次越高，交易越是接近“零和游戏”<ul>
<li>频繁交易的结果就是交易手续费累积，累积到吞噬你的所有利润和本金。</li>
<li>当交易频次越高的时候，回报风险比很难变高，而是变得越来越低。</li>
<li>交易市场里永远没有零和游戏，无论玩家双方的输赢如何，交易所都在抽水（收手续费）。</li>
</ul>
</li>
<li>降低交易频次，降低降低再降低<ul>
<li>只要你在频繁交易，你就依然是一根“韭菜”而已。</li>
<li>给自己定下了这样的规矩：涨到10倍之前，就当它不存在。</li>
</ul>
</li>
</ul>
<h2 id="降低交易频次的本质，是拒绝抛硬币，坚持逻辑推断"><a href="#降低交易频次的本质，是拒绝抛硬币，坚持逻辑推断" class="headerlink" title="降低交易频次的本质，是拒绝抛硬币，坚持逻辑推断"></a>降低交易频次的本质，是拒绝抛硬币，坚持逻辑推断</h2><ul>
<li>越是短期的预测，越接近于抛硬币。</li>
<li>越是长期的预测，越容易接近真实的逻辑推断。</li>
</ul>
<h1 id="13-到底最后是谁在割谁的韭菜呢"><a href="#13-到底最后是谁在割谁的韭菜呢" class="headerlink" title="13. 到底最后是谁在割谁的韭菜呢"></a>13. 到底最后是谁在割谁的韭菜呢</h1><h2 id="韭菜的发展"><a href="#韭菜的发展" class="headerlink" title="韭菜的发展"></a>韭菜的发展</h2><ul>
<li>冲动的韭菜<ul>
<li>“韭菜”们就是那么冲动，冲进来的时候，不阅读、不思考、不学习，他们之所以一冲进来就“买买买”，理由非常简单，别人已经赚到钱了。</li>
</ul>
</li>
<li>善良的韭菜<ul>
<li>“被套了”之后才开始研究“价值投资”的，都是善良的韭菜，因为他们起码还在“默默地承担自己错误决策所带来的损失”，而后希望通过“学习”改善自己的遭遇。</li>
</ul>
</li>
<li>极端的韭菜<ul>
<li>更极端的“韭菜”，其实是更常见的“韭菜”，一般都是要“维权”的！再一次，他们要“讨个说法”，讨一个让自己舒服的说法。</li>
</ul>
</li>
</ul>
<h2 id="被割的真相"><a href="#被割的真相" class="headerlink" title="被割的真相"></a>被割的真相</h2><ul>
<li>所谓的“韭菜”其实常常并不是被别人割，在更多的情况下，他们是被自己割的。</li>
</ul>
<h2 id="韭菜的错误"><a href="#韭菜的错误" class="headerlink" title="韭菜的错误"></a>韭菜的错误</h2><ul>
<li>先是不能正确识别价值和价格，做出了错误的购买决定。</li>
<li>而后依然不能正确识别价值和价格，所以做出了错误的出售决定。</li>
<li>最后还是不能正确识别价值和价格，但是全然不自知，认为是别人欺骗了他们，自己“被割了韭菜”。</li>
</ul>
<h2 id="更狠的韭菜"><a href="#更狠的韭菜" class="headerlink" title="更狠的韭菜"></a>更狠的韭菜</h2><ul>
<li>他们知道自己“被割”了， 所以决定要坚持到“自己能割别人”，在这个过程中，若是谁竟然戳穿了真相，妨碍了“自己将要割韭菜的机会”，他们就跟谁拼命。</li>
</ul>
<h1 id="14-我要是在那里卖这里买就好了"><a href="#14-我要是在那里卖这里买就好了" class="headerlink" title="14. 我要是在那里卖这里买就好了"></a>14. 我要是在那里卖这里买就好了</h1><h2 id="韭菜的幻觉"><a href="#韭菜的幻觉" class="headerlink" title="韭菜的幻觉"></a>韭菜的幻觉</h2><ul>
<li>唉！我要是在那里卖出（眼瞅着某个价格高点），然后在这里再买入（目光挪到某个价格低点）就好了。</li>
<li>过去不能更改，韭菜却仍然忍不住去幻想一下，要是过去这样那样更改就好了。这种幻觉，新手难免有，但老韭菜却长期幼稚。</li>
</ul>
<h2 id="盘口交易量"><a href="#盘口交易量" class="headerlink" title="盘口交易量"></a>盘口交易量</h2><ul>
<li>在任何“最高点”和“最低点”的价格上，成交量都很少。</li>
<li>作为交易市场中的一分子，你不大可能在最高点卖出，也很难在最低点买入。</li>
<li>最高点和最低点，都是因为一小部分交易者的“冲动”造成的。</li>
</ul>
<h2 id="不冲动的你"><a href="#不冲动的你" class="headerlink" title="不冲动的你"></a>不冲动的你</h2><ul>
<li>你注定要成为一个不冲动的人，所以，那一部分冲动的交易注定不属于不冲动的你。</li>
</ul>
<h1 id="15-人怎样变坏的就会怎样变傻的"><a href="#15-人怎样变坏的就会怎样变傻的" class="headerlink" title="15. 人怎样变坏的就会怎样变傻的"></a>15. 人怎样变坏的就会怎样变傻的</h1><h2 id="所有的人都是向好的"><a href="#所有的人都是向好的" class="headerlink" title="所有的人都是向好的"></a>所有的人都是向好的</h2><ul>
<li>面临错误<ul>
<li>承认错误，而后努力改正错误。</li>
<li>不承认错误，而后把那个错误“合理化”。</li>
</ul>
</li>
<li>如何不变坏<ul>
<li>若是不小心做错了事，一定要改正，绝对不尝试去做任何形式的“合理化”。</li>
</ul>
</li>
</ul>
<h2 id="人变傻的机理"><a href="#人变傻的机理" class="headerlink" title="人变傻的机理"></a>人变傻的机理</h2><ul>
<li>只不过是因为做了个愚蠢的决定，只不过是没有努力去纠正思考，只不过是不由自主地“合理化”自己之前的愚蠢……于是，人就开始变傻了，在变傻的路上越走越远。</li>
</ul>
<h2 id="拒绝变傻"><a href="#拒绝变傻" class="headerlink" title="拒绝变傻"></a>拒绝变傻</h2><ul>
<li>做一次傻事没关系，但一旦发现自己很傻，就要马上纠正，绝对不能对自己的傻X行为进行合理化，否则，就只能在变傻的路上越走越远。</li>
<li>最可怕的是，傻X绝对不孤独，因为他们天然人口比例更高，共识更强烈，所以，若是你自己不足够警惕，那么你一定会变成一个感觉幸福实则痛苦的傻X，这一点毫无疑问。</li>
</ul>
<h2 id="痛苦-反思-进步"><a href="#痛苦-反思-进步" class="headerlink" title="痛苦+反思=进步"></a>痛苦+反思=进步</h2><ul>
<li>不坏，是对人品最高的评价；同样，不傻，是对智商最高的评价。</li>
<li>好人千篇一律，坏人千奇百怪；聪明人千篇一律，大傻瓜五彩缤纷。</li>
</ul>
<h1 id="16-正确地提升收益风险比的方法"><a href="#16-正确地提升收益风险比的方法" class="headerlink" title="16. 正确地提升收益风险比的方法"></a>16. 正确地提升收益风险比的方法</h1><h2 id="回报风险比"><a href="#回报风险比" class="headerlink" title="回报风险比"></a>回报风险比</h2><ul>
<li>回报风险比 = 可能的回报 ÷ 可能的风险。</li>
<li>提高回报风险比<ul>
<li>减小分母<ul>
<li>调整止损线，降低自己的风险承担。</li>
<li>降低每次的交易金额在总资金的占比。</li>
<li>提高自己在场外的赚钱能力（或者募资能力）。</li>
</ul>
</li>
<li>加大分子<ul>
<li>选择更为优质的交易标的。</li>
<li>选择最佳的交易时机（比如，若干次暴跌之后再买）。</li>
<li>放长持有时间（比如，穿越一次以上的牛熊）。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="正确的选择"><a href="#正确的选择" class="headerlink" title="正确的选择"></a>正确的选择</h2><ul>
<li>为了减小分母，我想办法继续提高场外赚钱能力，进场的钱，就当是丢了……</li>
<li>为了加大分子，我买入之后就不动，不管涨跌，穿越多次牛熊……</li>
</ul>
<h2 id="选择的前提"><a href="#选择的前提" class="headerlink" title="选择的前提"></a>选择的前提</h2><ul>
<li>我的生活消费水平很一般，平日里花不了多少钱。并且我在进入交易市场之前，就是个生活相对富足的所谓“中产阶级”。</li>
<li>于是当我进入交易市场的时候，相对来看，我的“变现”欲望阈值比较高，或者是极度高；所以形成了良性循环：分子越来越大，分母相对越来越小。</li>
<li>当分子相对大到一定程度的时候，你就不再是“韭菜”了，因为你已经摆脱了“韭菜魔咒”，如何摆脱的呢？靠自己的选择。</li>
</ul>
<h1 id="17-其实真不是谁都能去做早期的"><a href="#17-其实真不是谁都能去做早期的" class="headerlink" title="17. 其实真不是谁都能去做早期的"></a>17. 其实真不是谁都能去做早期的</h1><h2 id="做早期投资很难"><a href="#做早期投资很难" class="headerlink" title="做早期投资很难"></a>做早期投资很难</h2><ul>
<li>首先，早期投资者的失败项目比成功项目多很多倍。</li>
<li>其次，早期投资者其实投不进去很多钱。</li>
<li>更重要的是！早期投资者，由于自己的“早期”，所以只能成为长期投资者。</li>
</ul>
<h2 id="为什么做不了早期投资"><a href="#为什么做不了早期投资" class="headerlink" title="为什么做不了早期投资"></a>为什么做不了早期投资</h2><ul>
<li>早期投资真的不是谁都能做的，不说必需的人脉，单说资金构成就不对，你得有足够的资金。</li>
<li>韭菜，显然是不满足实际条件的。不够格，却要跳着脚去做，风险就会被无限放大。</li>
<li>投资早期项目，绝对不是韭菜应该干的事情。你必须攒到一定地步之后，再碰这方面的机会，否则，一定会反复被割。</li>
</ul>
<h1 id="18-你要学的真不是项目分析能力"><a href="#18-你要学的真不是项目分析能力" class="headerlink" title="18. 你要学的真不是项目分析能力"></a>18. 你要学的真不是项目分析能力</h1><h2 id="矛盾的两个方面"><a href="#矛盾的两个方面" class="headerlink" title="矛盾的两个方面"></a>矛盾的两个方面</h2><ul>
<li>一方面，自己要不断进步不断学习，避免自己逐渐变傻。<ul>
<li>进场之后，不要动，看上一年之后再动手买。</li>
</ul>
</li>
<li>另一方面，要暂时放弃自己的智商，去相信整个市场的智商。<ul>
<li>只买交易量最大的那么一两个或者两三个标的。</li>
</ul>
</li>
</ul>
<h2 id="为什么放弃自己的智商"><a href="#为什么放弃自己的智商" class="headerlink" title="为什么放弃自己的智商"></a>为什么放弃自己的智商</h2><ul>
<li>要有放弃自己智商的智慧，和放弃自己智商的勇气。</li>
<li>既然自己最初的时候智商不足，那么暂时放弃，让它在一旁静静磨炼，有什么不对呢？放弃了自己的智商，并不意味着智商无处可寻呢！市场是有智商的，并且市场常常更聪明，你难道不信吗？等你的智商磨炼到一定程度的时候，也就明白了。</li>
<li>暂时放弃自己的智商，请记住市场的智商，在交易市场上，涨得猛的，会涨得更猛；跌得狠的，会跌得更狠，于是：<ul>
<li>所有东西都在涨的时候，一定要选那个涨得最猛的；因为概率上来看，或者说，市场在教育你，它更可能涨。</li>
<li>在所有东西都在跌的时候，一定要选那个跌得最少的；因为概率上来看，或者说，市场在教育你，它最扛跌。</li>
</ul>
</li>
</ul>
<h1 id="19-韭菜没有生活甚至没有性生活"><a href="#19-韭菜没有生活甚至没有性生活" class="headerlink" title="19. 韭菜没有生活甚至没有性生活"></a>19. 韭菜没有生活甚至没有性生活</h1><p>记住，你要有生活，并且，生活最重要！从今天开始，更加努力更加认真地生活。</p>
<h2 id="韭菜的生活被什么剥夺了"><a href="#韭菜的生活被什么剥夺了" class="headerlink" title="韭菜的生活被什么剥夺了"></a>韭菜的生活被什么剥夺了</h2><ul>
<li>Fear of Missing Out，FOMO，另一说法是Fear of Missing Opportunity，对丧失机会的极度恐惧。</li>
<li>FOMO几乎是最有群众基础的东西，而且越是底层，越容易被它左右。</li>
<li>你已经错过了X，后来你又错过了Y，现在你还想错过Z吗？越是缺乏机会的人越是容易被这样的句式煽动。</li>
<li>冷静下来想想你就明白了，如果你是个并不缺乏机会的人，即便是比特币价格涨上天，你会因为这个事实焦虑吗？不会的！因为你有别的机会。</li>
</ul>
<h2 id="调整自己的行为"><a href="#调整自己的行为" class="headerlink" title="调整自己的行为"></a>调整自己的行为</h2><ul>
<li>拿着纸笔罗列生活中自己觉得重要的部分<ul>
<li>例如，经过筛选，觉得朋友是很重要的一部分，那么与好朋友维持、加固长期强关系。</li>
<li>再罗列几张纸，经过筛选，发现一块儿吃些美食是特别重要的一项。</li>
<li>一定要会自娱自乐<ul>
<li>你喜欢弹琴，就找来更多的曲子去练。</li>
<li>你喜欢读书，就去买更多的书，安心读完。</li>
<li>你喜欢看电影，就去买更好的影音设备，搜集更多的影音资源。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="韭菜的结局"><a href="#韭菜的结局" class="headerlink" title="韭菜的结局"></a>韭菜的结局</h2><ul>
<li>如果你不善于自娱自乐，如果你不把大量的时间用于认真生活，那么你就没办法降低你的交易频率。</li>
<li>那么你就会变得跟韭菜一样整天盯着屏幕，跟女朋友做爱都要把手机放在触手可及的地方……如果真的是这样的话，你就慢慢等着变成一根更不可能有性生活的老韭菜吧。</li>
</ul>
<h1 id="20-孤独是成功交易者最宝贵的品质"><a href="#20-孤独是成功交易者最宝贵的品质" class="headerlink" title="20. 孤独是成功交易者最宝贵的品质"></a>20. 孤独是成功交易者最宝贵的品质</h1><h2 id="判断原则"><a href="#判断原则" class="headerlink" title="判断原则"></a>判断原则</h2><ul>
<li>听大多数人的话 -&gt; 参考少数人的意见 -&gt; 自己做决定。</li>
<li>随着时间的推移，你的思考越来越深入，在一条路上走得越来越远，最终肯定形单影只。</li>
</ul>
<h2 id="孤独的交易"><a href="#孤独的交易" class="headerlink" title="孤独的交易"></a>孤独的交易</h2><ul>
<li>特立独行且正确，才可能产生巨大的交易价值。</li>
<li>独处是促进生产力的最佳方式之一，你最终的收益和你的孤独程度一定会同比增加，高度一致。</li>
<li>你必须，也只能为自己的决策负责。赚了是你的，赔了也只能是你的，因为那是你的决策，你是用自己的钱在做交易。</li>
</ul>
<h1 id="21-生活之外还必须有工作和学习"><a href="#21-生活之外还必须有工作和学习" class="headerlink" title="21. 生活之外还必须有工作和学习"></a>21. 生活之外还必须有工作和学习</h1><h2 id="成功交易者"><a href="#成功交易者" class="headerlink" title="成功交易者"></a>成功交易者</h2><ul>
<li>基本素质<ul>
<li>在任何时候都持有一定比例（或者起码一定数量）的现金。</li>
</ul>
</li>
<li>做出选择<ul>
<li>在交易市场里，无论是现金、时间还是生活，都绝对不可以ALL-IN。</li>
</ul>
</li>
<li>为什么<ul>
<li>这么做的核心，不仅仅是为了风险防护，更重要的是，成功的交易者都知道，自己最需要的，除了现金之外，就是自身的成长。</li>
<li>到最后，一切高质量的交易决策，都来自自己的成长。</li>
<li>或者准确地讲，是自己的成长高度和那些拒绝成长的人所拥有的普遍认知水平之间的“认知落差”，那收益，根本就是个“认知落差瀑布”。</li>
</ul>
</li>
</ul>
<h2 id="不断成长"><a href="#不断成长" class="headerlink" title="不断成长"></a>不断成长</h2><ul>
<li>若是不成长，那么，你就应对不了后面接踵而至的各种挑战……失败并不可怕，可怕的是面对失败无能为力。</li>
<li>交易之外，要有很好的生活。好生活，不是放在那里就可以的，是要寻找、培养、经营的。</li>
<li>除了生活之外，还要有工作，不一定非无论什么样的工作，只要想做到极致，就很难，然而，只要做到了，就一定有成长，有新的境界。</li>
<li>生活工作之外，还要有学习，满足自己的好奇心，让自己的大脑继续成长，现代人最幸福的地方就是可以无生活压力地学习。</li>
</ul>
<h1 id="22-认识周期识别周期和把握周期"><a href="#22-认识周期识别周期和把握周期" class="headerlink" title="22. 认识周期识别周期和把握周期"></a>22. 认识周期识别周期和把握周期</h1><h2 id="周期"><a href="#周期" class="headerlink" title="周期"></a>周期</h2><ul>
<li>一个完整的周期 = 一个上升趋势 + 一个下降趋势。</li>
<li>真正的趋势常常需要在多个周期（至少2个）之后才能真实展现。</li>
<li>关注周期，以及多个周期背后显现出来的真正趋势，会给你一个全新且更为可靠的世界和视界。</li>
</ul>
<h2 id="如何把握周期"><a href="#如何把握周期" class="headerlink" title="如何把握周期"></a>如何把握周期</h2><ul>
<li>观察交易者的情绪<ul>
<li>牛市里，FOMO情绪达到顶峰，各种投资者开始ALL-IN的时候，上升趋势渐渐到头了。</li>
<li>熊市里，大多数“韭菜”经过失望谩骂而后竟然平静了的时候，下跌趋势渐渐到底了。</li>
</ul>
</li>
<li>控制自己<ul>
<li>增加独处的时间，增加自我责怪的时间，让自己更难受一会儿，希望能记住那个痛苦，希望如此这般能够避免下一次做出同样的傻事。</li>
</ul>
</li>
</ul>
<h1 id="23-结语"><a href="#23-结语" class="headerlink" title="23. 结语"></a>23. 结语</h1><h2 id="韭菜的定义-1"><a href="#韭菜的定义-1" class="headerlink" title="韭菜的定义"></a>韭菜的定义</h2><ul>
<li>所谓的“韭菜”，指的是在交易市场中没赚到钱甚至赔钱的势单力薄的散户。</li>
<li>所谓的“韭菜”，指的是那些在本质上并不是零和游戏的交易市场里以为自己在玩零和游戏的交易者（更清楚更准确的定义）。</li>
</ul>
<h2 id="韭菜的思考"><a href="#韭菜的思考" class="headerlink" title="韭菜的思考"></a>韭菜的思考</h2><ul>
<li>韭菜之所以是韭菜，是因为他们的基础假设错了：他们永恒地在一个非零和游戏里按照零和游戏的思维去决策。</li>
<li>所以他们其后的一切思考与决策都是被这个错误所局限的，以至于他们理直气壮地做出错误的决策。</li>
<li>而后又不断地理直气壮地为自己的错误决策进行一厢情愿的合理化，如此循环往复。</li>
</ul>
<h2 id="拒绝做韭菜"><a href="#拒绝做韭菜" class="headerlink" title="拒绝做韭菜"></a>拒绝做韭菜</h2><ul>
<li>你知道这不是一个零和游戏，由此你能一步一步得到很多很多颠倒乾坤的结论。</li>
<li>虽然你可以暂时放弃自己的智商，但与此同时你没有忘记锻炼自己的智商，于是，你渐渐变成一个有章有法的交易者。</li>
<li>你能看到周期，你能判断自己应该在什么时候用什么样的频次交易，你有能力为自己的行为负责。</li>
<li>你再也不用幼稚的“非黑即白”、“你坏我好”之类的二元逻辑思考，你能透过表象研究实质，你总是尝试着去寻找能够更完整地解释这个世界的规律及其方法论。</li>
<li>你甚至可以控制自己的情绪和行为，你最终扳回了局势，你没有被那“天然的错误”所击败。</li>
</ul>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><p>[1] 李笑来. 韭菜的自我修养[M]. 江苏凤凰文艺出版社,2018.</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Joey
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://wangpengju.word/2021/06/16/Avoiding-Investment-Failure/" title="韭菜的自我修养">http://wangpengju.word/2021/06/16/Avoiding-Investment-Failure/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
              <a href="/tags/%E7%9F%A5%E8%A1%8C%E5%90%88%E4%B8%80/" rel="tag"># 知行合一</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/12/Rational-Thought-Successful-Life/" rel="prev" title="用理工科思维理解世界之励志">
      <i class="fa fa-chevron-left"></i> 用理工科思维理解世界之励志
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/16/Reborn-Through-Learning/" rel="next" title="七年就是一辈子">
      七年就是一辈子 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#01-%E4%BB%96%E4%BB%AC%E6%89%80%E8%AF%B4%E7%9A%84%E9%9F%AD%E8%8F%9C%E7%A9%B6%E7%AB%9F%E6%98%AF%E8%B0%81"><span class="nav-number">1.</span> <span class="nav-text">01. 他们所说的韭菜究竟是谁</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9F%AD%E8%8F%9C%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">1.1.</span> <span class="nav-text">韭菜的定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9F%AD%E8%8F%9C%E7%9A%84%E5%8D%87%E7%BA%A7"><span class="nav-number">1.2.</span> <span class="nav-text">韭菜的升级</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9F%AD%E8%8F%9C%E7%9A%84%E5%B8%B8%E8%A7%81%E7%89%B9%E5%BE%81"><span class="nav-number">1.3.</span> <span class="nav-text">韭菜的常见特征</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#02-%E9%9F%AD%E8%8F%9C%E7%9A%84%E5%AE%BF%E5%91%BD%E4%BB%8E%E5%93%AA%E4%B8%80%E5%88%BB%E5%BC%80%E5%A7%8B"><span class="nav-number">2.</span> <span class="nav-text">02. 韭菜的宿命从哪一刻开始</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#03-%E4%BA%A1%E7%BE%8A%E8%A1%A5%E7%89%A2%E7%9A%84%E9%9F%AD%E8%8F%9C%E6%89%8D%E6%9C%89%E5%89%8D%E9%80%94"><span class="nav-number">3.</span> <span class="nav-text">03. 亡羊补牢的韭菜才有前途</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%A4%E5%A4%A7%E9%94%99%E8%AF%AF"><span class="nav-number">3.1.</span> <span class="nav-text">两大错误</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%A1%E7%BE%8A%E8%A1%A5%E7%89%A2%E7%9A%84%E5%89%8D%E6%8F%90"><span class="nav-number">3.2.</span> <span class="nav-text">亡羊补牢的前提</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%A1%E7%BE%8A%E8%A1%A5%E7%89%A2%E7%9A%84%E9%9F%AD%E8%8F%9C%E6%9C%80%E5%BA%94%E8%AF%A5%E5%81%9A%E7%9A%84%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">3.3.</span> <span class="nav-text">亡羊补牢的韭菜最应该做的是什么</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#04-%E4%BA%A4%E6%98%93%E8%80%85%E6%9C%80%E5%BA%94%E8%AF%A5%E6%8E%8C%E6%8F%A1%E7%9A%84%E8%83%BD%E5%8A%9B"><span class="nav-number">4.</span> <span class="nav-text">04. 交易者最应该掌握的能力</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%95%E8%B5%84%E8%80%85%E5%96%84%E4%BA%8E%E5%AD%A6%E4%B9%A0%EF%BC%8C%E6%8A%95%E6%9C%BA%E8%80%85%E6%8B%92%E7%BB%9D%E5%AD%A6%E4%B9%A0"><span class="nav-number">4.1.</span> <span class="nav-text">投资者善于学习，投机者拒绝学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0"><span class="nav-number">4.2.</span> <span class="nav-text">学习</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#05-%E6%91%86%E8%84%B1%E9%9F%AD%E8%8F%9C%E5%AE%BF%E5%91%BD%E7%9A%84%E4%B8%80%E4%B8%AA%E8%A7%82%E5%BF%B5"><span class="nav-number">5.</span> <span class="nav-text">05. 摆脱韭菜宿命的一个观念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%89%B2%E9%9F%AD%E8%8F%9C%E7%9A%84%E4%B8%8D%E6%98%AF%E6%88%91"><span class="nav-number">5.1.</span> <span class="nav-text">为什么割韭菜的不是我</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%B6%E5%92%8C%E6%B8%B8%E6%88%8F"><span class="nav-number">5.2.</span> <span class="nav-text">零和游戏</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#06-%E9%9F%AD%E8%8F%9C%E7%BC%BA%E4%B9%8F%E7%A4%BC%E8%B2%8C%E7%9A%84%E6%A0%B9%E6%9C%AC%E5%8E%9F%E5%9B%A0"><span class="nav-number">6.</span> <span class="nav-text">06. 韭菜缺乏礼貌的根本原因</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%BA%E4%B9%8F%E7%A4%BC%E8%B2%8C%E7%9A%84%E6%A0%B9%E6%9C%AC%E5%8E%9F%E5%9B%A0"><span class="nav-number">6.1.</span> <span class="nav-text">缺乏礼貌的根本原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E8%B4%A8%E4%B8%8A%E6%9D%A5%E7%9C%8B%EF%BC%8C%E4%B8%80%E5%88%87%E7%9A%84%E4%BA%A4%E6%98%93%EF%BC%8C%E9%83%BD%E6%98%AF%E6%80%9D%E8%80%83%E4%B8%8D%E4%B8%80%E8%87%B4%E7%9A%84%E7%BB%93%E6%9E%9C"><span class="nav-number">6.2.</span> <span class="nav-text">本质上来看，一切的交易，都是思考不一致的结果</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#07-%E8%B0%81%E8%AF%B4%E9%9F%AD%E8%8F%9C%E4%B8%8D%E5%9C%A8%E4%B9%8E%E5%AF%BB%E6%89%BE%E4%BB%B7%E5%80%BC"><span class="nav-number">7.</span> <span class="nav-text">07. 谁说韭菜不在乎寻找价值</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%90%E5%8A%9F%E8%80%85%E7%9A%84%E7%89%B9%E5%BE%81"><span class="nav-number">7.1.</span> <span class="nav-text">成功者的特征</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%99%E4%B8%96%E4%B8%8A%E6%B2%A1%E6%9C%89%E4%BA%BA%E4%B8%8D%E5%AD%A6%E4%B9%A0"><span class="nav-number">7.2.</span> <span class="nav-text">这世上没有人不学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%81%AA%E6%98%8E%E5%92%8C%E6%84%9A%E8%A0%A2"><span class="nav-number">7.3.</span> <span class="nav-text">聪明和愚蠢</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%A4%E6%98%93%E6%97%B6%E6%9C%BA"><span class="nav-number">7.4.</span> <span class="nav-text">交易时机</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#08-%E9%9F%AD%E8%8F%9C%E4%B8%8D%E7%BC%BA%E8%80%90%E5%BF%83%E7%BC%BA%E7%9A%84%E6%98%AF%E5%AE%9E%E5%8A%9B"><span class="nav-number">8.</span> <span class="nav-text">08. 韭菜不缺耐心缺的是实力</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E5%8A%9B"><span class="nav-number">8.1.</span> <span class="nav-text">实力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E4%BB%93%E4%BD%8D"><span class="nav-number">8.2.</span> <span class="nav-text">控制仓位</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#09-%E5%96%9C%E6%AC%A2%E5%86%92%E9%99%A9%E7%9A%84%E6%9C%80%E7%BB%88%E9%83%BD%E6%98%AF%E9%9F%AD%E8%8F%9C"><span class="nav-number">9.</span> <span class="nav-text">09. 喜欢冒险的最终都是韭菜</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10-%E6%9B%B4%E5%8F%AF%E6%80%95%E7%9A%84%E6%98%AF%E4%B8%8D%E8%AE%A1%E6%88%90%E6%9C%AC%E5%9C%B0%E5%86%92%E9%99%A9"><span class="nav-number">10.</span> <span class="nav-text">10. 更可怕的是不计成本地冒险</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A3%8E%E9%99%A9"><span class="nav-number">10.1.</span> <span class="nav-text">风险</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%90%E5%8A%9F%E8%80%85"><span class="nav-number">10.2.</span> <span class="nav-text">成功者</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9F%AD%E8%8F%9C%E4%BB%AC"><span class="nav-number">10.3.</span> <span class="nav-text">韭菜们</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#11-%E6%AD%A2%E6%8D%9F%E7%BA%BF%E7%A9%B6%E7%AB%9F%E5%A6%82%E4%BD%95%E5%88%B6%E5%AE%9A%E6%89%8D%E5%90%88%E7%90%86"><span class="nav-number">11.</span> <span class="nav-text">11. 止损线究竟如何制定才合理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%A4%E6%98%93%E6%A0%87%E7%9A%84%E7%9A%84%E6%97%A5%E5%B8%B8%E6%B3%A2%E5%8A%A8%E5%B9%85%E5%BA%A6"><span class="nav-number">11.1.</span> <span class="nav-text">交易标的的日常波动幅度</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#12-%E9%A2%91%E6%AC%A1%E6%89%8D%E6%98%AF%E5%86%B3%E5%AE%9A%E4%B8%80%E5%88%87%E7%9A%84%E6%A0%B9%E6%9C%AC%E5%9B%A0%E7%B4%A0"><span class="nav-number">12.</span> <span class="nav-text">12. 频次才是决定一切的根本因素</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%A4%E6%98%93%E9%A2%91%E6%AC%A1"><span class="nav-number">12.1.</span> <span class="nav-text">交易频次</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%8D%E4%BD%8E%E4%BA%A4%E6%98%93%E9%A2%91%E6%AC%A1%E7%9A%84%E6%9C%AC%E8%B4%A8%EF%BC%8C%E6%98%AF%E6%8B%92%E7%BB%9D%E6%8A%9B%E7%A1%AC%E5%B8%81%EF%BC%8C%E5%9D%9A%E6%8C%81%E9%80%BB%E8%BE%91%E6%8E%A8%E6%96%AD"><span class="nav-number">12.2.</span> <span class="nav-text">降低交易频次的本质，是拒绝抛硬币，坚持逻辑推断</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#13-%E5%88%B0%E5%BA%95%E6%9C%80%E5%90%8E%E6%98%AF%E8%B0%81%E5%9C%A8%E5%89%B2%E8%B0%81%E7%9A%84%E9%9F%AD%E8%8F%9C%E5%91%A2"><span class="nav-number">13.</span> <span class="nav-text">13. 到底最后是谁在割谁的韭菜呢</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9F%AD%E8%8F%9C%E7%9A%84%E5%8F%91%E5%B1%95"><span class="nav-number">13.1.</span> <span class="nav-text">韭菜的发展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A2%AB%E5%89%B2%E7%9A%84%E7%9C%9F%E7%9B%B8"><span class="nav-number">13.2.</span> <span class="nav-text">被割的真相</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9F%AD%E8%8F%9C%E7%9A%84%E9%94%99%E8%AF%AF"><span class="nav-number">13.3.</span> <span class="nav-text">韭菜的错误</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E7%8B%A0%E7%9A%84%E9%9F%AD%E8%8F%9C"><span class="nav-number">13.4.</span> <span class="nav-text">更狠的韭菜</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#14-%E6%88%91%E8%A6%81%E6%98%AF%E5%9C%A8%E9%82%A3%E9%87%8C%E5%8D%96%E8%BF%99%E9%87%8C%E4%B9%B0%E5%B0%B1%E5%A5%BD%E4%BA%86"><span class="nav-number">14.</span> <span class="nav-text">14. 我要是在那里卖这里买就好了</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9F%AD%E8%8F%9C%E7%9A%84%E5%B9%BB%E8%A7%89"><span class="nav-number">14.1.</span> <span class="nav-text">韭菜的幻觉</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%98%E5%8F%A3%E4%BA%A4%E6%98%93%E9%87%8F"><span class="nav-number">14.2.</span> <span class="nav-text">盘口交易量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E5%86%B2%E5%8A%A8%E7%9A%84%E4%BD%A0"><span class="nav-number">14.3.</span> <span class="nav-text">不冲动的你</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#15-%E4%BA%BA%E6%80%8E%E6%A0%B7%E5%8F%98%E5%9D%8F%E7%9A%84%E5%B0%B1%E4%BC%9A%E6%80%8E%E6%A0%B7%E5%8F%98%E5%82%BB%E7%9A%84"><span class="nav-number">15.</span> <span class="nav-text">15. 人怎样变坏的就会怎样变傻的</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%80%E6%9C%89%E7%9A%84%E4%BA%BA%E9%83%BD%E6%98%AF%E5%90%91%E5%A5%BD%E7%9A%84"><span class="nav-number">15.1.</span> <span class="nav-text">所有的人都是向好的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E5%8F%98%E5%82%BB%E7%9A%84%E6%9C%BA%E7%90%86"><span class="nav-number">15.2.</span> <span class="nav-text">人变傻的机理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%92%E7%BB%9D%E5%8F%98%E5%82%BB"><span class="nav-number">15.3.</span> <span class="nav-text">拒绝变傻</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%97%9B%E8%8B%A6-%E5%8F%8D%E6%80%9D-%E8%BF%9B%E6%AD%A5"><span class="nav-number">15.4.</span> <span class="nav-text">痛苦+反思&#x3D;进步</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#16-%E6%AD%A3%E7%A1%AE%E5%9C%B0%E6%8F%90%E5%8D%87%E6%94%B6%E7%9B%8A%E9%A3%8E%E9%99%A9%E6%AF%94%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">16.</span> <span class="nav-text">16. 正确地提升收益风险比的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9E%E6%8A%A5%E9%A3%8E%E9%99%A9%E6%AF%94"><span class="nav-number">16.1.</span> <span class="nav-text">回报风险比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E7%A1%AE%E7%9A%84%E9%80%89%E6%8B%A9"><span class="nav-number">16.2.</span> <span class="nav-text">正确的选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E7%9A%84%E5%89%8D%E6%8F%90"><span class="nav-number">16.3.</span> <span class="nav-text">选择的前提</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#17-%E5%85%B6%E5%AE%9E%E7%9C%9F%E4%B8%8D%E6%98%AF%E8%B0%81%E9%83%BD%E8%83%BD%E5%8E%BB%E5%81%9A%E6%97%A9%E6%9C%9F%E7%9A%84"><span class="nav-number">17.</span> <span class="nav-text">17. 其实真不是谁都能去做早期的</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%81%9A%E6%97%A9%E6%9C%9F%E6%8A%95%E8%B5%84%E5%BE%88%E9%9A%BE"><span class="nav-number">17.1.</span> <span class="nav-text">做早期投资很难</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%81%9A%E4%B8%8D%E4%BA%86%E6%97%A9%E6%9C%9F%E6%8A%95%E8%B5%84"><span class="nav-number">17.2.</span> <span class="nav-text">为什么做不了早期投资</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-%E4%BD%A0%E8%A6%81%E5%AD%A6%E7%9A%84%E7%9C%9F%E4%B8%8D%E6%98%AF%E9%A1%B9%E7%9B%AE%E5%88%86%E6%9E%90%E8%83%BD%E5%8A%9B"><span class="nav-number">18.</span> <span class="nav-text">18. 你要学的真不是项目分析能力</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9F%9B%E7%9B%BE%E7%9A%84%E4%B8%A4%E4%B8%AA%E6%96%B9%E9%9D%A2"><span class="nav-number">18.1.</span> <span class="nav-text">矛盾的两个方面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%94%BE%E5%BC%83%E8%87%AA%E5%B7%B1%E7%9A%84%E6%99%BA%E5%95%86"><span class="nav-number">18.2.</span> <span class="nav-text">为什么放弃自己的智商</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#19-%E9%9F%AD%E8%8F%9C%E6%B2%A1%E6%9C%89%E7%94%9F%E6%B4%BB%E7%94%9A%E8%87%B3%E6%B2%A1%E6%9C%89%E6%80%A7%E7%94%9F%E6%B4%BB"><span class="nav-number">19.</span> <span class="nav-text">19. 韭菜没有生活甚至没有性生活</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9F%AD%E8%8F%9C%E7%9A%84%E7%94%9F%E6%B4%BB%E8%A2%AB%E4%BB%80%E4%B9%88%E5%89%A5%E5%A4%BA%E4%BA%86"><span class="nav-number">19.1.</span> <span class="nav-text">韭菜的生活被什么剥夺了</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%83%E6%95%B4%E8%87%AA%E5%B7%B1%E7%9A%84%E8%A1%8C%E4%B8%BA"><span class="nav-number">19.2.</span> <span class="nav-text">调整自己的行为</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9F%AD%E8%8F%9C%E7%9A%84%E7%BB%93%E5%B1%80"><span class="nav-number">19.3.</span> <span class="nav-text">韭菜的结局</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#20-%E5%AD%A4%E7%8B%AC%E6%98%AF%E6%88%90%E5%8A%9F%E4%BA%A4%E6%98%93%E8%80%85%E6%9C%80%E5%AE%9D%E8%B4%B5%E7%9A%84%E5%93%81%E8%B4%A8"><span class="nav-number">20.</span> <span class="nav-text">20. 孤独是成功交易者最宝贵的品质</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A4%E6%96%AD%E5%8E%9F%E5%88%99"><span class="nav-number">20.1.</span> <span class="nav-text">判断原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A4%E7%8B%AC%E7%9A%84%E4%BA%A4%E6%98%93"><span class="nav-number">20.2.</span> <span class="nav-text">孤独的交易</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#21-%E7%94%9F%E6%B4%BB%E4%B9%8B%E5%A4%96%E8%BF%98%E5%BF%85%E9%A1%BB%E6%9C%89%E5%B7%A5%E4%BD%9C%E5%92%8C%E5%AD%A6%E4%B9%A0"><span class="nav-number">21.</span> <span class="nav-text">21. 生活之外还必须有工作和学习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%90%E5%8A%9F%E4%BA%A4%E6%98%93%E8%80%85"><span class="nav-number">21.1.</span> <span class="nav-text">成功交易者</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E6%96%AD%E6%88%90%E9%95%BF"><span class="nav-number">21.2.</span> <span class="nav-text">不断成长</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#22-%E8%AE%A4%E8%AF%86%E5%91%A8%E6%9C%9F%E8%AF%86%E5%88%AB%E5%91%A8%E6%9C%9F%E5%92%8C%E6%8A%8A%E6%8F%A1%E5%91%A8%E6%9C%9F"><span class="nav-number">22.</span> <span class="nav-text">22. 认识周期识别周期和把握周期</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%A8%E6%9C%9F"><span class="nav-number">22.1.</span> <span class="nav-text">周期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%8A%8A%E6%8F%A1%E5%91%A8%E6%9C%9F"><span class="nav-number">22.2.</span> <span class="nav-text">如何把握周期</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#23-%E7%BB%93%E8%AF%AD"><span class="nav-number">23.</span> <span class="nav-text">23. 结语</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9F%AD%E8%8F%9C%E7%9A%84%E5%AE%9A%E4%B9%89-1"><span class="nav-number">23.1.</span> <span class="nav-text">韭菜的定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9F%AD%E8%8F%9C%E7%9A%84%E6%80%9D%E8%80%83"><span class="nav-number">23.2.</span> <span class="nav-text">韭菜的思考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%92%E7%BB%9D%E5%81%9A%E9%9F%AD%E8%8F%9C"><span class="nav-number">23.3.</span> <span class="nav-text">拒绝做韭菜</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">24.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Joey</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joey</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
