<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wangpengju.word","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="《生命3.0》这本书对未来生命的终极形式进行了大胆的想象：生命已经走过了1.0生物阶段和2.0文化阶段，接下来生命将进入能自我设计的3.0科技阶段。">
<meta property="og:type" content="article">
<meta property="og:title" content="人工智能时代和生命3.0">
<meta property="og:url" content="http://wangpengju.word/2021/06/10/AI-Life/index.html">
<meta property="og:site_name" content="AI">
<meta property="og:description" content="《生命3.0》这本书对未来生命的终极形式进行了大胆的想象：生命已经走过了1.0生物阶段和2.0文化阶段，接下来生命将进入能自我设计的3.0科技阶段。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://cdn.wangpengju.xyz/AI-Life-01-Life-Stages.png">
<meta property="og:image" content="http://cdn.wangpengju.xyz/AI-Life-02-AI-Debates.png">
<meta property="og:image" content="http://cdn.wangpengju.xyz/AI-Life-03-AI-Mistakes.png">
<meta property="og:image" content="http://cdn.wangpengju.xyz/AI-Life-04-AI-Issues.png">
<meta property="og:image" content="http://cdn.wangpengju.xyz/AI-Life-05-Max-Tegmark.png">
<meta property="article:published_time" content="2021-06-10T10:19:21.000Z">
<meta property="article:modified_time" content="2021-06-23T09:38:54.606Z">
<meta property="article:author" content="Joey">
<meta property="article:tag" content="人工智能">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://cdn.wangpengju.xyz/AI-Life-01-Life-Stages.png">

<link rel="canonical" href="http://wangpengju.word/2021/06/10/AI-Life/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>人工智能时代和生命3.0 | AI</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">AI</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://wangpengju.word/2021/06/10/AI-Life/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Joey">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AI">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          人工智能时代和生命3.0
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-06-10 18:19:21" itemprop="dateCreated datePublished" datetime="2021-06-10T18:19:21+08:00">2021-06-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" itemprop="url" rel="index"><span itemprop="name">人工智能</span></a>
                </span>
            </span>

          
            <div class="post-description">《生命3.0》这本书对未来生命的终极形式进行了大胆的想象：生命已经走过了1.0生物阶段和2.0文化阶段，接下来生命将进入能自我设计的3.0科技阶段。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p>《生命3.0》这本书不仅以全景视角探讨了近未来人工智能对法律、战争、就业和社会带来的影响，还将目光投向了这场变革更为深远之处：在未来的1万年乃至10亿年及其以后，我们能否与人工智能实现共生与繁荣？宇宙生命发展的终极物理极限是什么？更为重要的是，我们如何在这场变革中迎来重生，同时又不会陷入危机，丧失生而为人的意义？这本书将是你人工智能时代的思考利器。</p>
<h1 id="生命的三个阶段"><a href="#生命的三个阶段" class="headerlink" title="生命的三个阶段"></a>生命的三个阶段</h1><p>本书中迈克斯·泰格马克对生命的定义是一个能保持自身复杂性，并进行复制的过程。生命有硬件也有软件，硬件是生命有形的部分，用来收集信息；软件是生命无形的部分，用来处理信息。</p>
<p><img src="http://cdn.wangpengju.xyz/AI-Life-01-Life-Stages.png" alt="Life Stages"></p>
<center>图1. 生命的三个阶段</center>

<p>如图1所示，从地球上生命体的发展过程来看，生命可以划分为三个阶段：</p>
<ul>
<li><p><strong>生命1.0（生物阶段）</strong>：靠进化获得硬件和软件。<br>在这个阶段，生命不能重新设计自己的软件和硬件，两者都是由DNA决定的，只有进化才能带来改变。如40亿年前，最早出现的单细胞、细菌等生物。</p>
</li>
<li><p><strong>生命2.0（文化阶段）</strong>：靠进化获得硬件，但大部分软件是由自己设计的。<br>在这个阶段，生命还是不能重新设计自己的硬件，但是它能够重新设计自己的软件，例如可以学习很多复杂的新技能。人类就是生命2.0的代表，我们的身体通过基因来决定，而个人的认知水平，则是通过后天来学习和塑造。</p>
</li>
<li><p><strong>生命3.0（科技阶段）</strong>：自己设计硬件和软件。<br>在这个阶段，生命能设计自己的软件和硬件。从这个角度来看，人工智能诞生于人类之手，是比人类更高级的生命体。他们不仅比我们拥有更高级的智慧，而且能摆脱躯体的桎梏，获得永生。</p>
</li>
</ul>
<h1 id="生命3-0何时出现"><a href="#生命3-0何时出现" class="headerlink" title="生命3.0何时出现"></a>生命3.0何时出现</h1><p>经历了138亿年的漫漫进化之后，宇宙前进的步伐在我们的地球上开始猛然加速：生命1.0出现在约40亿年之前，生命2.0出现在约10万年前，而许多人工智能研究者认为，随着人工智能的发展，生命3.0可能会在一个世纪以内降临，甚至可能会出现在我们的有生之年。</p>
<p><img src="http://cdn.wangpengju.xyz/AI-Life-02-AI-Debates.png" alt="AI Debates"></p>
<center>图2. 三个学派关于超级智能的争议</center>

<p>面对生命3.0，它的出现对人类到底是好事还是坏事，科学家们主要分为三个学派：</p>
<ul>
<li><p><strong>数字乌托邦主义者</strong>：数字生命是宇宙进化的天赐之选。<br>他们认为，21世纪有可能实现生命3.0。并且，他们全心全意地欢迎生命3.0的到来，把它视为宇宙进化自然而然、令人期待的下一步。</p>
</li>
<li><p><strong>人工智能有益运动支持者</strong>：人工智能的研究必须以安全为前提。<br>他们认为，生命3.0有可能会在21世纪内实现，不过他们不认为它一定会带来好结果。他们认为，若想保证好的结果，就必须进行艰苦的人工智能安全性研究。</p>
</li>
<li><p><strong>技术怀疑主义者</strong>：没有必要杞人忧天。<br>他们认为，创造出超人类水平的超级智能相当困难，没有几百年的时间根本无法实现，所以现在没有必要杞人忧天。在这其中，也有部分“卢德主义者”，他们认为，人工智能的出现对人类来说必定是坏事，所以会倾尽所有阻止它的到来。</p>
</li>
</ul>
<h1 id="人工智能的三大误区"><a href="#人工智能的三大误区" class="headerlink" title="人工智能的三大误区"></a>人工智能的三大误区</h1><p>关于人工智能，如图3所示，存在许多认知误区和开放性问题。</p>
<p><img src="http://cdn.wangpengju.xyz/AI-Life-03-AI-Mistakes.png" alt="AI Mistakes"></p>
<center>图3. 关于人工智能的常见误区</center>

<p>一些常见的误区如下：</p>
<ul>
<li><p><strong>关于时间线的误区</strong>：超级智能什么时候会出现<br>究竟什么时候，机器才能进化为极大超越人类水平的通用人工智能呢？一个常见的误区是认为这个问题的答案十分确定，例如超级智能一定会或不会在21世纪内实现</p>
</li>
<li><p><strong>关于争议的误区</strong>：“卢德分子” 不是唯一的担忧者<br>第二个常见的误区是，认为唯一对人工智能怀有忧虑并支持人工智能安全性研究的一类人，都是对人工智能一窍不通的“ 卢德分子” 。 </p>
</li>
<li><p><strong>关于风险类别的误区</strong>：不是被赶尽杀绝， 而是失去控制权<br>还有一个常见的误区是，认为支持人工智能安全性研究会招致极大的争<br>议。实际上，若想适度地支持人工智能安全性研究，人们并不需要确认风险是否很高，只需要相信风险不容忽视就行了。</p>
</li>
</ul>
<h1 id="人工智能的发展带来的关键问题"><a href="#人工智能的发展带来的关键问题" class="headerlink" title="人工智能的发展带来的关键问题"></a>人工智能的发展带来的关键问题</h1><p>如图4所示，总结了我们在人工智能越来越发达的过程中将会遇到的关键问题。</p>
<p><img src="http://cdn.wangpengju.xyz/AI-Life-04-AI-Issues.png" alt="AI Issues"></p>
<center>图4. 人工智能的发展带来的关键问题</center>

<p>如今，我们面临的问题是：应不应该进行人工智能军备竞赛，以及如何才能让明天的人工智能系统不出故障和保持稳定。 如果人工智能的经济影响日益增长，我们还需要考虑如何修改法律，以及我们应该为孩子们提供什么样的就业建议，以免他们选择那些很快会被自动化取代的工作。</p>
<p>如果人工智能发展到人类水平，我们还需要想一想如何保证它对人类有益以及我们能不能或者应不应该创造出一个不需要工作就能保持繁荣的休闲社会。这也提出了另一个问题：智能爆炸或者缓慢但稳定的增长会不会创造出远超过人类水平的通用人工智能？ </p>
<h1 id="作者简介"><a href="#作者简介" class="headerlink" title="作者简介"></a>作者简介</h1><p><img src="http://cdn.wangpengju.xyz/AI-Life-05-Max-Tegmark.png" alt="Max Tegmark"></p>
<center>图5. 迈克斯·泰格马克</center>

<p>迈克斯·泰格马克（Max Tegmark），未来生命研究所（Future of Life Institute）创始人，致力于用科技来改善人类的未来。该组织自成立起汇聚了8000多位世界杰出人工智能专家，包括史蒂芬·霍金、埃隆·马斯克、比尔·盖茨、雷·库兹韦尔、拉里·佩奇等，还获得许多著名组织的支持，包括亚马逊、谷歌、Facebook、微软、IBM，以及研究了AlphaGo的DeepMind公司。麻省理工学院物理系终身教授，平行宇宙理论研究专家，首次提出“数学宇宙假说”。他还是参与过原子弹研究的著名物理学家约翰·惠勒的学生。被誉为“最接近理查德·费曼的科学家”。著有畅销书《穿越平行宇宙》，发表了200余篇科技论文，“深度学习三巨头”之一的杨立昆是其合著者之一。</p>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><p>[1] 迈克斯·泰格马克. 生命3.0[M]. 浙江教育出版社,2018.</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Joey
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://wangpengju.word/2021/06/10/AI-Life/" title="人工智能时代和生命3.0">http://wangpengju.word/2021/06/10/AI-Life/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" rel="tag"># 人工智能</a>
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/09/AI-Development-Trend/" rel="prev" title="人工智能发展现状及趋势">
      <i class="fa fa-chevron-left"></i> 人工智能发展现状及趋势
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/12/Rational-Thought-Human-Nature/" rel="next" title="用理工科思维理解世界之人性">
      用理工科思维理解世界之人性 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%9F%E5%91%BD%E7%9A%84%E4%B8%89%E4%B8%AA%E9%98%B6%E6%AE%B5"><span class="nav-number">2.</span> <span class="nav-text">生命的三个阶段</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%9F%E5%91%BD3-0%E4%BD%95%E6%97%B6%E5%87%BA%E7%8E%B0"><span class="nav-number">3.</span> <span class="nav-text">生命3.0何时出现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E7%9A%84%E4%B8%89%E5%A4%A7%E8%AF%AF%E5%8C%BA"><span class="nav-number">4.</span> <span class="nav-text">人工智能的三大误区</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E7%9A%84%E5%8F%91%E5%B1%95%E5%B8%A6%E6%9D%A5%E7%9A%84%E5%85%B3%E9%94%AE%E9%97%AE%E9%A2%98"><span class="nav-number">5.</span> <span class="nav-text">人工智能的发展带来的关键问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%9C%E8%80%85%E7%AE%80%E4%BB%8B"><span class="nav-number">6.</span> <span class="nav-text">作者简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">7.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Joey</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joey</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
